\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Uma vis\IeC {\~a}o geral do ICONIX e seus componentes.}}{11}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces O problema das 7 pontes de \textit {K\IeC {\"o}nigsberg} }}{13}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um simples grafo}}{14}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um \textit {multigraph}}}{15}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Imagem de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um grafo direcionado}}{15}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Imagem de um grafo isom\IeC {\'o}rfico}}{16}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Grafo representado por meio de uma matriz adjac\IeC {\^e}ncia}}{16}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo simples de um grafo armazenado no Neo4j}}{21}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces Uma vis\IeC {\~a}o geral do processo de desenvolvimento de software.}}{24}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces Modelo de dom\IeC {\'\i }nio inicial}}{37}{figure.caption.13}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de caso de uso}}{38}{figure.caption.14}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de robustez do caso de uso ''Localizar parceiros''}}{40}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces Modelo de dom\IeC {\'\i }nio atualizado}}{40}{figure.caption.17}
\contentsline {figure}{\numberline {14}{\ignorespaces Modelo de dados da aplica\IeC {\c c}\IeC {\~a}o}}{41}{figure.caption.18}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do caso de uso ''Localizar parceiros''}}{42}{figure.caption.19}
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de classes}}{43}{figure.caption.20}
\contentsline {figure}{\numberline {17}{\ignorespaces Tela de servi\IeC {\c c}os do GitHub }}{44}{figure.caption.21}
\contentsline {figure}{\numberline {18}{\ignorespaces Ferramentas da IDE Eclipse}}{45}{figure.caption.22}
\contentsline {figure}{\numberline {19}{\ignorespaces Tela de login }}{50}{figure.caption.23}
\contentsline {figure}{\numberline {20}{\ignorespaces Fluxo de autentica\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rios utilizando a forma tradicional}}{51}{figure.caption.24}
\contentsline {figure}{\numberline {21}{\ignorespaces Fluxo de autentica\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rios utilizando \textit {token}}}{53}{figure.caption.25}
\contentsline {figure}{\numberline {22}{\ignorespaces P\IeC {\'a}gina inicial do usu\IeC {\'a}rio contratante}}{56}{figure.caption.26}
\contentsline {figure}{\numberline {23}{\ignorespaces Tela para aceitar ou rejeitar solicita\IeC {\c c}\IeC {\~a}o de parceria}}{58}{figure.caption.27}
\contentsline {figure}{\numberline {24}{\ignorespaces P\IeC {\'a}gina para adicionar servi\IeC {\c c}os.}}{60}{figure.caption.28}
\contentsline {figure}{\numberline {25}{\ignorespaces \textit Gr\IeC {\'a}fico localizado na p\IeC {\'a}gina de perfil.}}{65}{figure.caption.29}
\contentsline {figure}{\numberline {26}{\ignorespaces \textit P\IeC {\'a}gina resultante da busca por dom\IeC {\'e}stica.}}{67}{figure.caption.30}
\contentsline {figure}{\numberline {27}{\ignorespaces \textit P\IeC {\'a}gina resultante da busca por dom\IeC {\'e}stica.}}{70}{figure.caption.31}
\contentsline {figure}{\numberline {28}{\ignorespaces \textit Funcionalidade que apresenta a lista com poss\IeC {\'\i }veis parceiros}}{71}{figure.caption.32}
\contentsline {figure}{\numberline {29}{\ignorespaces Funcionalidade que apresenta a busca por novos parceiros}}{71}{figure.caption.33}
