\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Uma vis\IeC {\~a}o geral do ICONIX e seus componentes.}}{16}{figure.caption.11}
\contentsline {figure}{\numberline {2}{\ignorespaces O problema das 7 pontes de \textit {K\IeC {\"o}nigsberg} }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {3}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um simples grafo}}{19}{figure.caption.13}
\contentsline {figure}{\numberline {4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um \textit {multigraph}}}{20}{figure.caption.14}
\contentsline {figure}{\numberline {5}{\ignorespaces Imagem de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um grafo direcionado}}{20}{figure.caption.15}
\contentsline {figure}{\numberline {6}{\ignorespaces Imagem de um grafo isom\IeC {\'o}rfico}}{21}{figure.caption.16}
\contentsline {figure}{\numberline {7}{\ignorespaces Grafo representado por meio de uma matriz adjac\IeC {\^e}ncia}}{21}{figure.caption.17}
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo simples de um grafo no Neo4j}}{26}{figure.caption.18}
\contentsline {figure}{\numberline {9}{\ignorespaces Uma vis\IeC {\~a}o geral do processo de desenvolvimento de software.}}{29}{figure.caption.19}
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de inclus\IeC {\~a}o do estilo CSS inline}}{33}{figure.caption.20}
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de inclus\IeC {\~a}o do estilo CSS incorporado \IeC {\`a} p\IeC {\'a}gina HTML}}{34}{figure.caption.21}
\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de inclus\IeC {\~a}o do estilo CSS a partir de um arquivo externo}}{34}{figure.caption.22}
\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de inclus\IeC {\~a}o do c\IeC {\'o}digo em Javascript incorporado ao HTML}}{35}{figure.caption.23}
\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de inclus\IeC {\~a}o do c\IeC {\'o}digo Javascript de um arquivo externo}}{35}{figure.caption.24}
\contentsline {figure}{\numberline {15}{\ignorespaces Modelo de dom\IeC {\'\i }nio inicial}}{41}{figure.caption.25}
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de caso de uso}}{41}{figure.caption.26}
\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de robustez do caso de uso Localizar m\IeC {\~a}o de obra}}{42}{figure.caption.27}
\contentsline {figure}{\numberline {18}{\ignorespaces Modelo de dom\IeC {\'\i }nio atualizado}}{42}{figure.caption.28}
\contentsline {figure}{\numberline {19}{\ignorespaces Modelo de dados da aplica\IeC {\c c}\IeC {\~a}o}}{43}{figure.caption.29}
\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de caso de uso}}{44}{figure.caption.30}
\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de classes}}{45}{figure.caption.31}
\contentsline {figure}{\numberline {22}{\ignorespaces Tela de servi\IeC {\c c}os do GitHub }}{46}{figure.caption.32}
\contentsline {figure}{\numberline {23}{\ignorespaces Ferramentas da IDE Eclipse}}{47}{figure.caption.33}
\contentsline {figure}{\numberline {24}{\ignorespaces P\IeC {\'a}gina de download do Neo4j}}{48}{figure.caption.34}
\contentsline {figure}{\numberline {25}{\ignorespaces Tela de boas vindas da instala\IeC {\c c}\IeC {\~a}o do Neo4j}}{48}{figure.caption.35}
\contentsline {figure}{\numberline {26}{\ignorespaces Tela do contrato de uso do Neo4j}}{49}{figure.caption.36}
\contentsline {figure}{\numberline {27}{\ignorespaces Tela para defini\IeC {\c c}\IeC {\~a}o do diret\IeC {\'o}rio de instala\IeC {\c c}\IeC {\~a}o do Neo4j}}{49}{figure.caption.37}
\contentsline {figure}{\numberline {28}{\ignorespaces Tela para cria\IeC {\c c}\IeC {\~a}o de atalhos do Neo4j}}{49}{figure.caption.38}
\contentsline {figure}{\numberline {29}{\ignorespaces Tela final de instala\IeC {\c c}\IeC {\~a}o do Neo4j}}{50}{figure.caption.39}
\contentsline {figure}{\numberline {30}{\ignorespaces Tela de inicializa\IeC {\c c}\IeC {\~a}o do Neo4j }}{50}{figure.caption.40}
\contentsline {figure}{\numberline {31}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o de uma consulta Cypher.}}{51}{figure.caption.41}
\contentsline {figure}{\numberline {32}{\ignorespaces C\IeC {\'o}digo de comunica\IeC {\c c}\IeC {\~a}o com o banco}}{52}{figure.caption.42}
\contentsline {figure}{\numberline {33}{\ignorespaces Exemplo de consulta usando a API \textit {cypher}}}{53}{figure.caption.43}
\contentsline {figure}{\numberline {34}{\ignorespaces Tela de login }}{54}{figure.caption.44}
\contentsline {figure}{\numberline {35}{\ignorespaces P\IeC {\'a}gina inicial do usu\IeC {\'a}rio contratante}}{54}{figure.caption.45}
\contentsline {figure}{\numberline {36}{\ignorespaces P\IeC {\'a}gina de localiza\IeC {\c c}\IeC {\~a}o de parceiros}}{55}{figure.caption.46}
