\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Uma vis\IeC {\~a}o geral do ICONIX e seus componentes.}}{10}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces O problema das 7 pontes de \textit {K\IeC {\"o}nigsberg} }}{13}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um simples grafo}}{14}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um \textit {multigraph}}}{14}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Imagem de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um grafo direcionado}}{15}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Uma vis\IeC {\~a}o geral do processo de desenvolvimento de software.}}{22}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Uma vis\IeC {\~a}o geral do processo de desenvolvimento de software.}}{23}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Uma vis\IeC {\~a}o geral do processo de desenvolvimento de software.}}{25}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces Uma vis\IeC {\~a}o geral do processo de desenvolvimento de software.}}{27}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces Imagem de demonstra\IeC {\c c}\IeC {\~a}o do Modelo MVC}}{28}{figure.caption.13}
