\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{fixos/01_Capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={35}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={2}}{4C697374612064652046696775726173}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={6}}{4C69737461206465205369676C6173206520416272657669617475726173}
\BKM@entry{id=4,dest={746F632E30},srcline={3}}{53756D5C33343172696F}
\BKM@entry{id=5,dest={636861707465722A2E33},srcline={9}}{496E74726F64755C3334375C3334336F}
\citation{barbosa_why_people_use_social_network}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{5}{chapter*.3}}
\citation{tcc_univas_penha_carvalho_recomendacao_filmes}
\citation{tcc_univas_silva_pires_comparacao_banco_dados}
\citation{junid_tahir_majid_idros_potential_graph_thory_for_dna_sequence_alignment}
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{4F424A455449564F53}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={5}}{4F626A657469766F20676572616C}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={9}}{4F626A657469766F732065737065635C3335356669636F73}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {OBJETIVOS}}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo geral}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{7}{section.2.2}}
\BKM@entry{id=9,dest={636861707465722E33},srcline={1}}{4A555354494649434154495641}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {JUSTIFICATIVA}}{8}{chapter.3}}
\BKM@entry{id=10,dest={636861707465722E34},srcline={2}}{51554144524F2054455C3332335249434F}
\BKM@entry{id=11,dest={73656374696F6E2E342E31},srcline={1}}{49636F6E6978}
\citation{rosenberg_iconix_process}
\citation{rosenberg_scott_use_case_driven_object_modeling_with_uml}
\citation{silva_videira_uml_metodologias_ferramentas_case}
\citation{rosenberg_stephens_use_case_driven_object_modeling_with_uml}
\citation{rosenberg_scott_use_case_driven_object_modeling_with_uml}
\citation{rosenberg_scott_use_case_driven_object_modeling_with_uml}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {QUADRO TE\IeC {\'O}RICO}}{9}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Iconix}{9}{section.4.1}}
\BKM@entry{id=12,dest={73656374696F6E2E342E32},srcline={1}}{54656F72696120646F7320477261666F73}
\citation{harju_graph_theory}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uma vis\IeC {\~a}o geral do ICONIX e seus componentes.}}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemplo1}{{\M@TitleReference {1}{Uma vis\IeC {\~a}o geral do ICONIX e seus componentes.}}{10}{Uma visão geral do ICONIX e seus componentes}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teoria dos Grafos}{10}{section.4.2}}
\citation{paoletti_seven_bridges_konigsberg}
\citation{paoletti_seven_bridges_konigsberg}
\citation{bruggen_learning_neo4j}
\citation{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}
\citation{bondy_murty_graph_theory_with_applications}
\citation{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}
\citation{bondy_murty_graph_theory_with_applications}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces O problema das 7 pontes de \textit  {K\IeC {\"o}nigsberg} }}{11}{figure.caption.5}}
\newlabel{fig:exemplo1}{{\M@TitleReference {2}{O problema das 7 pontes de \textit  {K\IeC {\"o}nigsberg} }}{11}{O problema das 7 pontes de \textit {Königsberg}}{figure.caption.5}{}}
\citation{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}
\citation{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}
\citation{ruohonen_graph_theory}
\citation{harju_graph_theory}
\citation{harju_graph_theory}
\citation{harju_graph_theory}
\citation{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}
\citation{robert_keller_acylic_graph}
\citation{robert_keller_acylic_graph}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um simples grafo}}{12}{figure.caption.6}}
\newlabel{fig:exemplo1}{{\M@TitleReference {3}{Ilustra\IeC {\c c}\IeC {\~a}o de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um simples grafo}}{12}{Ilustração de uma representação gráfica de um simples grafo}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um \textit  {multigraph}}}{12}{figure.caption.7}}
\newlabel{fig:exemplo1}{{\M@TitleReference {4}{Ilustra\IeC {\c c}\IeC {\~a}o de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um \textit  {multigraph}}}{12}{Ilustração de uma representação gráfica de um \textit {multigraph}}{figure.caption.7}{}}
\BKM@entry{id=13,dest={73656374696F6E2E342E33},srcline={11}}{5465636E6F6C6F67696173}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E332E31},srcline={1}}{42616E636F206465206461646F73}
\citation{setzer_silva_banco_dados_aprenda_o_que_sao_melhore_conhecimento}
\citation{date_introducao_sistemas_bancos_dados}
\citation{elmasri_navathe_sistemas_banco_dados}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagem de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um grafo direcionado}}{13}{figure.caption.8}}
\newlabel{fig:exemplo1}{{\M@TitleReference {5}{Imagem de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um grafo direcionado}}{13}{Imagem de uma representação gráfica de um grafo direcionado}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tecnologias}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Banco de dados}{13}{subsection.4.3.1}}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E342E332E312E31},srcline={1}}{5469706F732064652062616E636F73206465206461646F73}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E332E32},srcline={1}}{42616E636F206465206461646F732072656C6163696F6E616973}
\citation{matthew_stones_beginning_databases_with_postgresql}
\citation{matthew_stones_beginning_databases_with_postgresql}
\citation{sadalage_fowler_nosql_distilled_brief_guide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Tipos de bancos de dados}{14}{subsubsection.4.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Banco de dados relacionais}{14}{subsection.4.3.2}}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E332E33},srcline={1}}{42616E636F206465206461646F73204E6F53514C}
\citation{bruggen_learning_neo4j}
\citation{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}
\citation{bruggen_learning_neo4j}
\citation{bruggen_learning_neo4j}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E332E34},srcline={1}}{4E656F346A}
\citation{bruggen_learning_neo4j}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Banco de dados NoSQL}{15}{subsection.4.3.3}}
\citation{bruggen_learning_neo4j}
\citation{robinson_webber_eifrem_graph_databases}
\citation{neo4j_team_manual}
\citation{neo4j_team_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Neo4j}{16}{subsection.4.3.4}}
\citation{robinson_webber_eifrem_graph_databases}
\citation{neo4j_team_manual}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E332E35},srcline={1}}{437970686572205175657279204C616E6775616765}
\citation{neo4j_team_manual}
\citation{robinson_webber_eifrem_graph_databases}
\citation{neo4j_team_manual}
\citation{neo4j_team_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\textit  {Cypher Query Language}}{17}{subsection.4.3.5}}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E332E36},srcline={1}}{4A617661}
\citation{schildt_java_complete_reference}
\citation{oracle_about_java_technology}
\citation{schildt_java_complete_reference}
\citation{tcc_univas_faria_aspectj_programacao_orientada_aspecto_java}
\citation{oracle_about_java_technology}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Java}{18}{subsection.4.3.6}}
\citation{oracle_about_java_technology}
\citation{oracle_about_java_technology}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E332E37},srcline={1}}{546F6D6361742037}
\citation{vukotic_goodwill_apache_tomcat_7}
\citation{apache_about_tomcat}
\citation{basham_sierra_bates_use_cabeca_servlets_jsp}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uma vis\IeC {\~a}o geral do processo de desenvolvimento de software.}}{19}{figure.caption.9}}
\newlabel{fig:exemplo1}{{\M@TitleReference {6}{Uma vis\IeC {\~a}o geral do processo de desenvolvimento de software.}}{19}{Uma visão geral do processo de desenvolvimento de software}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Tomcat 7}{19}{subsection.4.3.7}}
\citation{brittain_darwin_apache_tomcat_2nd_edition}
\citation{laurie_laurie_apache_the_definitive_guide}
\citation{basham_sierra_bates_use_cabeca_servlets_jsp}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E332E38},srcline={1}}{4A617661536572766572204661636573}
\citation{faria_java_ee_7_jsf_primefaces_cdi}
\citation{bergsten_javaserver_faces}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}JavaServer Faces}{20}{subsection.4.3.8}}
\citation{oracle_javaserver_faces_technology_overview}
\citation{gamma_helm_johnson_vlissides_design_patterns_elements_reusable_object_oriented_software}
\citation{faria_java_ee_7_jsf_primefaces_cdi}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E332E39},srcline={1}}{5072696D656661636573}
\citation{ross_borsoi_uso_primefaces}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagem de demonstra\IeC {\c c}\IeC {\~a}o do Modelo MVC}}{21}{figure.caption.10}}
\newlabel{fig:exemplo1}{{\M@TitleReference {7}{Imagem de demonstra\IeC {\c c}\IeC {\~a}o do Modelo MVC}}{21}{Imagem de demonstração do Modelo MVC}{figure.caption.10}{}}
\citation{juneau_primefaces_enterprise}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Primefaces}{22}{subsection.4.3.9}}
\BKM@entry{id=24,dest={636861707465722E35},srcline={2}}{51554144524F204D45544F444F4C5C3332334749434F}
\BKM@entry{id=25,dest={73656374696F6E2E352E31},srcline={1}}{5469706F206465207065737175697361}
\citation{padua_metodologia_pesquisa}
\citation{cooper_schindler_metodos_pesquisa_administracao}
\BKM@entry{id=26,dest={73656374696F6E2E352E32},srcline={1}}{436F6E746578746F206465207065737175697361}
\BKM@entry{id=27,dest={73656374696F6E2E352E33},srcline={1}}{5061727469636970616E746573}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}{23}{chapter.5}}
\newlabel{cap:quadroMetodologico}{{\M@TitleReference {5}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{23}{QUADRO METODOLÓGICO}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tipo de pesquisa}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contexto de pesquisa}{23}{section.5.2}}
\BKM@entry{id=28,dest={73656374696F6E2E352E34},srcline={1}}{496E737472756D656E746F73}
\citation{marconi_lakatos_metodologia_trabalho_cientifico}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Participantes}{24}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Instrumentos}{24}{section.5.4}}
\BKM@entry{id=29,dest={73756273656374696F6E2E352E342E31},srcline={1}}{5175657374696F6E5C33343172696F73}
\citation{silva_menezes_metodologia_pesquisa_elaboracao_dissertacao}
\BKM@entry{id=30,dest={73756273656374696F6E2E352E342E32},srcline={1}}{416E5C3334316C69736520646F63756D656E74616C}
\BKM@entry{id=31,dest={73656374696F6E2E352E35},srcline={1}}{50726F636564696D656E746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Question\IeC {\'a}rios}{25}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}An\IeC {\'a}lise documental}{25}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Procedimentos}{25}{section.5.5}}
\BKM@entry{id=32,dest={73656374696F6E2E352E36},srcline={2}}{43726F6E6F6772616D61}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cronograma}{27}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma do desenvolvimento do projeto. \textbf  {Fonte:} Elaborado pelos autores\relax }}{27}{table.caption.11}}
\BKM@entry{id=33,dest={73656374696F6E2E352E37},srcline={2}}{4F725C333437616D656E746F}
\citation{ABNT-final}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Or\IeC {\c c}amento}{28}{section.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Or\IeC {\c c}amento previsto do projeto. \textbf  {Fonte:} Elaborado pelos autores\relax }}{28}{table.caption.12}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibcite{apache_about_tomcat}{Apache 2015}
\bibciteEXPL{apache_about_tomcat}{Apache}
\bibciteIMPL{apache_about_tomcat}{APACHE}
\bibciteYEAR{apache_about_tomcat}{2015}
\bibcite{barbosa_why_people_use_social_network}{Barbosa 2011}
\bibciteEXPL{barbosa_why_people_use_social_network}{Barbosa}
\bibciteIMPL{barbosa_why_people_use_social_network}{BARBOSA}
\bibciteYEAR{barbosa_why_people_use_social_network}{2011}
\bibcite{basham_sierra_bates_use_cabeca_servlets_jsp}{Bashman, Sierra e Bates 2010}
\bibciteEXPL{basham_sierra_bates_use_cabeca_servlets_jsp}{Bashman, Sierra e Bates}
\bibciteIMPL{basham_sierra_bates_use_cabeca_servlets_jsp}{BASHMAN; SIERRA; BATES}
\bibciteYEAR{basham_sierra_bates_use_cabeca_servlets_jsp}{2010}
\bibcite{bergsten_javaserver_faces}{Bergsten 2004}
\bibciteEXPL{bergsten_javaserver_faces}{Bergsten}
\bibciteIMPL{bergsten_javaserver_faces}{BERGSTEN}
\bibciteYEAR{bergsten_javaserver_faces}{2004}
\bibcite{bondy_murty_graph_theory_with_applications}{Bondy e Murty 1976}
\bibciteEXPL{bondy_murty_graph_theory_with_applications}{Bondy e Murty}
\bibciteIMPL{bondy_murty_graph_theory_with_applications}{BONDY; MURTY}
\bibciteYEAR{bondy_murty_graph_theory_with_applications}{1976}
\bibcite{brittain_darwin_apache_tomcat_2nd_edition}{Brittain e Darwin 2007}
\bibciteEXPL{brittain_darwin_apache_tomcat_2nd_edition}{Brittain e Darwin}
\bibciteIMPL{brittain_darwin_apache_tomcat_2nd_edition}{BRITTAIN; DARWIN}
\bibciteYEAR{brittain_darwin_apache_tomcat_2nd_edition}{2007}
\bibcite{bruggen_learning_neo4j}{Bruggen 2014}
\bibciteEXPL{bruggen_learning_neo4j}{Bruggen}
\bibciteIMPL{bruggen_learning_neo4j}{BRUGGEN}
\bibciteYEAR{bruggen_learning_neo4j}{2014}
\bibcite{cooper_schindler_metodos_pesquisa_administracao}{Cooper e Schindler 2003}
\bibciteEXPL{cooper_schindler_metodos_pesquisa_administracao}{Cooper e Schindler}
\bibciteIMPL{cooper_schindler_metodos_pesquisa_administracao}{COOPER; SCHINDLER}
\bibciteYEAR{cooper_schindler_metodos_pesquisa_administracao}{2003}
\bibcite{date_introducao_sistemas_bancos_dados}{Date 2003}
\bibciteEXPL{date_introducao_sistemas_bancos_dados}{Date}
\bibciteIMPL{date_introducao_sistemas_bancos_dados}{DATE}
\bibciteYEAR{date_introducao_sistemas_bancos_dados}{2003}
\bibcite{elmasri_navathe_sistemas_banco_dados}{Elmasri e Navathe 2005}
\bibciteEXPL{elmasri_navathe_sistemas_banco_dados}{Elmasri e Navathe}
\bibciteIMPL{elmasri_navathe_sistemas_banco_dados}{ELMASRI; NAVATHE}
\bibciteYEAR{elmasri_navathe_sistemas_banco_dados}{2005}
\bibcite{tcc_univas_faria_aspectj_programacao_orientada_aspecto_java}{Faria 2008}
\bibciteEXPL{tcc_univas_faria_aspectj_programacao_orientada_aspecto_java}{Faria}
\bibciteIMPL{tcc_univas_faria_aspectj_programacao_orientada_aspecto_java}{FARIA}
\bibciteYEAR{tcc_univas_faria_aspectj_programacao_orientada_aspecto_java}{2008}
\bibcite{faria_java_ee_7_jsf_primefaces_cdi}{Faria 2013}
\bibciteEXPL{faria_java_ee_7_jsf_primefaces_cdi}{Faria}
\bibciteIMPL{faria_java_ee_7_jsf_primefaces_cdi}{FARIA}
\bibciteYEAR{faria_java_ee_7_jsf_primefaces_cdi}{2013}
\bibcite{gamma_helm_johnson_vlissides_design_patterns_elements_reusable_object_oriented_software}{Gamma et al. 2009}
\bibciteEXPL{gamma_helm_johnson_vlissides_design_patterns_elements_reusable_object_oriented_software}{Gamma et al.}
\bibciteIMPL{gamma_helm_johnson_vlissides_design_patterns_elements_reusable_object_oriented_software}{GAMMA et al.}
\bibciteYEAR{gamma_helm_johnson_vlissides_design_patterns_elements_reusable_object_oriented_software}{2009}
\bibcite{harju_graph_theory}{Harju 2014}
\bibciteEXPL{harju_graph_theory}{Harju}
\bibciteIMPL{harju_graph_theory}{HARJU}
\bibciteYEAR{harju_graph_theory}{2014}
\bibcite{juneau_primefaces_enterprise}{Juneau 2014}
\bibciteEXPL{juneau_primefaces_enterprise}{Juneau}
\bibciteIMPL{juneau_primefaces_enterprise}{JUNEAU}
\bibciteYEAR{juneau_primefaces_enterprise}{2014}
\bibcite{junid_tahir_majid_idros_potential_graph_thory_for_dna_sequence_alignment}{Junid et al. 2012}
\bibciteEXPL{junid_tahir_majid_idros_potential_graph_thory_for_dna_sequence_alignment}{Junid et al.}
\bibciteIMPL{junid_tahir_majid_idros_potential_graph_thory_for_dna_sequence_alignment}{JUNID et al.}
\bibciteYEAR{junid_tahir_majid_idros_potential_graph_thory_for_dna_sequence_alignment}{2012}
\bibcite{robert_keller_acylic_graph}{Keller 2015}
\bibciteEXPL{robert_keller_acylic_graph}{Keller}
\bibciteIMPL{robert_keller_acylic_graph}{KELLER}
\bibciteYEAR{robert_keller_acylic_graph}{2015}
\bibcite{laurie_laurie_apache_the_definitive_guide}{Laurie e Laurie 2003}
\bibciteEXPL{laurie_laurie_apache_the_definitive_guide}{Laurie e Laurie}
\bibciteIMPL{laurie_laurie_apache_the_definitive_guide}{LAURIE; LAURIE}
\bibciteYEAR{laurie_laurie_apache_the_definitive_guide}{2003}
\bibcite{marconi_lakatos_metodologia_trabalho_cientifico}{Marconi e Lakatos 2009}
\bibciteEXPL{marconi_lakatos_metodologia_trabalho_cientifico}{Marconi e Lakatos}
\bibciteIMPL{marconi_lakatos_metodologia_trabalho_cientifico}{MARCONI; LAKATOS}
\bibciteYEAR{marconi_lakatos_metodologia_trabalho_cientifico}{2009}
\bibcite{matthew_stones_beginning_databases_with_postgresql}{Matthew e Stones 2005}
\bibciteEXPL{matthew_stones_beginning_databases_with_postgresql}{Matthew e Stones}
\bibciteIMPL{matthew_stones_beginning_databases_with_postgresql}{MATTHEW; STONES}
\bibciteYEAR{matthew_stones_beginning_databases_with_postgresql}{2005}
\bibcite{neo4j_team_manual}{Neo4j 2013}
\bibciteEXPL{neo4j_team_manual}{Neo4j}
\bibciteIMPL{neo4j_team_manual}{NEO4J}
\bibciteYEAR{neo4j_team_manual}{2013}
\bibcite{oracle_about_java_technology}{Oracle 2010}
\bibciteEXPL{oracle_about_java_technology}{Oracle}
\bibciteIMPL{oracle_about_java_technology}{ORACLE}
\bibciteYEAR{oracle_about_java_technology}{2010}
\bibcite{oracle_javaserver_faces_technology_overview}{Oracle 2015}
\bibciteEXPL{oracle_javaserver_faces_technology_overview}{Oracle}
\bibciteIMPL{oracle_javaserver_faces_technology_overview}{ORACLE}
\bibciteYEAR{oracle_javaserver_faces_technology_overview}{2015}
\bibcite{paoletti_seven_bridges_konigsberg}{Paoletti 2006}
\bibciteEXPL{paoletti_seven_bridges_konigsberg}{Paoletti}
\bibciteIMPL{paoletti_seven_bridges_konigsberg}{PAOLETTI}
\bibciteYEAR{paoletti_seven_bridges_konigsberg}{2006}
\bibcite{tcc_univas_penha_carvalho_recomendacao_filmes}{Penha e Carvalho 2013}
\bibciteEXPL{tcc_univas_penha_carvalho_recomendacao_filmes}{Penha e Carvalho}
\bibciteIMPL{tcc_univas_penha_carvalho_recomendacao_filmes}{PENHA; CARVALHO}
\bibciteYEAR{tcc_univas_penha_carvalho_recomendacao_filmes}{2013}
\bibcite{padua_metodologia_pesquisa}{P\IeC {\'a}dua 2007}
\bibciteEXPL{padua_metodologia_pesquisa}{P\IeC {\'a}dua}
\bibciteIMPL{padua_metodologia_pesquisa}{P\IeC {\'a}DUA}
\bibciteYEAR{padua_metodologia_pesquisa}{2007}
\bibcite{robinson_webber_eifrem_graph_databases}{Robinson, Webber e Eifrem 2013}
\bibciteEXPL{robinson_webber_eifrem_graph_databases}{Robinson, Webber e Eifrem}
\bibciteIMPL{robinson_webber_eifrem_graph_databases}{ROBINSON; WEBBER; EIFREM}
\bibciteYEAR{robinson_webber_eifrem_graph_databases}{2013}
\bibcite{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}{Rocha 2013}
\bibciteEXPL{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}{Rocha}
\bibciteIMPL{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}{ROCHA}
\bibciteYEAR{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}{2013}
\bibcite{rosenberg_scott_use_case_driven_object_modeling_with_uml}{Rosenberg e Scott 1999}
\bibciteEXPL{rosenberg_scott_use_case_driven_object_modeling_with_uml}{Rosenberg e Scott}
\bibciteIMPL{rosenberg_scott_use_case_driven_object_modeling_with_uml}{ROSENBERG; SCOTT}
\bibciteYEAR{rosenberg_scott_use_case_driven_object_modeling_with_uml}{1999}
\bibcite{rosenberg_stephens_use_case_driven_object_modeling_with_uml}{Rosenberg e Stephens 2007}
\bibciteEXPL{rosenberg_stephens_use_case_driven_object_modeling_with_uml}{Rosenberg e Stephens}
\bibciteIMPL{rosenberg_stephens_use_case_driven_object_modeling_with_uml}{ROSENBERG; STEPHENS}
\bibciteYEAR{rosenberg_stephens_use_case_driven_object_modeling_with_uml}{2007}
\bibcite{rosenberg_iconix_process}{Rosenberg, Stephens e Collins-Cope 2005}
\bibciteEXPL{rosenberg_iconix_process}{Rosenberg, Stephens e Collins-Cope}
\bibciteIMPL{rosenberg_iconix_process}{ROSENBERG; STEPHENS; COLLINS-COPE}
\bibciteYEAR{rosenberg_iconix_process}{2005}
\bibcite{ross_borsoi_uso_primefaces}{Ross e Borsoi 2012}
\bibciteEXPL{ross_borsoi_uso_primefaces}{Ross e Borsoi}
\bibciteIMPL{ross_borsoi_uso_primefaces}{ROSS; BORSOI}
\bibciteYEAR{ross_borsoi_uso_primefaces}{2012}
\bibcite{ruohonen_graph_theory}{Ruohonen 2013}
\bibciteEXPL{ruohonen_graph_theory}{Ruohonen}
\bibciteIMPL{ruohonen_graph_theory}{RUOHONEN}
\bibciteYEAR{ruohonen_graph_theory}{2013}
\bibcite{sadalage_fowler_nosql_distilled_brief_guide}{Sadalage e Fowler 2013}
\bibciteEXPL{sadalage_fowler_nosql_distilled_brief_guide}{Sadalage e Fowler}
\bibciteIMPL{sadalage_fowler_nosql_distilled_brief_guide}{SADALAGE; FOWLER}
\bibciteYEAR{sadalage_fowler_nosql_distilled_brief_guide}{2013}
\bibcite{schildt_java_complete_reference}{Schildt 2007}
\bibciteEXPL{schildt_java_complete_reference}{Schildt}
\bibciteIMPL{schildt_java_complete_reference}{SCHILDT}
\bibciteYEAR{schildt_java_complete_reference}{2007}
\bibcite{setzer_silva_banco_dados_aprenda_o_que_sao_melhore_conhecimento}{Setzer e Silva 2005}
\bibciteEXPL{setzer_silva_banco_dados_aprenda_o_que_sao_melhore_conhecimento}{Setzer e Silva}
\bibciteIMPL{setzer_silva_banco_dados_aprenda_o_que_sao_melhore_conhecimento}{SETZER; SILVA}
\bibciteYEAR{setzer_silva_banco_dados_aprenda_o_que_sao_melhore_conhecimento}{2005}
\bibcite{silva_videira_uml_metodologias_ferramentas_case}{Silva e Videira 2001}
\bibciteEXPL{silva_videira_uml_metodologias_ferramentas_case}{Silva e Videira}
\bibciteIMPL{silva_videira_uml_metodologias_ferramentas_case}{SILVA; VIDEIRA}
\bibciteYEAR{silva_videira_uml_metodologias_ferramentas_case}{2001}
\bibcite{tcc_univas_silva_pires_comparacao_banco_dados}{Silva e Pires 2013}
\bibciteEXPL{tcc_univas_silva_pires_comparacao_banco_dados}{Silva e Pires}
\bibciteIMPL{tcc_univas_silva_pires_comparacao_banco_dados}{SILVA; PIRES}
\bibciteYEAR{tcc_univas_silva_pires_comparacao_banco_dados}{2013}
\bibcite{silva_menezes_metodologia_pesquisa_elaboracao_dissertacao}{Silva e Menezes 2005}
\bibciteEXPL{silva_menezes_metodologia_pesquisa_elaboracao_dissertacao}{Silva e Menezes}
\bibciteIMPL{silva_menezes_metodologia_pesquisa_elaboracao_dissertacao}{SILVA; MENEZES}
\bibciteYEAR{silva_menezes_metodologia_pesquisa_elaboracao_dissertacao}{2005}
\bibcite{vukotic_goodwill_apache_tomcat_7}{Vukotic e Goodwill 2011}
\bibciteEXPL{vukotic_goodwill_apache_tomcat_7}{Vukotic e Goodwill}
\bibciteIMPL{vukotic_goodwill_apache_tomcat_7}{VUKOTIC; GOODWILL}
\bibciteYEAR{vukotic_goodwill_apache_tomcat_7}{2011}
\BKM@entry{id=34,dest={73656374696F6E2A2E3135},srcline={50}}{52454645525C3331324E43494153}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{30}{section*.15}}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{30}
