\changetocdepth {4}
\changetocdepth {2}
\select@language {brazil}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{5}{chapter*.3}
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {OBJETIVOS}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivo geral}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{7}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {JUSTIFICATIVA}}{8}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {QUADRO TE\IeC {\'O}RICO}}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Iconix}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}An\IeC {\'a}lise de requisitos}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}An\IeC {\'a}lise e projeto preliminar}{10}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Projeto detalhado}{11}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Implementa\IeC {\c c}\IeC {\~a}o}{11}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Teoria dos Grafos}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Tecnologias}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Banco de dados}{15}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Tipos de bancos de dados}{16}{subsubsection.4.3.1.1}
\contentsline {subsection}{\numberline {4.3.2}Banco de dados relacionais}{16}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Banco de dados NoSQL}{17}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Neo4j}{18}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}\textit {Cypher Query Language}}{19}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Java}{20}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Rest}{22}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}Tomcat 7}{23}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}Javascript}{24}{subsection.4.3.9}
\contentsline {subsection}{\numberline {4.3.10}Angular Js}{25}{subsection.4.3.10}
\contentsline {subsection}{\numberline {4.3.11}JavaServer Faces}{27}{subsection.4.3.11}
\contentsline {subsection}{\numberline {4.3.12}Primefaces}{28}{subsection.4.3.12}
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {QUADRO METODOL\IeC {\'O}GICO}}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Tipo de pesquisa}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Contexto de pesquisa}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Participantes}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}Instrumentos}{30}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Question\IeC {\'a}rios}{31}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}An\IeC {\'a}lise documental}{31}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Procedimentos}{31}{section.5.5}
\contentsline {section}{\numberline {5.6}Cronograma}{33}{section.5.6}
\contentsline {section}{\numberline {5.7}Or\IeC {\c c}amento}{34}{section.5.7}
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{37}{section*.18}
