\changetocdepth {4}
\changetocdepth {2}
\select@language {brazil}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{5}{chapter*.3}
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {OBJETIVOS}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivo geral}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{7}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {JUSTIFICATIVA}}{8}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {QUADRO TE\IeC {\'O}RICO}}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Iconix}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Teoria dos Grafos}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Tecnologias}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Banco de dados}{13}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Tipos de bancos de dados}{14}{subsubsection.4.3.1.1}
\contentsline {subsection}{\numberline {4.3.2}Banco de dados relacionais}{14}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Banco de dados NoSQL}{15}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Neo4j}{16}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}\textit {Cypher Query Language}}{17}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Java}{18}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Tomcat 7}{19}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}JavaServer Faces}{20}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}Primefaces}{22}{subsection.4.3.9}
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {QUADRO METODOL\IeC {\'O}GICO}}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Tipo de pesquisa}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Contexto de pesquisa}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Participantes}{24}{section.5.3}
\contentsline {section}{\numberline {5.4}Instrumentos}{24}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Question\IeC {\'a}rios}{25}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}An\IeC {\'a}lise documental}{25}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Procedimentos}{25}{section.5.5}
\contentsline {section}{\numberline {5.6}Cronograma}{27}{section.5.6}
\contentsline {section}{\numberline {5.7}Or\IeC {\c c}amento}{28}{section.5.7}
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{30}{section*.15}
