\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{abnt-url-package=url}
\@input{fixos/01_Capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={35}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={2}}{4C697374612064652046696775726173}
\BKM@entry{id=3,dest={6C6F712E30},srcline={8}}{4C697374612064652071756164726F73}
\BKM@entry{id=4,dest={6C6F6C2E30},srcline={21}}{435C3336336469676F}
\BKM@entry{id=5,dest={6368617074657262332E30},srcline={6}}{4C69737461206465205369676C6173206520416272657669617475726173}
\BKM@entry{id=6,dest={746F632E30},srcline={3}}{53756D5C33343172696F}
\BKM@entry{id=7,dest={636861707465722A2E33},srcline={9}}{496E74726F64755C3334375C3334336F}
\citation{barbosa_why_people_use_social_network}
\citation{tcc_univas_penha_carvalho_recomendacao_filmes}
\citation{tcc_univas_silva_pires_comparacao_banco_dados}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter*.3}}
\citation{junid_tahir_majid_idros_potential_graph_thory_for_dna_sequence_alignment}
\BKM@entry{id=8,dest={636861707465722E32},srcline={2}}{51554144524F2054455C3332335249434F}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={1}}{49636F6E6978}
\citation{rosenberg_iconix_process}
\citation{rosenberg_scott_use_case_driven_object_modeling_with_uml}
\citation{silva_videira_uml_metodologias_ferramentas_case}
\citation{rosenberg_stephens_use_case_driven_object_modeling_with_uml}
\citation{rosenberg_scott_use_case_driven_object_modeling_with_uml}
\citation{rosenberg_scott_use_case_driven_object_modeling_with_uml}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {QUADRO TE\IeC {\'O}RICO}}{10}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Iconix}{10}{section.2.1}}
\citation{o_engenheiro_software_as_fases_iconix_mecva}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E31},srcline={28}}{416E5C3334316C6973652064652072657175697369746F73}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E32},srcline={34}}{416E5C3334316C69736520652070726F6A65746F207072656C696D696E6172}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uma vis\IeC {\~a}o geral do ICONIX e seus componentes.}}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:visao_geral_iconix_componentes}{{\M@TitleReference {1}{Uma vis\IeC {\~a}o geral do ICONIX e seus componentes.}}{11}{Uma visão geral do ICONIX e seus componentes}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}An\IeC {\'a}lise de requisitos}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}An\IeC {\'a}lise e projeto preliminar}{11}{subsection.2.1.2}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E33},srcline={41}}{50726F6A65746F20646574616C6861646F}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E34},srcline={47}}{496D706C656D656E74615C3334375C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={1}}{54656F72696120646F7320477261666F73}
\citation{harju_graph_theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Projeto detalhado}{12}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Implementa\IeC {\c c}\IeC {\~a}o}{12}{subsection.2.1.4}}
\citation{paoletti_seven_bridges_konigsberg}
\citation{paoletti_seven_bridges_konigsberg}
\citation{bruggen_learning_neo4j}
\citation{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teoria dos Grafos}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces O problema das 7 pontes de \textit  {K\IeC {\"o}nigsberg} }}{13}{figure.caption.5}}
\newlabel{fig:problema_sete_pontes}{{\M@TitleReference {2}{O problema das 7 pontes de \textit  {K\IeC {\"o}nigsberg} }}{13}{O problema das 7 pontes de \textit {Königsberg}}{figure.caption.5}{}}
\citation{bondy_murty_graph_theory_with_applications}
\citation{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}
\citation{bondy_murty_graph_theory_with_applications}
\citation{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}
\citation{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}
\citation{ruohonen_graph_theory}
\citation{harju_graph_theory}
\citation{harju_graph_theory}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um simples grafo}}{14}{figure.caption.6}}
\newlabel{fig:ilustracao_grafo_simples}{{\M@TitleReference {3}{Ilustra\IeC {\c c}\IeC {\~a}o de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um simples grafo}}{14}{Ilustração de uma representação gráfica de um simples grafo}{figure.caption.6}{}}
\citation{harju_graph_theory}
\citation{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}
\citation{robert_keller_acylic_graph}
\citation{robert_keller_acylic_graph}
\citation{harju_graph_theory}
\citation{harju_graph_theory}
\citation{harju_graph_theory}
\citation{harju_graph_theory}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um \textit  {multigraph}}}{15}{figure.caption.7}}
\newlabel{fig:ilustracao_multigrafo_simples}{{\M@TitleReference {4}{Ilustra\IeC {\c c}\IeC {\~a}o de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um \textit  {multigraph}}}{15}{Ilustração de uma representação gráfica de um \textit {multigraph}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagem de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um grafo direcionado}}{15}{figure.caption.8}}
\newlabel{fig:ilustracao_grafo_direcionado}{{\M@TitleReference {5}{Imagem de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um grafo direcionado}}{15}{Imagem de uma representação gráfica de um grafo direcionado}{figure.caption.8}{}}
\citation{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}
\citation{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}
\citation{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagem de um grafo isom\IeC {\'o}rfico}}{16}{figure.caption.9}}
\newlabel{fig:ilustracao_grafo_isomorfico}{{\M@TitleReference {6}{Imagem de um grafo isom\IeC {\'o}rfico}}{16}{Imagem de um grafo isomórfico}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafo representado por meio de uma matriz adjac\IeC {\^e}ncia}}{16}{figure.caption.10}}
\newlabel{fig:ilustracao_matriz_adjacencia}{{\M@TitleReference {7}{Grafo representado por meio de uma matriz adjac\IeC {\^e}ncia}}{16}{Grafo representado por meio de uma matriz adjacência}{figure.caption.10}{}}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={11}}{5465636E6F6C6F67696173}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E31},srcline={1}}{42616E636F206465206461646F73}
\citation{setzer_silva_banco_dados_aprenda_o_que_sao_melhore_conhecimento}
\citation{date_introducao_sistemas_bancos_dados}
\citation{elmasri_navathe_sistemas_banco_dados}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E32},srcline={1}}{42616E636F206465206461646F732072656C6163696F6E616973}
\citation{matthew_stones_beginning_databases_with_postgresql}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnologias}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Banco de dados}{17}{subsection.2.3.1}}
\citation{matthew_stones_beginning_databases_with_postgresql}
\citation{sadalage_fowler_nosql_distilled_brief_guide}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E33},srcline={1}}{42616E636F206465206461646F73204E6F53514C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Banco de dados relacionais}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Banco de dados NoSQL}{18}{subsection.2.3.3}}
\citation{bruggen_learning_neo4j}
\citation{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}
\citation{bruggen_learning_neo4j}
\citation{bruggen_learning_neo4j}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E34},srcline={1}}{4E656F346A}
\citation{bruggen_learning_neo4j}
\citation{bruggen_learning_neo4j}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Neo4j}{19}{subsection.2.3.4}}
\citation{robinson_webber_eifrem_graph_databases}
\citation{neo4j_team_manual}
\citation{neo4j_team_manual}
\citation{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}
\citation{neo4j_team_manual}
\citation{neo4j_team_manual}
\citation{robinson_webber_eifrem_graph_databases}
\citation{neo4j_team_manual}
\citation{neo4j_team_manual}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E35},srcline={1}}{437970686572205175657279204C616E6775616765}
\citation{neo4j_team_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo simples de um grafo armazenado no Neo4j}}{21}{figure.caption.11}}
\newlabel{fig:grafo_simples_neo4j}{{\M@TitleReference {8}{Exemplo simples de um grafo armazenado no Neo4j}}{21}{Exemplo simples de um grafo armazenado no Neo4j}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\textit  {Cypher Query Language}}{21}{subsection.2.3.5}}
\citation{robinson_webber_eifrem_graph_databases}
\citation{neo4j_team_manual}
\citation{neo4j_team_manual}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E36},srcline={1}}{4A617661}
\citation{schildt_java_complete_reference}
\citation{oracle_about_java_technology}
\citation{schildt_java_complete_reference}
\citation{tcc_univas_faria_aspectj_programacao_orientada_aspecto_java}
\citation{schildt_java_complete_reference}
\citation{polymorphism_oracle}
\citation{oracle_about_java_technology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Java}{23}{subsection.2.3.6}}
\citation{oracle_about_java_technology}
\citation{oracle_about_java_technology}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E332E37},srcline={1}}{546F6D6361742037}
\citation{vukotic_goodwill_apache_tomcat_7}
\citation{apache_about_tomcat}
\citation{basham_sierra_bates_use_cabeca_servlets_jsp}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uma vis\IeC {\~a}o geral do processo de desenvolvimento de software.}}{24}{figure.caption.12}}
\newlabel{fig:processo_compilacao_java}{{\M@TitleReference {9}{Uma vis\IeC {\~a}o geral do processo de desenvolvimento de software.}}{24}{Uma visão geral do processo de desenvolvimento de software}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Tomcat 7}{24}{subsection.2.3.7}}
\citation{brittain_darwin_apache_tomcat_2nd_edition}
\citation{laurie_laurie_apache_the_definitive_guide}
\citation{basham_sierra_bates_use_cabeca_servlets_jsp}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E38},srcline={1}}{57656220536572766963652052455354}
\citation{erl_soa_with_rest}
\citation{marzulo_soa_na_pratica}
\citation{marzulo_soa_na_pratica}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}\textit  {Web Service} REST}{25}{subsection.2.3.8}}
\citation{erl_soa_with_rest}
\citation{ibm_web_service}
\citation{oracle_web_service}
\citation{ibm_web_service}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E39},srcline={1}}{48544D4C2035}
\citation{w3c_html_fundamentals}
\citation{silva_css_3}
\citation{w3c_html_fundamentals}
\citation{w3c_html_fundamentals}
\citation{silva_html5}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E3130},srcline={1}}{4353532033}
\citation{silva_css_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}HTML 5}{27}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}CSS 3}{27}{subsection.2.3.10}}
\citation{w3c_css_definition}
\citation{silva_css_3}
\citation{silva_css_3}
\citation{silva_css_3}
\newlabel{list:css_inline}{{\M@TitleReference {1}{\MakeTextUppercase  {QUADRO TE\IeC {\'O}RICO}}}{28}{Exemplo de inclusão do estilo CSS \textit {inline}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Exemplo de inclus\IeC {\~a}o do estilo CSS \textit  {inline}}{28}{lstlisting.2.1}}
\newlabel{list:css_incorporado}{{\M@TitleReference {2}{\MakeTextUppercase  {QUADRO TE\IeC {\'O}RICO}}}{28}{Exemplo de inclusão do estilo CSS incorporado à página HTML}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Exemplo de inclus\IeC {\~a}o do estilo CSS incorporado \IeC {\`a} p\IeC {\'a}gina HTML}{28}{lstlisting.2.2}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E3131},srcline={1}}{4A617661736372697074}
\citation{javascript_diego_leonard}
\newlabel{list:css_externo}{{\M@TitleReference {3}{\MakeTextUppercase  {QUADRO TE\IeC {\'O}RICO}}}{29}{Exemplo de inclusão do estilo CSS a partir de um arquivo externo}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Exemplo de inclus\IeC {\~a}o do estilo CSS a partir de um arquivo externo}{29}{lstlisting.2.3}}
\citation{flanagan_javascript_definitive_guide}
\citation{javascript_diego_leonard}
\citation{flanagan_javascript_definitive_guide}
\citation{javascript_diego_leonard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Javascript}{30}{subsection.2.3.11}}
\newlabel{list:javascript_incorporado}{{\M@TitleReference {4}{\MakeTextUppercase  {QUADRO TE\IeC {\'O}RICO}}}{30}{Exemplo de inclusão do código em Javascript incorporado ao HTML}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Exemplo de inclus\IeC {\~a}o do c\IeC {\'o}digo em Javascript incorporado ao HTML}{30}{lstlisting.2.4}}
\citation{flanagan_javascript_definitive_guide}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E3132},srcline={1}}{416E67756C6172204A53}
\citation{green_seshadri_angularjs}
\citation{kozlowski_darwin_mastering_web_application_angular_js}
\newlabel{list:javascript_externo}{{\M@TitleReference {5}{\MakeTextUppercase  {QUADRO TE\IeC {\'O}RICO}}}{31}{Exemplo de inclusão do código Javascript de um arquivo externo}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Exemplo de inclus\IeC {\~a}o do c\IeC {\'o}digo Javascript de um arquivo externo}{31}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Angular JS}{31}{subsection.2.3.12}}
\BKM@entry{id=28,dest={636861707465722E33},srcline={2}}{51554144524F204D45544F444F4C5C3332334749434F}
\citation{gil_metodos_e_tecnicas_de_pesquisa}
\BKM@entry{id=29,dest={73656374696F6E2E332E31},srcline={1}}{5469706F206465207065737175697361}
\citation{padua_metodologia_pesquisa}
\citation{fonseca_metodologia_da_pesquisa}
\citation{gil_como_elaborar_projeto_de_pesquisa}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}{33}{chapter.3}}
\newlabel{cap:quadroMetodologico}{{\M@TitleReference {3}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{33}{QUADRO METODOLÓGICO}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipo de pesquisa}{33}{section.3.1}}
\BKM@entry{id=30,dest={73656374696F6E2E332E32},srcline={1}}{436F6E746578746F206465207065737175697361}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contexto de pesquisa}{34}{section.3.2}}
\BKM@entry{id=31,dest={73656374696F6E2E332E33},srcline={1}}{496E737472756D656E746F73}
\citation{marconi_lakatos_metodologia_trabalho_cientifico}
\citation{gil_como_elaborar_projeto_de_pesquisa}
\BKM@entry{id=32,dest={73656374696F6E2E332E34},srcline={1}}{50726F636564696D656E746F73206520726573756C7461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instrumentos}{35}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Procedimentos e resultados}{35}{section.3.4}}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E342E31},srcline={1}}{49636F6E6978}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Iconix}{36}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelo de dom\IeC {\'\i }nio inicial}}{37}{figure.caption.13}}
\newlabel{fig:modelo_dominio_inicial}{{\M@TitleReference {10}{Modelo de dom\IeC {\'\i }nio inicial}}{37}{Modelo de domínio inicial}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de caso de uso}}{38}{figure.caption.14}}
\newlabel{fig:caso_uso_unificado}{{\M@TitleReference {11}{Diagrama de caso de uso}}{38}{Diagrama de caso de uso}{figure.caption.14}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Fluxo de eventos para o caso de uso localizar parceiro}}{39}{quadro.caption.15}}
\newlabel{quad:fluxo_evento_localizar_parceiro}{{\M@TitleReference {1}{Fluxo de eventos para o caso de uso localizar parceiro}}{39}{Fluxo de eventos para o caso de uso localizar parceiro}{quadro.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de robustez do caso de uso ''Localizar parceiros''}}{40}{figure.caption.16}}
\newlabel{fig:diagrama_robustez_localizar_mao_de_obra}{{\M@TitleReference {12}{Diagrama de robustez do caso de uso ''Localizar parceiros''}}{40}{Diagrama de robustez do caso de uso ''Localizar parceiros''}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modelo de dom\IeC {\'\i }nio atualizado}}{40}{figure.caption.17}}
\newlabel{fig:modelo_dominio_atualizado}{{\M@TitleReference {13}{Modelo de dom\IeC {\'\i }nio atualizado}}{40}{Modelo de domínio atualizado}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modelo de dados da aplica\IeC {\c c}\IeC {\~a}o}}{41}{figure.caption.18}}
\newlabel{fig:modelo_dados_aplicacao}{{\M@TitleReference {14}{Modelo de dados da aplica\IeC {\c c}\IeC {\~a}o}}{41}{Modelo de dados da aplicação}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do caso de uso ''Localizar parceiros''}}{42}{figure.caption.19}}
\newlabel{fig:diagrama_sequencia_localizar_parceiros}{{\M@TitleReference {15}{Diagrama de sequ\IeC {\^e}ncia do caso de uso ''Localizar parceiros''}}{42}{Diagrama de sequência do caso de uso ''Localizar parceiros''}{figure.caption.19}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E342E32},srcline={1}}{507265706172615C3334375C3334336F20646F20616D6269656E7465}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de classes}}{43}{figure.caption.20}}
\newlabel{fig:diagrama_classe}{{\M@TitleReference {16}{Diagrama de classes}}{43}{Diagrama de classes}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Prepara\IeC {\c c}\IeC {\~a}o do ambiente}{44}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tela de servi\IeC {\c c}os do GitHub }}{44}{figure.caption.21}}
\newlabel{fig:github_inicio}{{\M@TitleReference {17}{Tela de servi\IeC {\c c}os do GitHub }}{44}{Tela de serviços do GitHub}{figure.caption.21}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E342E33},srcline={1}}{446573656E766F6C76696D656E746F}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ferramentas da IDE Eclipse}}{45}{figure.caption.22}}
\newlabel{fig:ide_eclipse}{{\M@TitleReference {18}{Ferramentas da IDE Eclipse}}{45}{Ferramentas da IDE Eclipse}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Desenvolvimento}{46}{subsection.3.4.3}}
\newlabel{list:codigo_comunicacao_banco}{{\M@TitleReference {6}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{46}{Código de comunicação com o banco de dados}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}C\IeC {\'o}digo de comunica\IeC {\c c}\IeC {\~a}o com o banco de dados}{46}{lstlisting.3.6}}
\newlabel{list:consulta_usando_api_cypher}{{\M@TitleReference {7}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{47}{Exemplo de consulta usando a API \textit {cypher}}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Exemplo de consulta usando a API \textit  {cypher}}{47}{lstlisting.3.7}}
\newlabel{list:exemplo_json_retornado_neo4j}{{\M@TitleReference {8}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{48}{Exemplo de um objeto JSON retornado de uma consulta via \textit {Cypher}}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Exemplo de um objeto JSON retornado de uma consulta via \textit  {Cypher}}{48}{lstlisting.3.8}}
\newlabel{list:parser_jsonarray_to_list_json_object}{{\M@TitleReference {9}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{49}{Gerarador de JSON padrão com os resultados das consultas \textit {Cypher}}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Gerarador de JSON padr\IeC {\~a}o com os resultados das consultas \textit  {Cypher}}{49}{lstlisting.3.9}}
\citation{token_traditional_babal}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tela de login }}{50}{figure.caption.23}}
\newlabel{fig:pagina_login}{{\M@TitleReference {19}{Tela de login }}{50}{Tela de login}{figure.caption.23}{}}
\citation{authentication_via_token_chris_sevilleja}
\citation{authentication_via_token_chris_sevilleja}
\citation{authentication_via_token_chris_sevilleja}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fluxo de autentica\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rios utilizando a forma tradicional}}{51}{figure.caption.24}}
\newlabel{fig:autenticacao_via_sessao}{{\M@TitleReference {20}{Fluxo de autentica\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rios utilizando a forma tradicional}}{51}{Fluxo de autenticação de usuários utilizando a forma tradicional}{figure.caption.24}{}}
\citation{authentication_via_token_chris_sevilleja}
\citation{authentication_via_token_chris_sevilleja}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fluxo de autentica\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rios utilizando \textit  {token}}}{53}{figure.caption.25}}
\newlabel{fig:autenticacao_via_token}{{\M@TitleReference {21}{Fluxo de autentica\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rios utilizando \textit  {token}}}{53}{Fluxo de autenticação de usuários utilizando \textit {token}}{figure.caption.25}{}}
\newlabel{list:classe_criptografa_descriptografa_token}{{\M@TitleReference {10}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{54}{Classe responsável pela criptografia e descriptografia do \textit {token}}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Classe respons\IeC {\'a}vel pela criptografia e descriptografia do \textit  {token}}{54}{lstlisting.3.10}}
\newlabel{list:classe_valida_token}{{\M@TitleReference {11}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{54}{Classe responsável pela validação do \textit {token}}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Classe respons\IeC {\'a}vel pela valida\IeC {\c c}\IeC {\~a}o do \textit  {token}}{54}{lstlisting.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces P\IeC {\'a}gina inicial do usu\IeC {\'a}rio contratante}}{56}{figure.caption.26}}
\newlabel{fig:pagina_inicial_contratante}{{\M@TitleReference {22}{P\IeC {\'a}gina inicial do usu\IeC {\'a}rio contratante}}{56}{Página inicial do usuário contratante}{figure.caption.26}{}}
\newlabel{list:consulta_possiveis_parceiros}{{\M@TitleReference {12}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{56}{\textit {Query} para apresentar possíveis parceiros}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}\textit  {Query} para apresentar poss\IeC {\'\i }veis parceiros}{56}{lstlisting.3.12}}
\newlabel{list:query_adicionar_parceiro}{{\M@TitleReference {13}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{57}{\textit {Query} para enviar solicitação de parceria}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}\textit  {Query} para enviar solicita\IeC {\c c}\IeC {\~a}o de parceria}{57}{lstlisting.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tela para aceitar ou rejeitar solicita\IeC {\c c}\IeC {\~a}o de parceria}}{58}{figure.caption.27}}
\newlabel{fig:aceitar_rejeitar_solicitacao_parceria}{{\M@TitleReference {23}{Tela para aceitar ou rejeitar solicita\IeC {\c c}\IeC {\~a}o de parceria}}{58}{Tela para aceitar ou rejeitar solicitação de parceria}{figure.caption.27}{}}
\newlabel{list:query_remover_parceiro}{{\M@TitleReference {14}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{58}{\textit {Query} para remover solicitação de parceria}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}\textit  {Query} para remover solicita\IeC {\c c}\IeC {\~a}o de parceria}{58}{lstlisting.3.14}}
\newlabel{list:consulta_novos_parceiros}{{\M@TitleReference {15}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{59}{\textit {Query} para apresentar novos parceiros}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}\textit  {Query} para apresentar novos parceiros}{59}{lstlisting.3.15}}
\newlabel{list:consulta_busca}{{\M@TitleReference {16}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{60}{\textit {Query} para localização de mão de obra}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}\textit  {Query} para localiza\IeC {\c c}\IeC {\~a}o de m\IeC {\~a}o de obra}{60}{lstlisting.3.16}}
\newlabel{list:consulta_busca_parte1}{{\M@TitleReference {17}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{62}{Primeira \textit {sub query} para localização de mão de obra}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Primeira \textit  {sub query} para localiza\IeC {\c c}\IeC {\~a}o de m\IeC {\~a}o de obra.}{62}{lstlisting.3.17}}
\newlabel{list:consulta_busca_parte2}{{\M@TitleReference {18}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{62}{Segunda \textit {sub query} para localização de mão de obra}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Segunda \textit  {sub query} para localiza\IeC {\c c}\IeC {\~a}o de m\IeC {\~a}o de obra.}{62}{lstlisting.3.18}}
\newlabel{list:consulta_busca_parte3}{{\M@TitleReference {19}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{63}{Terceira \textit {sub query} para localização de mão de obra}{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Terceira \textit  {sub query} para localiza\IeC {\c c}\IeC {\~a}o de m\IeC {\~a}o de obra.}{63}{lstlisting.3.19}}
\newlabel{list:consulta_busca_parte4}{{\M@TitleReference {20}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{63}{Quarta \textit {sub query} para localização de mão de obra}{lstlisting.3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Quarta \textit  {sub query} para localiza\IeC {\c c}\IeC {\~a}o de m\IeC {\~a}o de obra.}{63}{lstlisting.3.20}}
\BKM@entry{id=36,dest={636861707465722E34},srcline={2}}{444953435553535C3330334F20444F5320524553554C5441444F53}
\citation{robinson_webber_eifrem_graph_databases}
\citation{schildt_java_complete_reference}
\citation{sadalage_fowler_nosql_distilled_brief_guide}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {DISCUSS\IeC {\~A}O DOS RESULTADOS}}{66}{chapter.4}}
\BKM@entry{id=37,dest={73656374696F6E2E342E31},srcline={1}}{4C6F63616C697A6172206D5C3334336F206465206F627261}
\citation{neo4j_team_manual}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Localizar m\IeC {\~a}o de obra}{67}{section.4.1}}
\BKM@entry{id=38,dest={73656374696F6E2E342E32},srcline={1}}{4170726573656E74617220706F73735C3335357665697320706172636569726F73}
\BKM@entry{id=39,dest={73656374696F6E2E342E33},srcline={1}}{4C6F63616C697A6172206E6F766F7320706172636569726F73}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  P\IeC {\'a}gina resultante da busca por dom\IeC {\'e}stica.}}{68}{figure.caption.28}}
\newlabel{fig:busca_domestica_edilson}{{\M@TitleReference {24}{\textit  P\IeC {\'a}gina resultante da busca por dom\IeC {\'e}stica.}}{68}{\textit Página resultante da busca por doméstica}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Apresentar poss\IeC {\'\i }veis parceiros}{68}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textit  Funcionalidade que apresenta a lista com poss\IeC {\'\i }veis parceiros}}{69}{figure.caption.29}}
\newlabel{fig:busca_possiveis_parceiros}{{\M@TitleReference {25}{\textit  Funcionalidade que apresenta a lista com poss\IeC {\'\i }veis parceiros}}{69}{\textit Funcionalidade que apresenta a lista com possíveis parceiros}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Localizar novos parceiros}{69}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Funcionalidade que apresenta a busca por novos parceiros}}{69}{figure.caption.30}}
\newlabel{fig:busca_novos_parceiros}{{\M@TitleReference {26}{Funcionalidade que apresenta a busca por novos parceiros}}{69}{Funcionalidade que apresenta a busca por novos parceiros}{figure.caption.30}{}}
\BKM@entry{id=40,dest={636861707465722E35},srcline={2}}{434F4E434C55535C3330334F}
\citation{ABNT-final}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {CONCLUS\IeC {\~A}O}}{71}{chapter.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibcite{apache_about_tomcat}{Apache 2015}
\bibciteEXPL{apache_about_tomcat}{Apache}
\bibciteIMPL{apache_about_tomcat}{APACHE}
\bibciteYEAR{apache_about_tomcat}{2015}
\bibcite{o_engenheiro_software_as_fases_iconix_mecva}{Azevedo 2010}
\bibciteEXPL{o_engenheiro_software_as_fases_iconix_mecva}{Azevedo}
\bibciteIMPL{o_engenheiro_software_as_fases_iconix_mecva}{AZEVEDO}
\bibciteYEAR{o_engenheiro_software_as_fases_iconix_mecva}{2010}
\bibcite{token_traditional_babal}{Babal 2014}
\bibciteEXPL{token_traditional_babal}{Babal}
\bibciteIMPL{token_traditional_babal}{BABAL}
\bibciteYEAR{token_traditional_babal}{2014}
\bibcite{barbosa_why_people_use_social_network}{Barbosa 2011}
\bibciteEXPL{barbosa_why_people_use_social_network}{Barbosa}
\bibciteIMPL{barbosa_why_people_use_social_network}{BARBOSA}
\bibciteYEAR{barbosa_why_people_use_social_network}{2011}
\bibcite{basham_sierra_bates_use_cabeca_servlets_jsp}{Bashman, Sierra e Bates 2010}
\bibciteEXPL{basham_sierra_bates_use_cabeca_servlets_jsp}{Bashman, Sierra e Bates}
\bibciteIMPL{basham_sierra_bates_use_cabeca_servlets_jsp}{BASHMAN; SIERRA; BATES}
\bibciteYEAR{basham_sierra_bates_use_cabeca_servlets_jsp}{2010}
\bibcite{bondy_murty_graph_theory_with_applications}{Bondy e Murty 1976}
\bibciteEXPL{bondy_murty_graph_theory_with_applications}{Bondy e Murty}
\bibciteIMPL{bondy_murty_graph_theory_with_applications}{BONDY; MURTY}
\bibciteYEAR{bondy_murty_graph_theory_with_applications}{1976}
\bibcite{brittain_darwin_apache_tomcat_2nd_edition}{Brittain e Darwin 2007}
\bibciteEXPL{brittain_darwin_apache_tomcat_2nd_edition}{Brittain e Darwin}
\bibciteIMPL{brittain_darwin_apache_tomcat_2nd_edition}{BRITTAIN; DARWIN}
\bibciteYEAR{brittain_darwin_apache_tomcat_2nd_edition}{2007}
\bibcite{bruggen_learning_neo4j}{Bruggen 2014}
\bibciteEXPL{bruggen_learning_neo4j}{Bruggen}
\bibciteIMPL{bruggen_learning_neo4j}{BRUGGEN}
\bibciteYEAR{bruggen_learning_neo4j}{2014}
\bibcite{date_introducao_sistemas_bancos_dados}{Date 2003}
\bibciteEXPL{date_introducao_sistemas_bancos_dados}{Date}
\bibciteIMPL{date_introducao_sistemas_bancos_dados}{DATE}
\bibciteYEAR{date_introducao_sistemas_bancos_dados}{2003}
\bibcite{elmasri_navathe_sistemas_banco_dados}{Elmasri e Navathe 2005}
\bibciteEXPL{elmasri_navathe_sistemas_banco_dados}{Elmasri e Navathe}
\bibciteIMPL{elmasri_navathe_sistemas_banco_dados}{ELMASRI; NAVATHE}
\bibciteYEAR{elmasri_navathe_sistemas_banco_dados}{2005}
\bibcite{erl_soa_with_rest}{Erl et al. 2012}
\bibciteEXPL{erl_soa_with_rest}{Erl et al.}
\bibciteIMPL{erl_soa_with_rest}{ERL et al.}
\bibciteYEAR{erl_soa_with_rest}{2012}
\bibcite{tcc_univas_faria_aspectj_programacao_orientada_aspecto_java}{Faria 2008}
\bibciteEXPL{tcc_univas_faria_aspectj_programacao_orientada_aspecto_java}{Faria}
\bibciteIMPL{tcc_univas_faria_aspectj_programacao_orientada_aspecto_java}{FARIA}
\bibciteYEAR{tcc_univas_faria_aspectj_programacao_orientada_aspecto_java}{2008}
\bibcite{flanagan_javascript_definitive_guide}{Flanagan 2011}
\bibciteEXPL{flanagan_javascript_definitive_guide}{Flanagan}
\bibciteIMPL{flanagan_javascript_definitive_guide}{FLANAGAN}
\bibciteYEAR{flanagan_javascript_definitive_guide}{2011}
\bibcite{fonseca_metodologia_da_pesquisa}{Fonseca 2002}
\bibciteEXPL{fonseca_metodologia_da_pesquisa}{Fonseca}
\bibciteIMPL{fonseca_metodologia_da_pesquisa}{FONSECA}
\bibciteYEAR{fonseca_metodologia_da_pesquisa}{2002}
\bibcite{javascript_diego_leonard}{Frank e Seibt 2002}
\bibciteEXPL{javascript_diego_leonard}{Frank e Seibt}
\bibciteIMPL{javascript_diego_leonard}{FRANK; SEIBT}
\bibciteYEAR{javascript_diego_leonard}{2002}
\bibcite{gil_metodos_e_tecnicas_de_pesquisa}{Gil 1999}
\bibciteEXPL{gil_metodos_e_tecnicas_de_pesquisa}{Gil}
\bibciteIMPL{gil_metodos_e_tecnicas_de_pesquisa}{GIL}
\bibciteYEAR{gil_metodos_e_tecnicas_de_pesquisa}{1999}
\bibcite{gil_como_elaborar_projeto_de_pesquisa}{Gil 2007}
\bibciteEXPL{gil_como_elaborar_projeto_de_pesquisa}{Gil}
\bibciteIMPL{gil_como_elaborar_projeto_de_pesquisa}{GIL}
\bibciteYEAR{gil_como_elaborar_projeto_de_pesquisa}{2007}
\bibcite{green_seshadri_angularjs}{Green e Seshadri 2013}
\bibciteEXPL{green_seshadri_angularjs}{Green e Seshadri}
\bibciteIMPL{green_seshadri_angularjs}{GREEN; SESHADRI}
\bibciteYEAR{green_seshadri_angularjs}{2013}
\bibcite{harju_graph_theory}{Harju 2014}
\bibciteEXPL{harju_graph_theory}{Harju}
\bibciteIMPL{harju_graph_theory}{HARJU}
\bibciteYEAR{harju_graph_theory}{2014}
\bibcite{junid_tahir_majid_idros_potential_graph_thory_for_dna_sequence_alignment}{Junid et al. 2012}
\bibciteEXPL{junid_tahir_majid_idros_potential_graph_thory_for_dna_sequence_alignment}{Junid et al.}
\bibciteIMPL{junid_tahir_majid_idros_potential_graph_thory_for_dna_sequence_alignment}{JUNID et al.}
\bibciteYEAR{junid_tahir_majid_idros_potential_graph_thory_for_dna_sequence_alignment}{2012}
\bibcite{robert_keller_acylic_graph}{Keller 2015}
\bibciteEXPL{robert_keller_acylic_graph}{Keller}
\bibciteIMPL{robert_keller_acylic_graph}{KELLER}
\bibciteYEAR{robert_keller_acylic_graph}{2015}
\bibcite{kozlowski_darwin_mastering_web_application_angular_js}{Kozlowski e Darwin 2013}
\bibciteEXPL{kozlowski_darwin_mastering_web_application_angular_js}{Kozlowski e Darwin}
\bibciteIMPL{kozlowski_darwin_mastering_web_application_angular_js}{KOZLOWSKI; DARWIN}
\bibciteYEAR{kozlowski_darwin_mastering_web_application_angular_js}{2013}
\bibcite{laurie_laurie_apache_the_definitive_guide}{Laurie e Laurie 2003}
\bibciteEXPL{laurie_laurie_apache_the_definitive_guide}{Laurie e Laurie}
\bibciteIMPL{laurie_laurie_apache_the_definitive_guide}{LAURIE; LAURIE}
\bibciteYEAR{laurie_laurie_apache_the_definitive_guide}{2003}
\bibcite{marconi_lakatos_metodologia_trabalho_cientifico}{Marconi e Lakatos 2009}
\bibciteEXPL{marconi_lakatos_metodologia_trabalho_cientifico}{Marconi e Lakatos}
\bibciteIMPL{marconi_lakatos_metodologia_trabalho_cientifico}{MARCONI; LAKATOS}
\bibciteYEAR{marconi_lakatos_metodologia_trabalho_cientifico}{2009}
\bibcite{marzulo_soa_na_pratica}{Marzullo 2013}
\bibciteEXPL{marzulo_soa_na_pratica}{Marzullo}
\bibciteIMPL{marzulo_soa_na_pratica}{MARZULLO}
\bibciteYEAR{marzulo_soa_na_pratica}{2013}
\bibcite{matthew_stones_beginning_databases_with_postgresql}{Matthew e Stones 2005}
\bibciteEXPL{matthew_stones_beginning_databases_with_postgresql}{Matthew e Stones}
\bibciteIMPL{matthew_stones_beginning_databases_with_postgresql}{MATTHEW; STONES}
\bibciteYEAR{matthew_stones_beginning_databases_with_postgresql}{2005}
\bibcite{neo4j_team_manual}{Neo4j 2013}
\bibciteEXPL{neo4j_team_manual}{Neo4j}
\bibciteIMPL{neo4j_team_manual}{NEO4J}
\bibciteYEAR{neo4j_team_manual}{2013}
\bibcite{oracle_about_java_technology}{Oracle 2010}
\bibciteEXPL{oracle_about_java_technology}{Oracle}
\bibciteIMPL{oracle_about_java_technology}{ORACLE}
\bibciteYEAR{oracle_about_java_technology}{2010}
\bibcite{polymorphism_oracle}{Oracle 2015}
\bibciteEXPL{polymorphism_oracle}{Oracle}
\bibciteIMPL{polymorphism_oracle}{ORACLE}
\bibciteYEAR{polymorphism_oracle}{2015a}
\bibcite{oracle_web_service}{Oracle 2015}
\bibciteEXPL{oracle_web_service}{Oracle}
\bibciteIMPL{oracle_web_service}{ORACLE}
\bibciteYEAR{oracle_web_service}{2015b}
\bibcite{paoletti_seven_bridges_konigsberg}{Paoletti 2006}
\bibciteEXPL{paoletti_seven_bridges_konigsberg}{Paoletti}
\bibciteIMPL{paoletti_seven_bridges_konigsberg}{PAOLETTI}
\bibciteYEAR{paoletti_seven_bridges_konigsberg}{2006}
\bibcite{padua_metodologia_pesquisa}{P\IeC {\'a}dua 2007}
\bibciteEXPL{padua_metodologia_pesquisa}{P\IeC {\'a}dua}
\bibciteIMPL{padua_metodologia_pesquisa}{P\IeC {\'a}DUA}
\bibciteYEAR{padua_metodologia_pesquisa}{2007}
\bibcite{tcc_univas_penha_carvalho_recomendacao_filmes}{Penha e Carvalho 2013}
\bibciteEXPL{tcc_univas_penha_carvalho_recomendacao_filmes}{Penha e Carvalho}
\bibciteIMPL{tcc_univas_penha_carvalho_recomendacao_filmes}{PENHA; CARVALHO}
\bibciteYEAR{tcc_univas_penha_carvalho_recomendacao_filmes}{2013}
\bibcite{robinson_webber_eifrem_graph_databases}{Robinson, Webber e Eifrem 2013}
\bibciteEXPL{robinson_webber_eifrem_graph_databases}{Robinson, Webber e Eifrem}
\bibciteIMPL{robinson_webber_eifrem_graph_databases}{ROBINSON; WEBBER; EIFREM}
\bibciteYEAR{robinson_webber_eifrem_graph_databases}{2013}
\bibcite{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}{Rocha 2013}
\bibciteEXPL{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}{Rocha}
\bibciteIMPL{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}{ROCHA}
\bibciteYEAR{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}{2013}
\bibcite{ibm_web_service}{Rodriguez 2008}
\bibciteEXPL{ibm_web_service}{Rodriguez}
\bibciteIMPL{ibm_web_service}{RODRIGUEZ}
\bibciteYEAR{ibm_web_service}{2008}
\bibcite{rosenberg_scott_use_case_driven_object_modeling_with_uml}{Rosenberg e Scott 1999}
\bibciteEXPL{rosenberg_scott_use_case_driven_object_modeling_with_uml}{Rosenberg e Scott}
\bibciteIMPL{rosenberg_scott_use_case_driven_object_modeling_with_uml}{ROSENBERG; SCOTT}
\bibciteYEAR{rosenberg_scott_use_case_driven_object_modeling_with_uml}{1999}
\bibcite{rosenberg_stephens_use_case_driven_object_modeling_with_uml}{Rosenberg e Stephens 2007}
\bibciteEXPL{rosenberg_stephens_use_case_driven_object_modeling_with_uml}{Rosenberg e Stephens}
\bibciteIMPL{rosenberg_stephens_use_case_driven_object_modeling_with_uml}{ROSENBERG; STEPHENS}
\bibciteYEAR{rosenberg_stephens_use_case_driven_object_modeling_with_uml}{2007}
\bibcite{rosenberg_iconix_process}{Rosenberg, Stephens e Collins-Cope 2005}
\bibciteEXPL{rosenberg_iconix_process}{Rosenberg, Stephens e Collins-Cope}
\bibciteIMPL{rosenberg_iconix_process}{ROSENBERG; STEPHENS; COLLINS-COPE}
\bibciteYEAR{rosenberg_iconix_process}{2005}
\bibcite{ruohonen_graph_theory}{Ruohonen 2013}
\bibciteEXPL{ruohonen_graph_theory}{Ruohonen}
\bibciteIMPL{ruohonen_graph_theory}{RUOHONEN}
\bibciteYEAR{ruohonen_graph_theory}{2013}
\bibcite{sadalage_fowler_nosql_distilled_brief_guide}{Sadalage e Fowler 2013}
\bibciteEXPL{sadalage_fowler_nosql_distilled_brief_guide}{Sadalage e Fowler}
\bibciteIMPL{sadalage_fowler_nosql_distilled_brief_guide}{SADALAGE; FOWLER}
\bibciteYEAR{sadalage_fowler_nosql_distilled_brief_guide}{2013}
\bibcite{schildt_java_complete_reference}{Schildt 2007}
\bibciteEXPL{schildt_java_complete_reference}{Schildt}
\bibciteIMPL{schildt_java_complete_reference}{SCHILDT}
\bibciteYEAR{schildt_java_complete_reference}{2007}
\bibcite{setzer_silva_banco_dados_aprenda_o_que_sao_melhore_conhecimento}{Setzer e Silva 2005}
\bibciteEXPL{setzer_silva_banco_dados_aprenda_o_que_sao_melhore_conhecimento}{Setzer e Silva}
\bibciteIMPL{setzer_silva_banco_dados_aprenda_o_que_sao_melhore_conhecimento}{SETZER; SILVA}
\bibciteYEAR{setzer_silva_banco_dados_aprenda_o_que_sao_melhore_conhecimento}{2005}
\bibcite{authentication_via_token_chris_sevilleja}{Sevilleja 2015}
\bibciteEXPL{authentication_via_token_chris_sevilleja}{Sevilleja}
\bibciteIMPL{authentication_via_token_chris_sevilleja}{SEVILLEJA}
\bibciteYEAR{authentication_via_token_chris_sevilleja}{2015}
\bibcite{silva_videira_uml_metodologias_ferramentas_case}{Silva e Videira 2001}
\bibciteEXPL{silva_videira_uml_metodologias_ferramentas_case}{Silva e Videira}
\bibciteIMPL{silva_videira_uml_metodologias_ferramentas_case}{SILVA; VIDEIRA}
\bibciteYEAR{silva_videira_uml_metodologias_ferramentas_case}{2001}
\bibcite{tcc_univas_silva_pires_comparacao_banco_dados}{Silva e Pires 2013}
\bibciteEXPL{tcc_univas_silva_pires_comparacao_banco_dados}{Silva e Pires}
\bibciteIMPL{tcc_univas_silva_pires_comparacao_banco_dados}{SILVA; PIRES}
\bibciteYEAR{tcc_univas_silva_pires_comparacao_banco_dados}{2013}
\bibcite{silva_css_3}{Silva 2011}
\bibciteEXPL{silva_css_3}{Silva}
\bibciteIMPL{silva_css_3}{SILVA}
\bibciteYEAR{silva_css_3}{2011a}
\bibcite{silva_html5}{Silva 2011}
\bibciteEXPL{silva_html5}{Silva}
\bibciteIMPL{silva_html5}{SILVA}
\bibciteYEAR{silva_html5}{2011b}
\bibcite{vukotic_goodwill_apache_tomcat_7}{Vukotic e Goodwill 2011}
\bibciteEXPL{vukotic_goodwill_apache_tomcat_7}{Vukotic e Goodwill}
\bibciteIMPL{vukotic_goodwill_apache_tomcat_7}{VUKOTIC; GOODWILL}
\bibciteYEAR{vukotic_goodwill_apache_tomcat_7}{2011}
\bibcite{w3c_html_fundamentals}{W3C 2015}
\bibciteEXPL{w3c_html_fundamentals}{W3C}
\bibciteIMPL{w3c_html_fundamentals}{W3C}
\bibciteYEAR{w3c_html_fundamentals}{2015a}
\bibcite{w3c_css_definition}{W3C 2015}
\bibciteEXPL{w3c_css_definition}{W3C}
\bibciteIMPL{w3c_css_definition}{W3C}
\bibciteYEAR{w3c_css_definition}{2015b}
\BKM@entry{id=41,dest={73656374696F6E2A2E3333},srcline={54}}{52454645525C3331324E43494153}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{74}{section*.33}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=42,dest={73656374696F6E2A2E3333},srcline={7}}{41505C3331324E4449434553}
\@writefile{toc}{\contentsline {chapter}{AP\IeC {\^E}NDICES}{76}{section*.33}}
\newlabel{ap1:iconix}{{\M@TitleReference {5}{Iconix}}{76}{Iconix}{appendix*.34}{}}
\newlabel{ap1:quad:fluxo_evento_aceitar_parceria}{{\M@TitleReference {2}{Fluxo de eventos para o caso de uso aceitar parceria}}{76}{Fluxo de eventos para o caso de uso aceitar parceria}{quadro.caption.35}{}}
\newlabel{ap1:quad:fluxo_evento_localizar_parceiro}{{\M@TitleReference {3}{Fluxo de eventos para o caso de uso ''Localizar parceiro''}}{77}{Fluxo de eventos para o caso de uso ''Localizar parceiro''}{quadro.caption.36}{}}
\newlabel{ap1:quad:fluxo_evento_adicionar_parceiro}{{\M@TitleReference {4}{Fluxo de eventos para o caso de uso ''Adicionar parceiro''}}{77}{Fluxo de eventos para o caso de uso ''Adicionar parceiro''}{quadro.caption.37}{}}
\newlabel{ap1:quad:fluxo_evento_localizar_mao_de_obra}{{\M@TitleReference {5}{Fluxo de eventos para o caso de uso ''Localizar m\IeC {\~a}o de obra''}}{78}{Fluxo de eventos para o caso de uso ''Localizar mão de obra''}{quadro.caption.38}{}}
\newlabel{ap1:quad:fluxo_evento_avaliar_mao_de_obra}{{\M@TitleReference {6}{Fluxo de eventos para o caso de uso ''Avaliar m\IeC {\~a}o de obra''}}{79}{Fluxo de eventos para o caso de uso ''Avaliar mão de obra''}{quadro.caption.39}{}}
\newlabel{ap1:quad:fluxo_evento_gerenciar_servicos}{{\M@TitleReference {7}{Fluxo de eventos para o caso de uso ''Gerenciar servi\IeC {\c c}os''}}{80}{Fluxo de eventos para o caso de uso ''Gerenciar serviços''}{quadro.caption.40}{}}
\newlabel{ap1:quad:fluxo_evento_criar_conta}{{\M@TitleReference {8}{Fluxo de eventos para o caso de uso ''Criar conta''}}{81}{Fluxo de eventos para o caso de uso ''Criar conta''}{quadro.caption.41}{}}
\newlabel{fig:ap1:diagrama_robustez_aceitar_parceria}{{\M@TitleReference {27}{Diagrama de robustez referente ao caso de uso ''Aceitar parceria''.}}{82}{Diagrama de robustez referente ao caso de uso ''Aceitar parceria''}{figure.caption.42}{}}
\newlabel{fig:ap1:diagrama_robustez_localizar_parceiro}{{\M@TitleReference {28}{Diagrama de robustez referente ao caso de uso ''Localizar parceiro''.}}{82}{Diagrama de robustez referente ao caso de uso ''Localizar parceiro''}{figure.caption.43}{}}
\newlabel{fig:ap1:diagrama_robustez_adicionar_parceiro}{{\M@TitleReference {29}{Diagrama de robustez referente ao caso de uso ''Adicionar parceiro''.}}{83}{Diagrama de robustez referente ao caso de uso ''Adicionar parceiro''}{figure.caption.44}{}}
\newlabel{fig:ap1:diagrama_robustez_localizar_mao_de_obra}{{\M@TitleReference {30}{Diagrama de robustez referente ao caso de uso ''Localizar m\IeC {\~a}o de obra''.}}{83}{Diagrama de robustez referente ao caso de uso ''Localizar mão de obra''}{figure.caption.45}{}}
\newlabel{fig:ap1:diagrama_robustez_avaliar_mao_de_obra}{{\M@TitleReference {31}{Diagrama de robustez referente ao caso de uso ''Avaliar m\IeC {\~a}o de obra''.}}{84}{Diagrama de robustez referente ao caso de uso ''Avaliar mão de obra''}{figure.caption.46}{}}
\newlabel{fig:ap1:diagrama_robustez_gerenciar_servicos}{{\M@TitleReference {32}{Diagrama de robustez referente ao caso de uso ''Gerenciar servi\IeC {\c c}os''.}}{84}{Diagrama de robustez referente ao caso de uso ''Gerenciar serviços''}{figure.caption.47}{}}
\newlabel{fig:ap1:diagrama_robustez_criar_conta}{{\M@TitleReference {33}{Diagrama de robustez referente ao caso de uso ''Criar conta''.}}{85}{Diagrama de robustez referente ao caso de uso ''Criar conta''}{figure.caption.48}{}}
\newlabel{fig:ap1:diagrama_sequencia_aceitar_parceria}{{\M@TitleReference {34}{Diagrama de sequ\IeC {\^e}ncia referente ao caso de uso ''Aceitar parceria''.}}{86}{Diagrama de sequência referente ao caso de uso ''Aceitar parceria''}{figure.caption.49}{}}
\newlabel{fig:ap1:diagrama_sequencia_localizar_parceiro}{{\M@TitleReference {35}{Diagrama de sequ\IeC {\^e}ncia referente ao caso de uso ''Localizar parceiro''.}}{87}{Diagrama de sequência referente ao caso de uso ''Localizar parceiro''}{figure.caption.50}{}}
\newlabel{fig:ap1:diagrama_sequencia_adicionar_parceiro}{{\M@TitleReference {36}{Diagrama de sequ\IeC {\^e}ncia referente ao caso de uso ''Adicionar parceiro''.}}{88}{Diagrama de sequência referente ao caso de uso ''Adicionar parceiro''}{figure.caption.51}{}}
\newlabel{fig:ap1:diagrama_sequencia_localizar_mao_de_obra}{{\M@TitleReference {37}{Diagrama de sequ\IeC {\^e}ncia referente ao caso de uso ''Localizar m\IeC {\~a}o de obra''.}}{89}{Diagrama de sequência referente ao caso de uso ''Localizar mão de obra''}{figure.caption.52}{}}
\newlabel{fig:ap1:diagrama_sequencia_avaliar_mao_de_obra}{{\M@TitleReference {38}{Diagrama de sequ\IeC {\^e}ncia referente ao caso de uso ''Avaliar m\IeC {\~a}o de obra''.}}{90}{Diagrama de sequência referente ao caso de uso ''Avaliar mão de obra''}{figure.caption.53}{}}
\newlabel{fig:ap1:diagrama_sequencia_gerenciar_servicos}{{\M@TitleReference {39}{Diagrama de sequ\IeC {\^e}ncia referente ao caso de uso ''Gerenciar servi\IeC {\c c}os''.}}{91}{Diagrama de sequência referente ao caso de uso ''Gerenciar serviços''}{figure.caption.54}{}}
\newlabel{fig:ap1:diagrama_sequencia_criar_conta}{{\M@TitleReference {40}{Diagrama de sequ\IeC {\^e}ncia referente ao caso de uso ''Criar conta''.}}{92}{Diagrama de sequência referente ao caso de uso ''Criar conta''}{figure.caption.55}{}}
\newlabel{apendice:api_rest}{{\M@TitleReference {5}{API Rest}}{94}{API Rest}{appendix*.56}{}}
\newlabel{list:contrato_estados}{{\M@TitleReference {5}{API Rest}}{94}{}{lstlisting.Alph0.-1}{}}
\newlabel{list:contrato_cidade}{{\M@TitleReference {5}{API Rest}}{94}{}{lstlisting.Alph0.-2}{}}
\newlabel{list:contrato_sessao}{{\M@TitleReference {5}{API Rest}}{95}{}{lstlisting.Alph0.-3}{}}
\newlabel{list:contrato_servicos}{{\M@TitleReference {5}{API Rest}}{96}{}{lstlisting.Alph0.-4}{}}
\newlabel{list:contrato_provedores_servicos}{{\M@TitleReference {5}{API Rest}}{96}{}{lstlisting.Alph0.-5}{}}
\newlabel{list:contrato_avaliacao_servicos}{{\M@TitleReference {5}{API Rest}}{98}{}{lstlisting.Alph0.-6}{}}
\newlabel{list:contrato_informacoes_pessoais}{{\M@TitleReference {5}{API Rest}}{99}{}{lstlisting.Alph0.-7}{}}
\newlabel{list:contrato_informacoes_de_parceiros}{{\M@TitleReference {5}{API Rest}}{100}{}{lstlisting.Alph0.-8}{}}
\newlabel{list:contrato_ultimas_atualizacoes}{{\M@TitleReference {5}{API Rest}}{102}{}{lstlisting.Alph0.-9}{}}
\newlabel{ap3:github}{{\M@TitleReference {5}{Controlador de vers\IeC {\~a}o}}{104}{Controlador de versão}{appendix*.57}{}}
\newlabel{fig:ap3:pagina_inicial_github}{{\M@TitleReference {41}{P\IeC {\'a}gina inicial do GitHub.}}{104}{Página inicial do GitHub}{figure.caption.58}{}}
\newlabel{fig:ap3:pagina_home_github}{{\M@TitleReference {42}{P\IeC {\'a}gina com a lista de reposit\IeC {\'o}rios do usu\IeC {\'a}rio no GitHub.}}{105}{Página com a lista de repositórios do usuário no GitHub}{figure.caption.59}{}}
\newlabel{fig:ap3:pagina_criacao_repository_github}{{\M@TitleReference {43}{P\IeC {\'a}gina de cria\IeC {\c c}\IeC {\~a}o de reposit\IeC {\'o}rio no GitHub.}}{106}{Página de criação de repositório no GitHub}{figure.caption.60}{}}
\newlabel{fig:ap3:pagina_inicial_repositororio_github}{{\M@TitleReference {44}{P\IeC {\'a}gina do reposit\IeC {\'o}rio no GitHub.}}{107}{Página do repositório no GitHub}{figure.caption.61}{}}
\newlabel{fig:ap3:pagina_adicionar_colaborador_repositorio_github}{{\M@TitleReference {45}{P\IeC {\'a}gina para adicionar um contribuidor ao reposit\IeC {\'o}rio no GitHub.}}{107}{Página para adicionar um contribuidor ao repositório no GitHub}{figure.caption.62}{}}
\newlabel{fig:ap3:pagina_download_github_para_windows}{{\M@TitleReference {46}{P\IeC {\'a}gina de \textit  {download} da ferramenta para gerenciamento de reposit\IeC {\'o}rios do GitHub.}}{108}{Página de \textit {download} da ferramenta para gerenciamento de repositórios do GitHub}{figure.caption.63}{}}
\newlabel{fig:ap3:instalacao_github_para_windows}{{\M@TitleReference {47}{Instala\IeC {\c c}\IeC {\~a}o da ferramenta para gerenciamento de reposit\IeC {\'o}rios do GitHub.}}{108}{Instalação da ferramenta para gerenciamento de repositórios do GitHub}{figure.caption.64}{}}
\newlabel{fig:ap3:clonar_repositorio_github}{{\M@TitleReference {48}{Processo para clonar reposit\IeC {\'o}rio do GitHub.}}{109}{Processo para clonar repositório do GitHub}{figure.caption.65}{}}
\newlabel{apendice:eclipse_tomcat}{{\M@TitleReference {5}{Eclipse e Tomcat}}{110}{Eclipse e Tomcat}{appendix*.66}{}}
\newlabel{fig:ap2:pagina_download_eclipse}{{\M@TitleReference {49}{P\IeC {\'a}gina de \textit  {download} do Eclipse.}}{110}{Página de \textit {download} do Eclipse}{figure.caption.67}{}}
\newlabel{fig:ap2:eclipse_selecionar_workspace}{{\M@TitleReference {50}{Tela de defini\IeC {\c c}\IeC {\~a}o de diret\IeC {\'o}rio de trabalho do Eclipse.}}{111}{Tela de definição de diretório de trabalho do Eclipse}{figure.caption.68}{}}
\newlabel{fig:ap2:pagina_inicial_apache_tomcat}{{\M@TitleReference {51}{P\IeC {\'a}gina inicial do Tomcat.}}{112}{Página inicial do Tomcat}{figure.caption.69}{}}
\newlabel{fig:ap2:pagina_download_apache_tomcat}{{\M@TitleReference {52}{P\IeC {\'a}gina para \textit  {download} do Tomcat.}}{112}{Página para \textit {download} do Tomcat}{figure.caption.70}{}}
\newlabel{fig:ap2:perspectiva_server_no_server_eclipse}{{\M@TitleReference {53}{Perspectiva \textit  {Server} do Eclipse.}}{113}{Perspectiva \textit {Server} do Eclipse}{figure.caption.71}{}}
\newlabel{fig:ap2:selecioanr_versao_server_adicionar_eclipse}{{\M@TitleReference {54}{Definir a vers\IeC {\~a}o do novo servidor no Eclipse.}}{113}{Definir a versão do novo servidor no Eclipse}{figure.caption.72}{}}
\newlabel{fig:ap2:definir_diretorio_tomcat_no_eclipse}{{\M@TitleReference {55}{Definir as configura\IeC {\c c}\IeC {\~o}es do Tomcat no Eclipse.}}{114}{Definir as configurações do Tomcat no Eclipse}{figure.caption.73}{}}
\newlabel{apendice:neo4j}{{\M@TitleReference {5}{Banco de dados Neo4j}}{115}{Banco de dados Neo4j}{appendix*.74}{}}
\newlabel{fig:ap3:download_neo4j}{{\M@TitleReference {56}{P\IeC {\'a}gina de \textit  {download} do Neo4j}}{115}{Página de \textit {download} do Neo4j}{figure.caption.75}{}}
\newlabel{fig:ap3:boas_vindas_neo4j}{{\M@TitleReference {57}{Tela de boas vindas da instala\IeC {\c c}\IeC {\~a}o do Neo4j}}{116}{Tela de boas vindas da instalação do Neo4j}{figure.caption.76}{}}
\newlabel{fig:ap3:contrato_neo4j}{{\M@TitleReference {58}{Tela do contrato de uso do Neo4j}}{116}{Tela do contrato de uso do Neo4j}{figure.caption.77}{}}
\newlabel{fig:ap3:definicao_diretorio_neo4j}{{\M@TitleReference {59}{Tela para defini\IeC {\c c}\IeC {\~a}o do diret\IeC {\'o}rio de instala\IeC {\c c}\IeC {\~a}o do Neo4j}}{116}{Tela para definição do diretório de instalação do Neo4j}{figure.caption.78}{}}
\BKM@entry{id=43,dest={6669677572652E63617074696F6E2E3831},srcline={7}}{414E45584F53}
\newlabel{fig:ap3:criacao_atalho_neo4j}{{\M@TitleReference {60}{Tela para cria\IeC {\c c}\IeC {\~a}o de atalhos do Neo4j}}{117}{Tela para criação de atalhos do Neo4j}{figure.caption.79}{}}
\newlabel{fig:ap3:tela_final_neo4j}{{\M@TitleReference {61}{Tela final de instala\IeC {\c c}\IeC {\~a}o do Neo4j}}{117}{Tela final de instalação do Neo4j}{figure.caption.80}{}}
\newlabel{fig:ap3:tela_inicial_neo4j}{{\M@TitleReference {62}{Tela de inicializa\IeC {\c c}\IeC {\~a}o do Neo4j }}{117}{Tela de inicialização do Neo4j}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {chapter}{ANEXOS}{117}{figure.caption.81}}
\bibstyle{abntex2-alf}
\newlabel{LastPage}{{}{118}{}{page.118}{}}
\xdef\lastpage@lastpage{118}
\xdef\lastpage@lastpageHy{118}
\memsetcounter{lastsheet}{119}
\memsetcounter{lastpage}{118}
