\contentsline {lstlisting}{\numberline {1}Exemplo de inclus\IeC {\~a}o do estilo CSS \textit {inline}}{35}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2}Exemplo de inclus\IeC {\~a}o do estilo CSS incorporado \IeC {\`a} p\IeC {\'a}gina HTML}{35}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {3}Exemplo de inclus\IeC {\~a}o do estilo CSS a partir de um arquivo externo}{36}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {4}Exemplo de inclus\IeC {\~a}o do c\IeC {\'o}digo em Javascript incorporado ao HTML}{37}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {5}Exemplo de inclus\IeC {\~a}o do c\IeC {\'o}digo Javascript de um arquivo externo}{38}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {6}C\IeC {\'o}digo de comunica\IeC {\c c}\IeC {\~a}o com o banco de dados}{53}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {7}Exemplo de consulta usando a API \textit {cypher}}{54}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {8}Exemplo de um objeto JSON retornado de uma consulta via \textit {Cypher}}{55}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {9}Gerarador de JSON padr\IeC {\~a}o com os resultados das consultas \textit {Cypher}}{56}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {10}Classe respons\IeC {\'a}vel pela criptografia e descriptografia do \textit {token}}{61}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {11}Classe respons\IeC {\'a}vel pela valida\IeC {\c c}\IeC {\~a}o do \textit {token}}{61}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {12}\textit {Query} para apresentar poss\IeC {\'\i }veis parceiros}{63}{lstlisting.3.12}
\contentsline {lstlisting}{\numberline {13}\textit {Query} para enviar solicita\IeC {\c c}\IeC {\~a}o de parceria}{64}{lstlisting.3.13}
\contentsline {lstlisting}{\numberline {14}\textit {Query} para remover solicita\IeC {\c c}\IeC {\~a}o de parceria}{65}{lstlisting.3.14}
\contentsline {lstlisting}{\numberline {15}\textit {Query} para apresentar novos parceiros}{66}{lstlisting.3.15}
\contentsline {lstlisting}{\numberline {16}\textit {Query} para localiza\IeC {\c c}\IeC {\~a}o de m\IeC {\~a}o de obra}{67}{lstlisting.3.16}
\contentsline {lstlisting}{\numberline {17}Primeira \textit {sub query} para localiza\IeC {\c c}\IeC {\~a}o de m\IeC {\~a}o de obra.}{69}{lstlisting.3.17}
\contentsline {lstlisting}{\numberline {18}Segunda \textit {sub query} para localiza\IeC {\c c}\IeC {\~a}o de m\IeC {\~a}o de obra.}{70}{lstlisting.3.18}
\contentsline {lstlisting}{\numberline {19}Terceira \textit {sub query} para localiza\IeC {\c c}\IeC {\~a}o de m\IeC {\~a}o de obra.}{70}{lstlisting.3.19}
\contentsline {lstlisting}{\numberline {20}Quarta \textit {sub query} para localiza\IeC {\c c}\IeC {\~a}o de m\IeC {\~a}o de obra.}{71}{lstlisting.3.20}
