This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: fixos/01_Capa.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Repeated entry---line 134 of file biblio.bib
 : @book{bruggen_learning_neo4j
 :                             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 262 of file biblio.bib
 :  
 :  coverage = {New Jersey: EUA},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ABNT-final"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 46 entries,
            6711 wiz_defined-function locations,
            1382 strings with 15666 characters,
and the built_in function-call counts, 32127 in all, are:
= -- 2470
> -- 1135
< -- 11
+ -- 456
- -- 354
* -- 2115
:= -- 4470
add.period$ -- 170
call.type$ -- 46
change.case$ -- 422
chr.to.int$ -- 77
cite$ -- 45
duplicate$ -- 1611
empty$ -- 2605
format.name$ -- 1660
if$ -- 7621
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 865
newline$ -- 208
num.names$ -- 225
pop$ -- 1188
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 1762
stack$ -- 1
substring$ -- 873
swap$ -- 644
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 272
width$ -- 0
write$ -- 653
(There were 2 error messages)
