\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{abnt-url-package=url}
\@input{fixos/01_Capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={35}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={2}}{4C697374612064652046696775726173}
\BKM@entry{id=3,dest={6C6F712E30},srcline={8}}{4C697374612064652071756164726F73}
\BKM@entry{id=4,dest={6368617074657262332E30},srcline={6}}{4C69737461206465205369676C6173206520416272657669617475726173}
\BKM@entry{id=5,dest={746F632E30},srcline={3}}{53756D5C33343172696F}
\BKM@entry{id=6,dest={636861707465722A2E33},srcline={9}}{496E74726F64755C3334375C3334336F}
\citation{barbosa_why_people_use_social_network}
\citation{tcc_univas_penha_carvalho_recomendacao_filmes}
\citation{tcc_univas_silva_pires_comparacao_banco_dados}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter*.3}}
\citation{junid_tahir_majid_idros_potential_graph_thory_for_dna_sequence_alignment}
\BKM@entry{id=7,dest={636861707465722E32},srcline={2}}{51554144524F2054455C3332335249434F}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={1}}{49636F6E6978}
\citation{rosenberg_iconix_process}
\citation{rosenberg_scott_use_case_driven_object_modeling_with_uml}
\citation{silva_videira_uml_metodologias_ferramentas_case}
\citation{rosenberg_stephens_use_case_driven_object_modeling_with_uml}
\citation{rosenberg_scott_use_case_driven_object_modeling_with_uml}
\citation{rosenberg_scott_use_case_driven_object_modeling_with_uml}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {QUADRO TE\IeC {\'O}RICO}}{10}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Iconix}{10}{section.2.1}}
\citation{o_engenheiro_software_as_fases_iconix_mecva}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E31},srcline={28}}{416E5C3334316C6973652064652072657175697369746F73}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E32},srcline={34}}{416E5C3334316C69736520652070726F6A65746F207072656C696D696E6172}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uma vis\IeC {\~a}o geral do ICONIX e seus componentes.}}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:visao_geral_iconix_componentes}{{\M@TitleReference {1}{Uma vis\IeC {\~a}o geral do ICONIX e seus componentes.}}{11}{Uma visão geral do ICONIX e seus componentes}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}An\IeC {\'a}lise de requisitos}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}An\IeC {\'a}lise e projeto preliminar}{11}{subsection.2.1.2}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E33},srcline={41}}{50726F6A65746F20646574616C6861646F}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E34},srcline={47}}{496D706C656D656E74615C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={1}}{54656F72696120646F7320477261666F73}
\citation{harju_graph_theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Projeto detalhado}{12}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Implementa\IeC {\c c}\IeC {\~a}o}{12}{subsection.2.1.4}}
\citation{paoletti_seven_bridges_konigsberg}
\citation{paoletti_seven_bridges_konigsberg}
\citation{bruggen_learning_neo4j}
\citation{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teoria dos Grafos}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces O problema das 7 pontes de \textit  {K\IeC {\"o}nigsberg} }}{13}{figure.caption.5}}
\newlabel{fig:problema_sete_pontes}{{\M@TitleReference {2}{O problema das 7 pontes de \textit  {K\IeC {\"o}nigsberg} }}{13}{O problema das 7 pontes de \textit {Königsberg}}{figure.caption.5}{}}
\citation{bondy_murty_graph_theory_with_applications}
\citation{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}
\citation{bondy_murty_graph_theory_with_applications}
\citation{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}
\citation{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}
\citation{ruohonen_graph_theory}
\citation{harju_graph_theory}
\citation{harju_graph_theory}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um simples grafo}}{14}{figure.caption.6}}
\newlabel{fig:ilustracao_grafo_simples}{{\M@TitleReference {3}{Ilustra\IeC {\c c}\IeC {\~a}o de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um simples grafo}}{14}{Ilustração de uma representação gráfica de um simples grafo}{figure.caption.6}{}}
\citation{harju_graph_theory}
\citation{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}
\citation{robert_keller_acylic_graph}
\citation{robert_keller_acylic_graph}
\citation{harju_graph_theory}
\citation{harju_graph_theory}
\citation{harju_graph_theory}
\citation{harju_graph_theory}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um \textit  {multigraph}}}{15}{figure.caption.7}}
\newlabel{fig:ilustracao_multigrafo_simples}{{\M@TitleReference {4}{Ilustra\IeC {\c c}\IeC {\~a}o de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um \textit  {multigraph}}}{15}{Ilustração de uma representação gráfica de um \textit {multigraph}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagem de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um grafo direcionado}}{15}{figure.caption.8}}
\newlabel{fig:ilustracao_grafo_direcionado}{{\M@TitleReference {5}{Imagem de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um grafo direcionado}}{15}{Imagem de uma representação gráfica de um grafo direcionado}{figure.caption.8}{}}
\citation{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}
\citation{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}
\citation{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagem de um grafo isom\IeC {\'o}rfico}}{16}{figure.caption.9}}
\newlabel{fig:ilustracao_grafo_isomorfico}{{\M@TitleReference {6}{Imagem de um grafo isom\IeC {\'o}rfico}}{16}{Imagem de um grafo isomórfico}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafo representado por meio de uma matriz adjac\IeC {\^e}ncia}}{16}{figure.caption.10}}
\newlabel{fig:ilustracao_matriz_adjacencia}{{\M@TitleReference {7}{Grafo representado por meio de uma matriz adjac\IeC {\^e}ncia}}{16}{Grafo representado por meio de uma matriz adjacência}{figure.caption.10}{}}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={11}}{5465636E6F6C6F67696173}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E31},srcline={1}}{42616E636F206465206461646F73}
\citation{setzer_silva_banco_dados_aprenda_o_que_sao_melhore_conhecimento}
\citation{date_introducao_sistemas_bancos_dados}
\citation{elmasri_navathe_sistemas_banco_dados}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E32},srcline={1}}{42616E636F206465206461646F732072656C6163696F6E616973}
\citation{matthew_stones_beginning_databases_with_postgresql}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnologias}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Banco de dados}{17}{subsection.2.3.1}}
\citation{matthew_stones_beginning_databases_with_postgresql}
\citation{sadalage_fowler_nosql_distilled_brief_guide}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E33},srcline={1}}{42616E636F206465206461646F73204E6F53514C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Banco de dados relacionais}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Banco de dados NoSQL}{18}{subsection.2.3.3}}
\citation{bruggen_learning_neo4j}
\citation{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}
\citation{bruggen_learning_neo4j}
\citation{bruggen_learning_neo4j}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E34},srcline={1}}{4E656F346A}
\citation{bruggen_learning_neo4j}
\citation{bruggen_learning_neo4j}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Neo4j}{19}{subsection.2.3.4}}
\citation{robinson_webber_eifrem_graph_databases}
\citation{neo4j_team_manual}
\citation{neo4j_team_manual}
\citation{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}
\citation{neo4j_team_manual}
\citation{neo4j_team_manual}
\citation{robinson_webber_eifrem_graph_databases}
\citation{neo4j_team_manual}
\citation{neo4j_team_manual}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E35},srcline={1}}{437970686572205175657279204C616E6775616765}
\citation{neo4j_team_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo simples de um grafo no Neo4j}}{21}{figure.caption.11}}
\newlabel{fig:grafo_simples_neo4j}{{\M@TitleReference {8}{Exemplo simples de um grafo no Neo4j}}{21}{Exemplo simples de um grafo no Neo4j}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\textit  {Cypher Query Language}}{21}{subsection.2.3.5}}
\citation{robinson_webber_eifrem_graph_databases}
\citation{neo4j_team_manual}
\citation{neo4j_team_manual}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E36},srcline={1}}{4A617661}
\citation{schildt_java_complete_reference}
\citation{oracle_about_java_technology}
\citation{schildt_java_complete_reference}
\citation{tcc_univas_faria_aspectj_programacao_orientada_aspecto_java}
\citation{schildt_java_complete_reference}
\citation{polymorphism_oracle}
\citation{oracle_about_java_technology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Java}{23}{subsection.2.3.6}}
\citation{oracle_about_java_technology}
\citation{oracle_about_java_technology}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E37},srcline={1}}{546F6D6361742037}
\citation{vukotic_goodwill_apache_tomcat_7}
\citation{apache_about_tomcat}
\citation{basham_sierra_bates_use_cabeca_servlets_jsp}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uma vis\IeC {\~a}o geral do processo de desenvolvimento de software.}}{24}{figure.caption.12}}
\newlabel{fig:processo_compilacao_java}{{\M@TitleReference {9}{Uma vis\IeC {\~a}o geral do processo de desenvolvimento de software.}}{24}{Uma visão geral do processo de desenvolvimento de software}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Tomcat 7}{24}{subsection.2.3.7}}
\citation{brittain_darwin_apache_tomcat_2nd_edition}
\citation{laurie_laurie_apache_the_definitive_guide}
\citation{basham_sierra_bates_use_cabeca_servlets_jsp}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E332E38},srcline={1}}{57656220536572766963652052455354}
\citation{erl_soa_with_rest}
\citation{marzulo_soa_na_pratica}
\citation{marzulo_soa_na_pratica}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}\textit  {Web Service} REST}{25}{subsection.2.3.8}}
\citation{erl_soa_with_rest}
\citation{ibm_web_service}
\citation{oracle_web_service}
\citation{ibm_web_service}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E39},srcline={1}}{48544D4C2035}
\citation{w3c_html_fundamentals}
\citation{silva_css_3}
\citation{w3c_html_fundamentals}
\citation{w3c_html_fundamentals}
\citation{silva_html5}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E3130},srcline={1}}{4353532033}
\citation{silva_css_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}HTML 5}{27}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}CSS 3}{27}{subsection.2.3.10}}
\citation{w3c_css_definition}
\citation{silva_css_3}
\citation{silva_css_3}
\citation{silva_css_3}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de inclus\IeC {\~a}o do estilo CSS inline}}{28}{figure.caption.13}}
\newlabel{fig:css_inline}{{\M@TitleReference {10}{Exemplo de inclus\IeC {\~a}o do estilo CSS inline}}{28}{Exemplo de inclusão do estilo CSS inline}{figure.caption.13}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E3131},srcline={1}}{4A617661736372697074}
\citation{javascript_diego_leonard}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de inclus\IeC {\~a}o do estilo CSS incorporado \IeC {\`a} p\IeC {\'a}gina HTML}}{29}{figure.caption.14}}
\newlabel{fig:css_incorporado}{{\M@TitleReference {11}{Exemplo de inclus\IeC {\~a}o do estilo CSS incorporado \IeC {\`a} p\IeC {\'a}gina HTML}}{29}{Exemplo de inclusão do estilo CSS incorporado à página HTML}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de inclus\IeC {\~a}o do estilo CSS a partir de um arquivo externo}}{29}{figure.caption.15}}
\newlabel{fig:css_externo}{{\M@TitleReference {12}{Exemplo de inclus\IeC {\~a}o do estilo CSS a partir de um arquivo externo}}{29}{Exemplo de inclusão do estilo CSS a partir de um arquivo externo}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Javascript}{29}{subsection.2.3.11}}
\citation{flanagan_javascript_definitive_guide}
\citation{javascript_diego_leonard}
\citation{flanagan_javascript_definitive_guide}
\citation{javascript_diego_leonard}
\citation{flanagan_javascript_definitive_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de inclus\IeC {\~a}o do c\IeC {\'o}digo em Javascript incorporado ao HTML}}{30}{figure.caption.16}}
\newlabel{fig:javascript_incorporado}{{\M@TitleReference {13}{Exemplo de inclus\IeC {\~a}o do c\IeC {\'o}digo em Javascript incorporado ao HTML}}{30}{Exemplo de inclusão do código em Javascript incorporado ao HTML}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de inclus\IeC {\~a}o do c\IeC {\'o}digo Javascript de um arquivo externo}}{30}{figure.caption.17}}
\newlabel{fig:javascript_externo}{{\M@TitleReference {14}{Exemplo de inclus\IeC {\~a}o do c\IeC {\'o}digo Javascript de um arquivo externo}}{30}{Exemplo de inclusão do código Javascript de um arquivo externo}{figure.caption.17}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E3132},srcline={1}}{416E67756C6172204A53}
\citation{green_seshadri_angularjs}
\citation{kozlowski_darwin_mastering_web_application_angular_js}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Angular JS}{31}{subsection.2.3.12}}
\BKM@entry{id=27,dest={636861707465722E33},srcline={2}}{51554144524F204D45544F444F4C5C3332334749434F}
\citation{gil_metodos_e_tecnicas_de_pesquisa}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={1}}{5469706F206465207065737175697361}
\citation{padua_metodologia_pesquisa}
\citation{fonseca_metodologia_da_pesquisa}
\citation{gil_como_elaborar_projeto_de_pesquisa}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}{32}{chapter.3}}
\newlabel{cap:quadroMetodologico}{{\M@TitleReference {3}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{32}{QUADRO METODOLÓGICO}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipo de pesquisa}{32}{section.3.1}}
\BKM@entry{id=29,dest={73656374696F6E2E332E32},srcline={1}}{436F6E746578746F206465207065737175697361}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contexto de pesquisa}{33}{section.3.2}}
\BKM@entry{id=30,dest={73656374696F6E2E332E33},srcline={1}}{496E737472756D656E746F73}
\citation{marconi_lakatos_metodologia_trabalho_cientifico}
\citation{gil_como_elaborar_projeto_de_pesquisa}
\BKM@entry{id=31,dest={73656374696F6E2E332E34},srcline={1}}{50726F636564696D656E746F73206520726573756C7461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instrumentos}{34}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Procedimentos e resultados}{34}{section.3.4}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E342E31},srcline={11}}{49434F4E4958}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ICONIX}{35}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Modelo de dom\IeC {\'\i }nio inicial}}{36}{figure.caption.18}}
\newlabel{fig:modelo_dominio_inicial}{{\M@TitleReference {15}{Modelo de dom\IeC {\'\i }nio inicial}}{36}{Modelo de domínio inicial}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de caso de uso para contratantes}}{36}{figure.caption.19}}
\newlabel{fig:caso_uso_contratantes_inicial}{{\M@TitleReference {16}{Diagrama de caso de uso para contratantes}}{36}{Diagrama de caso de uso para contratantes}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de caso de uso para provedores de servi\IeC {\c c}os}}{37}{figure.caption.20}}
\newlabel{fig:caso_uso_provedor_servico_inicial}{{\M@TitleReference {17}{Diagrama de caso de uso para provedores de servi\IeC {\c c}os}}{37}{Diagrama de caso de uso para provedores de serviços}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de caso de uso para contratantes e provedores de servi\IeC {\c c}os}}{37}{figure.caption.21}}
\newlabel{fig:caso_uso_usuario_inicial}{{\M@TitleReference {18}{Diagrama de caso de uso para contratantes e provedores de servi\IeC {\c c}os}}{37}{Diagrama de caso de uso para contratantes e provedores de serviços}{figure.caption.21}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Fluxo de eventos para o caso de uso localizar m\IeC {\~a}o de obra}}{38}{quadro.caption.22}}
\newlabel{quad:fluxo_evento_localizar_mao_de_obra}{{\M@TitleReference {1}{Fluxo de eventos para o caso de uso localizar m\IeC {\~a}o de obra}}{38}{Fluxo de eventos para o caso de uso localizar mão de obra}{quadro.caption.22}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {2}{\ignorespaces Fluxo de eventos para o caso de uso localizar m\IeC {\~a}o de obra}}{39}{quadro.caption.23}}
\newlabel{quad:fluxo_evento_avaliar_mao_de_obra}{{\M@TitleReference {2}{Fluxo de eventos para o caso de uso localizar m\IeC {\~a}o de obra}}{39}{Fluxo de eventos para o caso de uso localizar mão de obra}{quadro.caption.23}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3}{\ignorespaces Fluxo de eventos para o caso de uso localizar parceiro}}{39}{quadro.caption.24}}
\newlabel{quad:fluxo_evento_localizar_parceiro}{{\M@TitleReference {3}{Fluxo de eventos para o caso de uso localizar parceiro}}{39}{Fluxo de eventos para o caso de uso localizar parceiro}{quadro.caption.24}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {4}{\ignorespaces Fluxo de eventos para o caso de uso adicionar parceiro}}{40}{quadro.caption.25}}
\newlabel{quad:fluxo_evento_adicionar_parceiro}{{\M@TitleReference {4}{Fluxo de eventos para o caso de uso adicionar parceiro}}{40}{Fluxo de eventos para o caso de uso adicionar parceiro}{quadro.caption.25}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {5}{\ignorespaces Fluxo de eventos para o caso de uso aceitar parceria}}{41}{quadro.caption.26}}
\newlabel{quad:fluxo_evento_aceitar_parceria}{{\M@TitleReference {5}{Fluxo de eventos para o caso de uso aceitar parceria}}{41}{Fluxo de eventos para o caso de uso aceitar parceria}{quadro.caption.26}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {6}{\ignorespaces Fluxo de eventos para o caso de uso gerenciar servi\IeC {\c c}os}}{42}{quadro.caption.27}}
\newlabel{quad:fluxo_evento_gerenciar_servicos}{{\M@TitleReference {6}{Fluxo de eventos para o caso de uso gerenciar servi\IeC {\c c}os}}{42}{Fluxo de eventos para o caso de uso gerenciar serviços}{quadro.caption.27}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {7}{\ignorespaces Fluxo de eventos para o caso de uso criar conta}}{43}{quadro.caption.28}}
\newlabel{quad:fluxo_evento_criar_conta}{{\M@TitleReference {7}{Fluxo de eventos para o caso de uso criar conta}}{43}{Fluxo de eventos para o caso de uso criar conta}{quadro.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de robustez do caso de uso Localizar m\IeC {\~a}o de obra}}{44}{figure.caption.29}}
\newlabel{fig:diagrama_robustez_localizar_mao_de_obra}{{\M@TitleReference {19}{Diagrama de robustez do caso de uso Localizar m\IeC {\~a}o de obra}}{44}{Diagrama de robustez do caso de uso Localizar mão de obra}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Modelo de dom\IeC {\'\i }nio atualizado}}{44}{figure.caption.30}}
\newlabel{fig:modelo_dominio_atualizado}{{\M@TitleReference {20}{Modelo de dom\IeC {\'\i }nio atualizado}}{44}{Modelo de domínio atualizado}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modelo de dados da aplica\IeC {\c c}\IeC {\~a}o}}{45}{figure.caption.31}}
\newlabel{fig:modelo_dados_aplicacao}{{\M@TitleReference {21}{Modelo de dados da aplica\IeC {\c c}\IeC {\~a}o}}{45}{Modelo de dados da aplicação}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do caso de uso localizar parceiros}}{46}{figure.caption.32}}
\newlabel{fig:diagrama_sequencia_localizar_parceiros}{{\M@TitleReference {22}{Diagrama de sequ\IeC {\^e}ncia do caso de uso localizar parceiros}}{46}{Diagrama de sequência do caso de uso localizar parceiros}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de classes}}{47}{figure.caption.33}}
\newlabel{fig:diagrama_classe}{{\M@TitleReference {23}{Diagrama de classes}}{47}{Diagrama de classes}{figure.caption.33}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E342E32},srcline={156}}{507265706172615C3334375C3334336F20646F20616D6269656E7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Prepara\IeC {\c c}\IeC {\~a}o do ambiente}{48}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tela de servi\IeC {\c c}os do GitHub }}{48}{figure.caption.34}}
\newlabel{fig:github_inicio}{{\M@TitleReference {24}{Tela de servi\IeC {\c c}os do GitHub }}{48}{Tela de serviços do GitHub}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ferramentas da IDE Eclipse}}{49}{figure.caption.35}}
\newlabel{fig:ide_eclipse}{{\M@TitleReference {25}{Ferramentas da IDE Eclipse}}{49}{Ferramentas da IDE Eclipse}{figure.caption.35}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E342E33},srcline={196}}{446573656E766F6C76696D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Desenvolvimento}{50}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces C\IeC {\'o}digo de comunica\IeC {\c c}\IeC {\~a}o com o banco}}{50}{figure.caption.36}}
\newlabel{fig:codigo_comunicacao_banco}{{\M@TitleReference {26}{C\IeC {\'o}digo de comunica\IeC {\c c}\IeC {\~a}o com o banco}}{50}{Código de comunicação com o banco}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Exemplo de consulta usando a API \textit  {cypher}}}{51}{figure.caption.37}}
\newlabel{fig:consulta_usando_api_cypher}{{\M@TitleReference {27}{Exemplo de consulta usando a API \textit  {cypher}}}{51}{Exemplo de consulta usando a API \textit {cypher}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tela de login }}{52}{figure.caption.38}}
\newlabel{fig:pagina_login}{{\M@TitleReference {28}{Tela de login }}{52}{Tela de login}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces P\IeC {\'a}gina inicial do usu\IeC {\'a}rio contratante}}{53}{figure.caption.39}}
\newlabel{fig:pagina_inicial_contratante}{{\M@TitleReference {29}{P\IeC {\'a}gina inicial do usu\IeC {\'a}rio contratante}}{53}{Página inicial do usuário contratante}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces P\IeC {\'a}gina de localiza\IeC {\c c}\IeC {\~a}o de parceiros}}{53}{figure.caption.40}}
\newlabel{fig:pagina_localizar_parceiro}{{\M@TitleReference {30}{P\IeC {\'a}gina de localiza\IeC {\c c}\IeC {\~a}o de parceiros}}{53}{Página de localização de parceiros}{figure.caption.40}{}}
\BKM@entry{id=35,dest={636861707465722E34},srcline={2}}{444953435553535C3330334F20444F5320524553554C5441444F53}
\citation{robinson_webber_eifrem_graph_databases}
\citation{schildt_java_complete_reference}
\citation{sadalage_fowler_nosql_distilled_brief_guide}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {DISCUSS\IeC {\~A}O DOS RESULTADOS}}{56}{chapter.4}}
\BKM@entry{id=36,dest={73656374696F6E2E342E31},srcline={21}}{4C6F63616C697A6172206D5C3334336F206465206F627261}
\citation{neo4j_team_manual}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Localizar m\IeC {\~a}o de obra}{57}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textit  {Query} para localiza\IeC {\c c}\IeC {\~a}o de m\IeC {\~a}o de obra.}}{58}{figure.caption.41}}
\newlabel{fig:consulta_busca}{{\M@TitleReference {31}{\textit  {Query} para localiza\IeC {\c c}\IeC {\~a}o de m\IeC {\~a}o de obra.}}{58}{\textit {Query} para localização de mão de obra}{figure.caption.41}{}}
\BKM@entry{id=37,dest={73656374696F6E2E342E32},srcline={48}}{4170726573656E74617220706F73735C3335357665697320706172636569726F73}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \textit  P\IeC {\'a}gina resultante da busca por dom\IeC {\'e}stica.}}{59}{figure.caption.42}}
\newlabel{fig:busca_domestica_edilson}{{\M@TitleReference {32}{\textit  P\IeC {\'a}gina resultante da busca por dom\IeC {\'e}stica.}}{59}{\textit Página resultante da busca por doméstica}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Apresentar poss\IeC {\'\i }veis parceiros}{59}{section.4.2}}
\BKM@entry{id=38,dest={73656374696F6E2E342E33},srcline={72}}{4C6F63616C697A6172206E6F766F7320706172636569726F73}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \textit  {Query} para apresentar poss\IeC {\'\i }veis parceiros.}}{60}{figure.caption.43}}
\newlabel{fig:consulta_possiveis_parceiros}{{\M@TitleReference {33}{\textit  {Query} para apresentar poss\IeC {\'\i }veis parceiros.}}{60}{\textit {Query} para apresentar possíveis parceiros}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \textit  Funcionalidade que apresenta a lista com poss\IeC {\'\i }veis parceiros}}{60}{figure.caption.44}}
\newlabel{fig:busca_possiveis_parceiros}{{\M@TitleReference {34}{\textit  Funcionalidade que apresenta a lista com poss\IeC {\'\i }veis parceiros}}{60}{\textit Funcionalidade que apresenta a lista com possíveis parceiros}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Localizar novos parceiros}{61}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \textit  {Query} para apresentar novos parceiros.}}{61}{figure.caption.45}}
\newlabel{fig:consulta_novos_parceiros}{{\M@TitleReference {35}{\textit  {Query} para apresentar novos parceiros.}}{61}{\textit {Query} para apresentar novos parceiros}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \textit  Funcionalidade que apresenta a busca por novos parceiros}}{61}{figure.caption.46}}
\newlabel{fig:busca_novos_parceiros}{{\M@TitleReference {36}{\textit  Funcionalidade que apresenta a busca por novos parceiros}}{61}{\textit Funcionalidade que apresenta a busca por novos parceiros}{figure.caption.46}{}}
\BKM@entry{id=39,dest={636861707465722E35},srcline={2}}{434F4E434C55535C3330334F}
\citation{ABNT-final}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {CONCLUS\IeC {\~A}O}}{63}{chapter.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibcite{apache_about_tomcat}{Apache 2015}
\bibciteEXPL{apache_about_tomcat}{Apache}
\bibciteIMPL{apache_about_tomcat}{APACHE}
\bibciteYEAR{apache_about_tomcat}{2015}
\bibcite{o_engenheiro_software_as_fases_iconix_mecva}{Azevedo 2010}
\bibciteEXPL{o_engenheiro_software_as_fases_iconix_mecva}{Azevedo}
\bibciteIMPL{o_engenheiro_software_as_fases_iconix_mecva}{AZEVEDO}
\bibciteYEAR{o_engenheiro_software_as_fases_iconix_mecva}{2010}
\bibcite{barbosa_why_people_use_social_network}{Barbosa 2011}
\bibciteEXPL{barbosa_why_people_use_social_network}{Barbosa}
\bibciteIMPL{barbosa_why_people_use_social_network}{BARBOSA}
\bibciteYEAR{barbosa_why_people_use_social_network}{2011}
\bibcite{basham_sierra_bates_use_cabeca_servlets_jsp}{Bashman, Sierra e Bates 2010}
\bibciteEXPL{basham_sierra_bates_use_cabeca_servlets_jsp}{Bashman, Sierra e Bates}
\bibciteIMPL{basham_sierra_bates_use_cabeca_servlets_jsp}{BASHMAN; SIERRA; BATES}
\bibciteYEAR{basham_sierra_bates_use_cabeca_servlets_jsp}{2010}
\bibcite{bondy_murty_graph_theory_with_applications}{Bondy e Murty 1976}
\bibciteEXPL{bondy_murty_graph_theory_with_applications}{Bondy e Murty}
\bibciteIMPL{bondy_murty_graph_theory_with_applications}{BONDY; MURTY}
\bibciteYEAR{bondy_murty_graph_theory_with_applications}{1976}
\bibcite{brittain_darwin_apache_tomcat_2nd_edition}{Brittain e Darwin 2007}
\bibciteEXPL{brittain_darwin_apache_tomcat_2nd_edition}{Brittain e Darwin}
\bibciteIMPL{brittain_darwin_apache_tomcat_2nd_edition}{BRITTAIN; DARWIN}
\bibciteYEAR{brittain_darwin_apache_tomcat_2nd_edition}{2007}
\bibcite{bruggen_learning_neo4j}{Bruggen 2014}
\bibciteEXPL{bruggen_learning_neo4j}{Bruggen}
\bibciteIMPL{bruggen_learning_neo4j}{BRUGGEN}
\bibciteYEAR{bruggen_learning_neo4j}{2014}
\bibcite{date_introducao_sistemas_bancos_dados}{Date 2003}
\bibciteEXPL{date_introducao_sistemas_bancos_dados}{Date}
\bibciteIMPL{date_introducao_sistemas_bancos_dados}{DATE}
\bibciteYEAR{date_introducao_sistemas_bancos_dados}{2003}
\bibcite{elmasri_navathe_sistemas_banco_dados}{Elmasri e Navathe 2005}
\bibciteEXPL{elmasri_navathe_sistemas_banco_dados}{Elmasri e Navathe}
\bibciteIMPL{elmasri_navathe_sistemas_banco_dados}{ELMASRI; NAVATHE}
\bibciteYEAR{elmasri_navathe_sistemas_banco_dados}{2005}
\bibcite{erl_soa_with_rest}{Erl et al. 2012}
\bibciteEXPL{erl_soa_with_rest}{Erl et al.}
\bibciteIMPL{erl_soa_with_rest}{ERL et al.}
\bibciteYEAR{erl_soa_with_rest}{2012}
\bibcite{tcc_univas_faria_aspectj_programacao_orientada_aspecto_java}{Faria 2008}
\bibciteEXPL{tcc_univas_faria_aspectj_programacao_orientada_aspecto_java}{Faria}
\bibciteIMPL{tcc_univas_faria_aspectj_programacao_orientada_aspecto_java}{FARIA}
\bibciteYEAR{tcc_univas_faria_aspectj_programacao_orientada_aspecto_java}{2008}
\bibcite{flanagan_javascript_definitive_guide}{Flanagan 2011}
\bibciteEXPL{flanagan_javascript_definitive_guide}{Flanagan}
\bibciteIMPL{flanagan_javascript_definitive_guide}{FLANAGAN}
\bibciteYEAR{flanagan_javascript_definitive_guide}{2011}
\bibcite{fonseca_metodologia_da_pesquisa}{Fonseca 2002}
\bibciteEXPL{fonseca_metodologia_da_pesquisa}{Fonseca}
\bibciteIMPL{fonseca_metodologia_da_pesquisa}{FONSECA}
\bibciteYEAR{fonseca_metodologia_da_pesquisa}{2002}
\bibcite{javascript_diego_leonard}{Frank e Seibt 2002}
\bibciteEXPL{javascript_diego_leonard}{Frank e Seibt}
\bibciteIMPL{javascript_diego_leonard}{FRANK; SEIBT}
\bibciteYEAR{javascript_diego_leonard}{2002}
\bibcite{gil_metodos_e_tecnicas_de_pesquisa}{Gil 1999}
\bibciteEXPL{gil_metodos_e_tecnicas_de_pesquisa}{Gil}
\bibciteIMPL{gil_metodos_e_tecnicas_de_pesquisa}{GIL}
\bibciteYEAR{gil_metodos_e_tecnicas_de_pesquisa}{1999}
\bibcite{gil_como_elaborar_projeto_de_pesquisa}{Gil 2007}
\bibciteEXPL{gil_como_elaborar_projeto_de_pesquisa}{Gil}
\bibciteIMPL{gil_como_elaborar_projeto_de_pesquisa}{GIL}
\bibciteYEAR{gil_como_elaborar_projeto_de_pesquisa}{2007}
\bibcite{green_seshadri_angularjs}{Green e Seshadri 2013}
\bibciteEXPL{green_seshadri_angularjs}{Green e Seshadri}
\bibciteIMPL{green_seshadri_angularjs}{GREEN; SESHADRI}
\bibciteYEAR{green_seshadri_angularjs}{2013}
\bibcite{harju_graph_theory}{Harju 2014}
\bibciteEXPL{harju_graph_theory}{Harju}
\bibciteIMPL{harju_graph_theory}{HARJU}
\bibciteYEAR{harju_graph_theory}{2014}
\bibcite{junid_tahir_majid_idros_potential_graph_thory_for_dna_sequence_alignment}{Junid et al. 2012}
\bibciteEXPL{junid_tahir_majid_idros_potential_graph_thory_for_dna_sequence_alignment}{Junid et al.}
\bibciteIMPL{junid_tahir_majid_idros_potential_graph_thory_for_dna_sequence_alignment}{JUNID et al.}
\bibciteYEAR{junid_tahir_majid_idros_potential_graph_thory_for_dna_sequence_alignment}{2012}
\bibcite{robert_keller_acylic_graph}{Keller 2015}
\bibciteEXPL{robert_keller_acylic_graph}{Keller}
\bibciteIMPL{robert_keller_acylic_graph}{KELLER}
\bibciteYEAR{robert_keller_acylic_graph}{2015}
\bibcite{kozlowski_darwin_mastering_web_application_angular_js}{Kozlowski e Darwin 2013}
\bibciteEXPL{kozlowski_darwin_mastering_web_application_angular_js}{Kozlowski e Darwin}
\bibciteIMPL{kozlowski_darwin_mastering_web_application_angular_js}{KOZLOWSKI; DARWIN}
\bibciteYEAR{kozlowski_darwin_mastering_web_application_angular_js}{2013}
\bibcite{laurie_laurie_apache_the_definitive_guide}{Laurie e Laurie 2003}
\bibciteEXPL{laurie_laurie_apache_the_definitive_guide}{Laurie e Laurie}
\bibciteIMPL{laurie_laurie_apache_the_definitive_guide}{LAURIE; LAURIE}
\bibciteYEAR{laurie_laurie_apache_the_definitive_guide}{2003}
\bibcite{marconi_lakatos_metodologia_trabalho_cientifico}{Marconi e Lakatos 2009}
\bibciteEXPL{marconi_lakatos_metodologia_trabalho_cientifico}{Marconi e Lakatos}
\bibciteIMPL{marconi_lakatos_metodologia_trabalho_cientifico}{MARCONI; LAKATOS}
\bibciteYEAR{marconi_lakatos_metodologia_trabalho_cientifico}{2009}
\bibcite{marzulo_soa_na_pratica}{Marzullo 2013}
\bibciteEXPL{marzulo_soa_na_pratica}{Marzullo}
\bibciteIMPL{marzulo_soa_na_pratica}{MARZULLO}
\bibciteYEAR{marzulo_soa_na_pratica}{2013}
\bibcite{matthew_stones_beginning_databases_with_postgresql}{Matthew e Stones 2005}
\bibciteEXPL{matthew_stones_beginning_databases_with_postgresql}{Matthew e Stones}
\bibciteIMPL{matthew_stones_beginning_databases_with_postgresql}{MATTHEW; STONES}
\bibciteYEAR{matthew_stones_beginning_databases_with_postgresql}{2005}
\bibcite{neo4j_team_manual}{Neo4j 2013}
\bibciteEXPL{neo4j_team_manual}{Neo4j}
\bibciteIMPL{neo4j_team_manual}{NEO4J}
\bibciteYEAR{neo4j_team_manual}{2013}
\bibcite{oracle_about_java_technology}{Oracle 2010}
\bibciteEXPL{oracle_about_java_technology}{Oracle}
\bibciteIMPL{oracle_about_java_technology}{ORACLE}
\bibciteYEAR{oracle_about_java_technology}{2010}
\bibcite{polymorphism_oracle}{Oracle 2015}
\bibciteEXPL{polymorphism_oracle}{Oracle}
\bibciteIMPL{polymorphism_oracle}{ORACLE}
\bibciteYEAR{polymorphism_oracle}{2015a}
\bibcite{oracle_web_service}{Oracle 2015}
\bibciteEXPL{oracle_web_service}{Oracle}
\bibciteIMPL{oracle_web_service}{ORACLE}
\bibciteYEAR{oracle_web_service}{2015b}
\bibcite{paoletti_seven_bridges_konigsberg}{Paoletti 2006}
\bibciteEXPL{paoletti_seven_bridges_konigsberg}{Paoletti}
\bibciteIMPL{paoletti_seven_bridges_konigsberg}{PAOLETTI}
\bibciteYEAR{paoletti_seven_bridges_konigsberg}{2006}
\bibcite{tcc_univas_penha_carvalho_recomendacao_filmes}{Penha e Carvalho 2013}
\bibciteEXPL{tcc_univas_penha_carvalho_recomendacao_filmes}{Penha e Carvalho}
\bibciteIMPL{tcc_univas_penha_carvalho_recomendacao_filmes}{PENHA; CARVALHO}
\bibciteYEAR{tcc_univas_penha_carvalho_recomendacao_filmes}{2013}
\bibcite{padua_metodologia_pesquisa}{P\IeC {\'a}dua 2007}
\bibciteEXPL{padua_metodologia_pesquisa}{P\IeC {\'a}dua}
\bibciteIMPL{padua_metodologia_pesquisa}{P\IeC {\'a}DUA}
\bibciteYEAR{padua_metodologia_pesquisa}{2007}
\bibcite{robinson_webber_eifrem_graph_databases}{Robinson, Webber e Eifrem 2013}
\bibciteEXPL{robinson_webber_eifrem_graph_databases}{Robinson, Webber e Eifrem}
\bibciteIMPL{robinson_webber_eifrem_graph_databases}{ROBINSON; WEBBER; EIFREM}
\bibciteYEAR{robinson_webber_eifrem_graph_databases}{2013}
\bibcite{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}{Rocha 2013}
\bibciteEXPL{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}{Rocha}
\bibciteIMPL{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}{ROCHA}
\bibciteYEAR{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}{2013}
\bibcite{ibm_web_service}{Rodriguez 2008}
\bibciteEXPL{ibm_web_service}{Rodriguez}
\bibciteIMPL{ibm_web_service}{RODRIGUEZ}
\bibciteYEAR{ibm_web_service}{2008}
\bibcite{rosenberg_scott_use_case_driven_object_modeling_with_uml}{Rosenberg e Scott 1999}
\bibciteEXPL{rosenberg_scott_use_case_driven_object_modeling_with_uml}{Rosenberg e Scott}
\bibciteIMPL{rosenberg_scott_use_case_driven_object_modeling_with_uml}{ROSENBERG; SCOTT}
\bibciteYEAR{rosenberg_scott_use_case_driven_object_modeling_with_uml}{1999}
\bibcite{rosenberg_stephens_use_case_driven_object_modeling_with_uml}{Rosenberg e Stephens 2007}
\bibciteEXPL{rosenberg_stephens_use_case_driven_object_modeling_with_uml}{Rosenberg e Stephens}
\bibciteIMPL{rosenberg_stephens_use_case_driven_object_modeling_with_uml}{ROSENBERG; STEPHENS}
\bibciteYEAR{rosenberg_stephens_use_case_driven_object_modeling_with_uml}{2007}
\bibcite{rosenberg_iconix_process}{Rosenberg, Stephens e Collins-Cope 2005}
\bibciteEXPL{rosenberg_iconix_process}{Rosenberg, Stephens e Collins-Cope}
\bibciteIMPL{rosenberg_iconix_process}{ROSENBERG; STEPHENS; COLLINS-COPE}
\bibciteYEAR{rosenberg_iconix_process}{2005}
\bibcite{ruohonen_graph_theory}{Ruohonen 2013}
\bibciteEXPL{ruohonen_graph_theory}{Ruohonen}
\bibciteIMPL{ruohonen_graph_theory}{RUOHONEN}
\bibciteYEAR{ruohonen_graph_theory}{2013}
\bibcite{sadalage_fowler_nosql_distilled_brief_guide}{Sadalage e Fowler 2013}
\bibciteEXPL{sadalage_fowler_nosql_distilled_brief_guide}{Sadalage e Fowler}
\bibciteIMPL{sadalage_fowler_nosql_distilled_brief_guide}{SADALAGE; FOWLER}
\bibciteYEAR{sadalage_fowler_nosql_distilled_brief_guide}{2013}
\bibcite{schildt_java_complete_reference}{Schildt 2007}
\bibciteEXPL{schildt_java_complete_reference}{Schildt}
\bibciteIMPL{schildt_java_complete_reference}{SCHILDT}
\bibciteYEAR{schildt_java_complete_reference}{2007}
\bibcite{setzer_silva_banco_dados_aprenda_o_que_sao_melhore_conhecimento}{Setzer e Silva 2005}
\bibciteEXPL{setzer_silva_banco_dados_aprenda_o_que_sao_melhore_conhecimento}{Setzer e Silva}
\bibciteIMPL{setzer_silva_banco_dados_aprenda_o_que_sao_melhore_conhecimento}{SETZER; SILVA}
\bibciteYEAR{setzer_silva_banco_dados_aprenda_o_que_sao_melhore_conhecimento}{2005}
\bibcite{silva_videira_uml_metodologias_ferramentas_case}{Silva e Videira 2001}
\bibciteEXPL{silva_videira_uml_metodologias_ferramentas_case}{Silva e Videira}
\bibciteIMPL{silva_videira_uml_metodologias_ferramentas_case}{SILVA; VIDEIRA}
\bibciteYEAR{silva_videira_uml_metodologias_ferramentas_case}{2001}
\bibcite{tcc_univas_silva_pires_comparacao_banco_dados}{Silva e Pires 2013}
\bibciteEXPL{tcc_univas_silva_pires_comparacao_banco_dados}{Silva e Pires}
\bibciteIMPL{tcc_univas_silva_pires_comparacao_banco_dados}{SILVA; PIRES}
\bibciteYEAR{tcc_univas_silva_pires_comparacao_banco_dados}{2013}
\bibcite{silva_css_3}{Silva 2011}
\bibciteEXPL{silva_css_3}{Silva}
\bibciteIMPL{silva_css_3}{SILVA}
\bibciteYEAR{silva_css_3}{2011a}
\bibcite{silva_html5}{Silva 2011}
\bibciteEXPL{silva_html5}{Silva}
\bibciteIMPL{silva_html5}{SILVA}
\bibciteYEAR{silva_html5}{2011b}
\bibcite{vukotic_goodwill_apache_tomcat_7}{Vukotic e Goodwill 2011}
\bibciteEXPL{vukotic_goodwill_apache_tomcat_7}{Vukotic e Goodwill}
\bibciteIMPL{vukotic_goodwill_apache_tomcat_7}{VUKOTIC; GOODWILL}
\bibciteYEAR{vukotic_goodwill_apache_tomcat_7}{2011}
\bibcite{w3c_html_fundamentals}{W3C 2015}
\bibciteEXPL{w3c_html_fundamentals}{W3C}
\bibciteIMPL{w3c_html_fundamentals}{W3C}
\bibciteYEAR{w3c_html_fundamentals}{2015a}
\bibcite{w3c_css_definition}{W3C 2015}
\bibciteEXPL{w3c_css_definition}{W3C}
\bibciteIMPL{w3c_css_definition}{W3C}
\bibciteYEAR{w3c_css_definition}{2015b}
\BKM@entry{id=40,dest={73656374696F6E2A2E3439},srcline={50}}{52454645525C3331324E43494153}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{66}{section*.49}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=41,dest={73656374696F6E2A2E3439},srcline={7}}{41505C3331324E4449434553}
\@writefile{toc}{\contentsline {chapter}{AP\IeC {\^E}NDICES}{68}{section*.49}}
\newlabel{apendice:1}{{\M@TitleReference {5}{Controlador de vers\IeC {\~a}o}}{68}{Controlador de versão}{appendix*.50}{}}
\newlabel{fig:ap1:pagina_inicial_github}{{\M@TitleReference {37}{P\IeC {\'a}gina inicial do GitHub.}}{68}{Página inicial do GitHub}{figure.caption.51}{}}
\newlabel{fig:ap1:pagina_home_github}{{\M@TitleReference {38}{P\IeC {\'a}gina com a lista de reposit\IeC {\'o}rios do usu\IeC {\'a}rio no GitHub.}}{69}{Página com a lista de repositórios do usuário no GitHub}{figure.caption.52}{}}
\newlabel{fig:ap1:pagina_criacao_repository_github}{{\M@TitleReference {39}{P\IeC {\'a}gina de cria\IeC {\c c}\IeC {\~a}o de reposit\IeC {\'o}rio no GitHub.}}{70}{Página de criação de repositório no GitHub}{figure.caption.53}{}}
\newlabel{fig:ap1:pagina_inicial_repositororio_github}{{\M@TitleReference {40}{P\IeC {\'a}gina do reposit\IeC {\'o}rio no GitHub.}}{71}{Página do repositório no GitHub}{figure.caption.54}{}}
\newlabel{fig:ap1:pagina_adicionar_colaborador_repositorio_github}{{\M@TitleReference {41}{P\IeC {\'a}gina para adicionar um contribuidor ao reposit\IeC {\'o}rio no GitHub.}}{71}{Página para adicionar um contribuidor ao repositório no GitHub}{figure.caption.55}{}}
\newlabel{fig:ap1:pagina_download_github_para_windows}{{\M@TitleReference {42}{P\IeC {\'a}gina de \textit  {download} da ferramenta para gerenciamento de reposit\IeC {\'o}rios do GitHub.}}{72}{Página de \textit {download} da ferramenta para gerenciamento de repositórios do GitHub}{figure.caption.56}{}}
\newlabel{fig:ap1:instalacao_github_para_windows}{{\M@TitleReference {43}{Instala\IeC {\c c}\IeC {\~a}o da ferramenta para gerenciamento de reposit\IeC {\'o}rios do GitHub.}}{72}{Instalação da ferramenta para gerenciamento de repositórios do GitHub}{figure.caption.57}{}}
\newlabel{fig:ap1:clonar_repositorio_github}{{\M@TitleReference {44}{Processo para clonar reposit\IeC {\'o}rio do GitHub.}}{73}{Processo para clonar repositório do GitHub}{figure.caption.58}{}}
\newlabel{apendice:2}{{\M@TitleReference {5}{Eclipse e Tomcat}}{74}{Eclipse e Tomcat}{appendix*.59}{}}
\newlabel{fig:ap2:pagina_download_eclipse}{{\M@TitleReference {45}{P\IeC {\'a}gina de \textit  {download} do Eclipse.}}{74}{Página de \textit {download} do Eclipse}{figure.caption.60}{}}
\newlabel{fig:ap2:eclipse_selecionar_workspace}{{\M@TitleReference {46}{Tela de defini\IeC {\c c}\IeC {\~a}o de diret\IeC {\'o}rio de trabalho do Eclipse.}}{75}{Tela de definição de diretório de trabalho do Eclipse}{figure.caption.61}{}}
\newlabel{fig:ap2:pagina_inicial_apache_tomcat}{{\M@TitleReference {47}{P\IeC {\'a}gina inicial do Tomcat.}}{76}{Página inicial do Tomcat}{figure.caption.62}{}}
\newlabel{fig:ap2:pagina_download_apache_tomcat}{{\M@TitleReference {48}{P\IeC {\'a}gina para \textit  {download} do Tomcat.}}{76}{Página para \textit {download} do Tomcat}{figure.caption.63}{}}
\newlabel{fig:ap2:perspectiva_server_no_server_eclipse}{{\M@TitleReference {49}{Perspectiva \textit  {Server} do Eclipse.}}{77}{Perspectiva \textit {Server} do Eclipse}{figure.caption.64}{}}
\newlabel{fig:ap2:selecioanr_versao_server_adicionar_eclipse}{{\M@TitleReference {50}{Definir a vers\IeC {\~a}o do novo servidor no Eclipse.}}{77}{Definir a versão do novo servidor no Eclipse}{figure.caption.65}{}}
\newlabel{fig:ap2:definir_diretorio_tomcat_no_eclipse}{{\M@TitleReference {51}{Definir as configura\IeC {\c c}\IeC {\~o}es do Tomcat no Eclipse.}}{78}{Definir as configurações do Tomcat no Eclipse}{figure.caption.66}{}}
\newlabel{apendice:3}{{\M@TitleReference {5}{Banco de dados Neo4j}}{79}{Banco de dados Neo4j}{appendix*.67}{}}
\newlabel{fig:ap3:download_neo4j}{{\M@TitleReference {52}{P\IeC {\'a}gina de \textit  {download} do Neo4j}}{79}{Página de \textit {download} do Neo4j}{figure.caption.68}{}}
\newlabel{fig:ap3:boas_vindas_neo4j}{{\M@TitleReference {53}{Tela de boas vindas da instala\IeC {\c c}\IeC {\~a}o do Neo4j}}{80}{Tela de boas vindas da instalação do Neo4j}{figure.caption.69}{}}
\newlabel{fig:ap3:contrato_neo4j}{{\M@TitleReference {54}{Tela do contrato de uso do Neo4j}}{80}{Tela do contrato de uso do Neo4j}{figure.caption.70}{}}
\newlabel{fig:ap3:definicao_diretorio_neo4j}{{\M@TitleReference {55}{Tela para defini\IeC {\c c}\IeC {\~a}o do diret\IeC {\'o}rio de instala\IeC {\c c}\IeC {\~a}o do Neo4j}}{80}{Tela para definição do diretório de instalação do Neo4j}{figure.caption.71}{}}
\BKM@entry{id=42,dest={6669677572652E63617074696F6E2E3734},srcline={7}}{414E45584F53}
\newlabel{fig:ap3:criacao_atalho_neo4j}{{\M@TitleReference {56}{Tela para cria\IeC {\c c}\IeC {\~a}o de atalhos do Neo4j}}{81}{Tela para criação de atalhos do Neo4j}{figure.caption.72}{}}
\newlabel{fig:ap3:tela_final_neo4j}{{\M@TitleReference {57}{Tela final de instala\IeC {\c c}\IeC {\~a}o do Neo4j}}{81}{Tela final de instalação do Neo4j}{figure.caption.73}{}}
\newlabel{fig:ap3:tela_inicial_neo4j}{{\M@TitleReference {58}{Tela de inicializa\IeC {\c c}\IeC {\~a}o do Neo4j }}{81}{Tela de inicialização do Neo4j}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {chapter}{ANEXOS}{81}{figure.caption.74}}
\bibstyle{abntex2-alf}
\newlabel{LastPage}{{}{82}{}{page.82}{}}
\xdef\lastpage@lastpage{82}
\xdef\lastpage@lastpageHy{82}
\memsetcounter{lastsheet}{83}
\memsetcounter{lastpage}{82}
