\changetocdepth {4}
\changetocdepth {2}
\select@language {brazil}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{12}{chapter*.10}
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {QUADRO TE\IeC {\'O}RICO}}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Iconix}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}An\IeC {\'a}lise de requisitos}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}An\IeC {\'a}lise e projeto preliminar}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Projeto detalhado}{16}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Implementa\IeC {\c c}\IeC {\~a}o}{16}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Teoria dos Grafos}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Tecnologias}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Banco de dados}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Banco de dados relacionais}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Banco de dados NoSQL}{22}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Neo4j}{23}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}\textit {Cypher Query Language}}{25}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Java}{26}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Tomcat 7}{28}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}\textit {Web Service} REST}{29}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}HTML 5}{30}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10}CSS 3}{31}{subsection.2.3.10}
\contentsline {subsection}{\numberline {2.3.11}Javascript}{33}{subsection.2.3.11}
\contentsline {subsection}{\numberline {2.3.12}Angular JS}{34}{subsection.2.3.12}
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {QUADRO METODOL\IeC {\'O}GICO}}{36}{chapter.3}
\contentsline {section}{\numberline {3.1}Tipo de pesquisa}{36}{section.3.1}
\contentsline {section}{\numberline {3.2}Contexto de pesquisa}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}Participantes}{37}{section.3.3}
\contentsline {section}{\numberline {3.4}Instrumentos}{37}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Question\IeC {\'a}rios}{38}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}An\IeC {\'a}lise documental}{38}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Procedimentos}{38}{section.3.5}
\contentsline {section}{\numberline {3.6}Cronograma}{40}{section.3.6}
\contentsline {section}{\numberline {3.7}Or\IeC {\c c}amento}{41}{section.3.7}
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {RESULTADOS}}{42}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {CONCLUS\IeC {\~A}O}}{43}{chapter.5}
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{46}{section*.29}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {chapter}{AP\IeC {\^E}NDICES}{48}{section*.29}
\contentsline {chapter}{ANEXOS}{49}{figure.caption.34}
