\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Uma vis\IeC {\~a}o geral do ICONIX e seus componentes.}}{17}{figure.caption.11}
\contentsline {figure}{\numberline {2}{\ignorespaces O problema das 7 pontes de \textit {K\IeC {\"o}nigsberg} }}{19}{figure.caption.12}
\contentsline {figure}{\numberline {3}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um simples grafo}}{20}{figure.caption.13}
\contentsline {figure}{\numberline {4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um \textit {multigraph}}}{21}{figure.caption.14}
\contentsline {figure}{\numberline {5}{\ignorespaces Imagem de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um grafo direcionado}}{21}{figure.caption.15}
\contentsline {figure}{\numberline {6}{\ignorespaces Imagem de um grafo isom\IeC {\'o}rfico}}{22}{figure.caption.16}
\contentsline {figure}{\numberline {7}{\ignorespaces Grafo representado por meio de uma matriz adjac\IeC {\^e}ncia}}{22}{figure.caption.17}
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo simples de um grafo no Neo4j}}{27}{figure.caption.18}
\contentsline {figure}{\numberline {9}{\ignorespaces Uma vis\IeC {\~a}o geral do processo de desenvolvimento de software.}}{30}{figure.caption.19}
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de inclus\IeC {\~a}o do estilo CSS inline}}{34}{figure.caption.20}
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de inclus\IeC {\~a}o do estilo CSS incorporado \IeC {\`a} p\IeC {\'a}gina HTML}}{35}{figure.caption.21}
\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de inclus\IeC {\~a}o do estilo CSS a partir de um arquivo externo}}{35}{figure.caption.22}
\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de inclus\IeC {\~a}o do c\IeC {\'o}digo em Javascript incorporado ao HTML}}{36}{figure.caption.23}
\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de inclus\IeC {\~a}o do c\IeC {\'o}digo Javascript de um arquivo externo}}{36}{figure.caption.24}
\contentsline {figure}{\numberline {15}{\ignorespaces Modelo de dom\IeC {\'\i }nio inicial}}{42}{figure.caption.25}
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de caso de uso para contratantes}}{42}{figure.caption.26}
\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de caso de uso para provedores de servi\IeC {\c c}os}}{43}{figure.caption.27}
\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de caso de uso para contratantes e provedores de servi\IeC {\c c}os}}{43}{figure.caption.28}
\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de robustez do caso de uso Localizar m\IeC {\~a}o de obra}}{50}{figure.caption.36}
\contentsline {figure}{\numberline {20}{\ignorespaces Modelo de dom\IeC {\'\i }nio atualizado}}{50}{figure.caption.37}
\contentsline {figure}{\numberline {21}{\ignorespaces Modelo de dados da aplica\IeC {\c c}\IeC {\~a}o}}{51}{figure.caption.38}
\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do caso de uso localizar parceiros}}{52}{figure.caption.39}
\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de classes}}{53}{figure.caption.40}
\contentsline {figure}{\numberline {24}{\ignorespaces Tela de servi\IeC {\c c}os do GitHub }}{54}{figure.caption.41}
\contentsline {figure}{\numberline {25}{\ignorespaces Ferramentas da IDE Eclipse}}{55}{figure.caption.42}
\contentsline {figure}{\numberline {26}{\ignorespaces C\IeC {\'o}digo de comunica\IeC {\c c}\IeC {\~a}o com o banco}}{57}{figure.caption.43}
\contentsline {figure}{\numberline {27}{\ignorespaces Exemplo de consulta usando a API \textit {cypher}}}{57}{figure.caption.44}
\contentsline {figure}{\numberline {28}{\ignorespaces Tela de login }}{58}{figure.caption.45}
\contentsline {figure}{\numberline {29}{\ignorespaces P\IeC {\'a}gina inicial do usu\IeC {\'a}rio contratante}}{59}{figure.caption.46}
\contentsline {figure}{\numberline {30}{\ignorespaces P\IeC {\'a}gina de localiza\IeC {\c c}\IeC {\~a}o de parceiros}}{60}{figure.caption.47}
\contentsline {figure}{\numberline {31}{\ignorespaces \textit {Query} para buscar servi\IeC {\c c}os.}}{64}{figure.caption.48}
\contentsline {figure}{\numberline {32}{\ignorespaces \textit P\IeC {\'a}gina resultante da busca por dom\IeC {\'e}stica.}}{65}{figure.caption.49}
