This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: fixos/01_Capa.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Repeated entry---line 134 of file biblio.bib
 : @book{bruggen_learning_neo4j
 :                             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 262 of file biblio.bib
 :  
 :  coverage = {New Jersey: EUA},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 399 of file biblio.bib
 :  
 :  publisher = {Novatec}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ABNT-final"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 50 entries,
            6711 wiz_defined-function locations,
            1393 strings with 15749 characters,
and the built_in function-call counts, 34633 in all, are:
= -- 2644
> -- 1196
< -- 12
+ -- 478
- -- 374
* -- 2266
:= -- 4823
add.period$ -- 181
call.type$ -- 50
change.case$ -- 445
chr.to.int$ -- 83
cite$ -- 49
duplicate$ -- 1764
empty$ -- 2861
format.name$ -- 1752
if$ -- 8228
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 943
newline$ -- 223
num.names$ -- 245
pop$ -- 1286
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 1899
stack$ -- 1
substring$ -- 939
swap$ -- 705
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 296
width$ -- 0
write$ -- 709
(There were 3 error messages)
