\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Uma vis\IeC {\~a}o geral do ICONIX e seus componentes.}}{10}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces O problema das 7 pontes de \textit {K\IeC {\"o}nigsberg} }}{12}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um simples grafo}}{13}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um \textit {multigraph}}}{14}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Imagem de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um grafo direcionado}}{14}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Imagem de um grafo isom\IeC {\'o}rfico}}{15}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Grafo representado por meio de uma matriz adjac\IeC {\^e}ncia}}{15}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo simples de um grafo no Neo4j}}{20}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces Uma vis\IeC {\~a}o geral do processo de desenvolvimento de software.}}{23}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de inclus\IeC {\~a}o do estilo CSS inline}}{27}{figure.caption.13}
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de inclus\IeC {\~a}o do estilo CSS incorporado \IeC {\`a} p\IeC {\'a}gina HTML}}{28}{figure.caption.14}
\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de inclus\IeC {\~a}o do estilo CSS a partir de um arquivo externo}}{28}{figure.caption.15}
\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de inclus\IeC {\~a}o do c\IeC {\'o}digo em Javascript incorporado ao HTML}}{29}{figure.caption.16}
\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de inclus\IeC {\~a}o do c\IeC {\'o}digo Javascript de um arquivo externo}}{29}{figure.caption.17}
\contentsline {figure}{\numberline {15}{\ignorespaces Modelo de dom\IeC {\'\i }nio inicial}}{35}{figure.caption.18}
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de caso de uso para contratantes}}{35}{figure.caption.19}
\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de caso de uso para provedores de servi\IeC {\c c}os}}{36}{figure.caption.20}
\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de caso de uso para contratantes e provedores de servi\IeC {\c c}os}}{36}{figure.caption.21}
\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de robustez do caso de uso Localizar m\IeC {\~a}o de obra}}{43}{figure.caption.29}
\contentsline {figure}{\numberline {20}{\ignorespaces Modelo de dom\IeC {\'\i }nio atualizado}}{43}{figure.caption.30}
\contentsline {figure}{\numberline {21}{\ignorespaces Modelo de dados da aplica\IeC {\c c}\IeC {\~a}o}}{44}{figure.caption.31}
\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do caso de uso localizar parceiros}}{45}{figure.caption.32}
\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de classes}}{46}{figure.caption.33}
\contentsline {figure}{\numberline {24}{\ignorespaces Tela de servi\IeC {\c c}os do GitHub }}{47}{figure.caption.34}
\contentsline {figure}{\numberline {25}{\ignorespaces Ferramentas da IDE Eclipse}}{48}{figure.caption.35}
\contentsline {figure}{\numberline {26}{\ignorespaces C\IeC {\'o}digo de comunica\IeC {\c c}\IeC {\~a}o com o banco}}{49}{figure.caption.36}
\contentsline {figure}{\numberline {27}{\ignorespaces Exemplo de consulta usando a API \textit {cypher}}}{50}{figure.caption.37}
\contentsline {figure}{\numberline {28}{\ignorespaces Tela de login }}{51}{figure.caption.38}
\contentsline {figure}{\numberline {29}{\ignorespaces P\IeC {\'a}gina inicial do usu\IeC {\'a}rio contratante}}{52}{figure.caption.39}
\contentsline {figure}{\numberline {30}{\ignorespaces P\IeC {\'a}gina de localiza\IeC {\c c}\IeC {\~a}o de parceiros}}{52}{figure.caption.40}
\contentsline {figure}{\numberline {31}{\ignorespaces \textit {Query} para localiza\IeC {\c c}\IeC {\~a}o de m\IeC {\~a}o de obra.}}{57}{figure.caption.41}
\contentsline {figure}{\numberline {32}{\ignorespaces \textit P\IeC {\'a}gina resultante da busca por dom\IeC {\'e}stica.}}{58}{figure.caption.42}
\contentsline {figure}{\numberline {33}{\ignorespaces \textit {Query} para apresentar poss\IeC {\'\i }veis parceiros.}}{59}{figure.caption.43}
\contentsline {figure}{\numberline {34}{\ignorespaces \textit Funcionalidade que apresenta a lista com poss\IeC {\'\i }veis parceiros}}{59}{figure.caption.44}
\contentsline {figure}{\numberline {35}{\ignorespaces \textit {Query} para apresentar novos parceiros.}}{60}{figure.caption.45}
\contentsline {figure}{\numberline {36}{\ignorespaces \textit Funcionalidade que apresenta a busca por novos parceiros}}{60}{figure.caption.46}
