\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Uma vis\IeC {\~a}o geral do ICONIX e seus componentes.}}{10}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces O problema das 7 pontes de \textit {K\IeC {\"o}nigsberg} }}{12}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um simples grafo}}{13}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um \textit {multigraph}}}{13}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Imagem de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um grafo direcionado}}{14}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Imagem de um grafo isom\IeC {\'o}rfico}}{14}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Grafo representado por meio de uma matriz adjac\IeC {\^e}ncia}}{15}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo simples de um grafo no Neo4j}}{19}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces Uma vis\IeC {\~a}o geral do processo de desenvolvimento de software.}}{23}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de inclus\IeC {\~a}o do estilo CSS inline}}{27}{figure.caption.13}
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de inclus\IeC {\~a}o do estilo CSS incorporado \IeC {\`a} p\IeC {\'a}gina HTML}}{27}{figure.caption.14}
\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de inclus\IeC {\~a}o do estilo CSS a partir de um arquivo externo}}{28}{figure.caption.15}
\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de inclus\IeC {\~a}o do c\IeC {\'o}digo em Javascript incorporado ao HTML}}{29}{figure.caption.16}
\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de inclus\IeC {\~a}o do c\IeC {\'o}digo Javascript de um arquivo externo}}{29}{figure.caption.17}
