This is BibTeX, Version 0.99dThe top-level auxiliary file: Principal.aux
A level-1 auxiliary file: fixos/01_Capa.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Repeated entry---line 134 of file biblio.bib
 : @book{bruggen_learning_neo4j
 :                             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 262 of file biblio.bib
 :  
 :  coverage = {New Jersey: EUA},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 399 of file biblio.bib
 :  
 :  publisher = {Novatec}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ABNT-final"
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 3 error messages)
