\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{abnt-url-package=url}
\@input{fixos/01_Capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={35}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{41677261646563696D656E746F73}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6C6F662E30},srcline={2}}{4C697374612064652046696775726173}
\BKM@entry{id=6,dest={6C6F712E30},srcline={8}}{4C697374612064652071756164726F73}
\BKM@entry{id=7,dest={6C6F6C2E30},srcline={21}}{435C3336336469676F}
\BKM@entry{id=8,dest={6368617074657262372E30},srcline={6}}{4C69737461206465205369676C6173206520416272657669617475726173}
\BKM@entry{id=9,dest={6368617074657262382E30},srcline={13}}{526573756D6F}
\BKM@entry{id=10,dest={6368617074657262392E30},srcline={12}}{4162737472616374}
\BKM@entry{id=11,dest={746F632E30},srcline={3}}{53756D5C33343172696F}
\BKM@entry{id=12,dest={73656374696F6E2A2E39},srcline={9}}{496E74726F64755C3334375C3334336F}
\citation{barbosa_why_people_use_social_network}
\citation{tcc_univas_penha_carvalho_recomendacao_filmes}
\citation{tcc_univas_silva_pires_comparacao_banco_dados}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{15}{section*.9}}
\citation{junid_tahir_majid_idros_potential_graph_thory_for_dna_sequence_alignment}
\BKM@entry{id=13,dest={636861707465722E32},srcline={2}}{51554144524F2054455C3332335249434F}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={1}}{49636F6E6978}
\citation{rosenberg_iconix_process}
\citation{rosenberg_scott_use_case_driven_object_modeling_with_uml}
\citation{silva_videira_uml_metodologias_ferramentas_case}
\citation{rosenberg_stephens_use_case_driven_object_modeling_with_uml}
\citation{rosenberg_scott_use_case_driven_object_modeling_with_uml}
\citation{rosenberg_scott_use_case_driven_object_modeling_with_uml}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {QUADRO TE\IeC {\'O}RICO}}{18}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Iconix}{18}{section.2.1}}
\citation{o_engenheiro_software_as_fases_iconix_mecva}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E31},srcline={28}}{416E5C3334316C6973652064652072657175697369746F73}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E32},srcline={34}}{416E5C3334316C69736520652070726F6A65746F207072656C696D696E6172}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uma vis\IeC {\~a}o geral do ICONIX e seus componentes.}}{19}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:visao_geral_iconix_componentes}{{\M@TitleReference {1}{Uma vis\IeC {\~a}o geral do ICONIX e seus componentes.}}{19}{Uma visão geral do ICONIX e seus componentes}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}An\IeC {\'a}lise de requisitos}{19}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}An\IeC {\'a}lise e projeto preliminar}{19}{subsection.2.1.2}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E33},srcline={41}}{50726F6A65746F20646574616C6861646F}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E34},srcline={47}}{496D706C656D656E74615C3334375C3334336F}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={1}}{54656F72696120646F7320477261666F73}
\citation{harju_graph_theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Projeto detalhado}{20}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Implementa\IeC {\c c}\IeC {\~a}o}{20}{subsection.2.1.4}}
\citation{paoletti_seven_bridges_konigsberg}
\citation{paoletti_seven_bridges_konigsberg}
\citation{bruggen_learning_neo4j}
\citation{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teoria dos Grafos}{21}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces O problema das 7 pontes de \textit  {K\IeC {\"o}nigsberg} }}{21}{figure.caption.11}}
\newlabel{fig:problema_sete_pontes}{{\M@TitleReference {2}{O problema das 7 pontes de \textit  {K\IeC {\"o}nigsberg} }}{21}{O problema das 7 pontes de \textit {Königsberg}}{figure.caption.11}{}}
\citation{bondy_murty_graph_theory_with_applications}
\citation{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}
\citation{bondy_murty_graph_theory_with_applications}
\citation{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}
\citation{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}
\citation{ruohonen_graph_theory}
\citation{harju_graph_theory}
\citation{harju_graph_theory}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um simples grafo}}{22}{figure.caption.12}}
\newlabel{fig:ilustracao_grafo_simples}{{\M@TitleReference {3}{Ilustra\IeC {\c c}\IeC {\~a}o de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um simples grafo}}{22}{Ilustração de uma representação gráfica de um simples grafo}{figure.caption.12}{}}
\citation{harju_graph_theory}
\citation{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}
\citation{robert_keller_acylic_graph}
\citation{robert_keller_acylic_graph}
\citation{harju_graph_theory}
\citation{harju_graph_theory}
\citation{harju_graph_theory}
\citation{harju_graph_theory}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um \textit  {multigraph}}}{23}{figure.caption.13}}
\newlabel{fig:ilustracao_multigrafo_simples}{{\M@TitleReference {4}{Ilustra\IeC {\c c}\IeC {\~a}o de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um \textit  {multigraph}}}{23}{Ilustração de uma representação gráfica de um \textit {multigraph}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagem de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um grafo direcionado}}{23}{figure.caption.14}}
\newlabel{fig:ilustracao_grafo_direcionado}{{\M@TitleReference {5}{Imagem de uma representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um grafo direcionado}}{23}{Imagem de uma representação gráfica de um grafo direcionado}{figure.caption.14}{}}
\citation{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}
\citation{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}
\citation{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagem de um grafo isom\IeC {\'o}rfico}}{24}{figure.caption.15}}
\newlabel{fig:ilustracao_grafo_isomorfico}{{\M@TitleReference {6}{Imagem de um grafo isom\IeC {\'o}rfico}}{24}{Imagem de um grafo isomórfico}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafo representado por meio de uma matriz adjac\IeC {\^e}ncia}}{24}{figure.caption.16}}
\newlabel{fig:ilustracao_matriz_adjacencia}{{\M@TitleReference {7}{Grafo representado por meio de uma matriz adjac\IeC {\^e}ncia}}{24}{Grafo representado por meio de uma matriz adjacência}{figure.caption.16}{}}
\BKM@entry{id=20,dest={73656374696F6E2E322E33},srcline={11}}{5465636E6F6C6F67696173}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E31},srcline={1}}{42616E636F206465206461646F73}
\citation{setzer_silva_banco_dados_aprenda_o_que_sao_melhore_conhecimento}
\citation{date_introducao_sistemas_bancos_dados}
\citation{elmasri_navathe_sistemas_banco_dados}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E332E32},srcline={1}}{42616E636F206465206461646F732072656C6163696F6E616973}
\citation{matthew_stones_beginning_databases_with_postgresql}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnologias}{25}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Banco de dados}{25}{subsection.2.3.1}}
\citation{matthew_stones_beginning_databases_with_postgresql}
\citation{sadalage_fowler_nosql_distilled_brief_guide}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E33},srcline={1}}{42616E636F206465206461646F73204E6F53514C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Banco de dados relacionais}{26}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Banco de dados NoSQL}{26}{subsection.2.3.3}}
\citation{bruggen_learning_neo4j}
\citation{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}
\citation{bruggen_learning_neo4j}
\citation{bruggen_learning_neo4j}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E34},srcline={1}}{4E656F346A}
\citation{bruggen_learning_neo4j}
\citation{bruggen_learning_neo4j}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Neo4j}{27}{subsection.2.3.4}}
\citation{robinson_webber_eifrem_graph_databases}
\citation{neo4j_team_manual}
\citation{neo4j_team_manual}
\citation{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}
\citation{neo4j_team_manual}
\citation{neo4j_team_manual}
\citation{robinson_webber_eifrem_graph_databases}
\citation{neo4j_team_manual}
\citation{neo4j_team_manual}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E35},srcline={1}}{437970686572205175657279204C616E6775616765}
\citation{neo4j_team_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo simples de um grafo armazenado no Neo4j}}{29}{figure.caption.17}}
\newlabel{fig:grafo_simples_neo4j}{{\M@TitleReference {8}{Exemplo simples de um grafo armazenado no Neo4j}}{29}{Exemplo simples de um grafo armazenado no Neo4j}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\textit  {Cypher Query Language}}{29}{subsection.2.3.5}}
\citation{robinson_webber_eifrem_graph_databases}
\citation{neo4j_team_manual}
\citation{neo4j_team_manual}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E36},srcline={1}}{4A617661}
\citation{schildt_java_complete_reference}
\citation{oracle_about_java_technology}
\citation{schildt_java_complete_reference}
\citation{tcc_univas_faria_aspectj_programacao_orientada_aspecto_java}
\citation{schildt_java_complete_reference}
\citation{polymorphism_oracle}
\citation{oracle_about_java_technology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Java}{31}{subsection.2.3.6}}
\citation{oracle_about_java_technology}
\citation{oracle_about_java_technology}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E37},srcline={1}}{546F6D6361742037}
\citation{vukotic_goodwill_apache_tomcat_7}
\citation{apache_about_tomcat}
\citation{basham_sierra_bates_use_cabeca_servlets_jsp}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uma vis\IeC {\~a}o geral do processo de desenvolvimento de software.}}{32}{figure.caption.18}}
\newlabel{fig:processo_compilacao_java}{{\M@TitleReference {9}{Uma vis\IeC {\~a}o geral do processo de desenvolvimento de software.}}{32}{Uma visão geral do processo de desenvolvimento de software}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Tomcat 7}{32}{subsection.2.3.7}}
\citation{brittain_darwin_apache_tomcat_2nd_edition}
\citation{laurie_laurie_apache_the_definitive_guide}
\citation{basham_sierra_bates_use_cabeca_servlets_jsp}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E332E38},srcline={1}}{57656220536572766963652052455354}
\citation{erl_soa_with_rest}
\citation{marzulo_soa_na_pratica}
\citation{marzulo_soa_na_pratica}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}\textit  {Web Service} REST}{33}{subsection.2.3.8}}
\citation{erl_soa_with_rest}
\citation{ibm_web_service}
\citation{oracle_web_service}
\citation{ibm_web_service}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E332E39},srcline={1}}{48544D4C2035}
\citation{w3c_html_fundamentals}
\citation{silva_css_3}
\citation{w3c_html_fundamentals}
\citation{w3c_html_fundamentals}
\citation{silva_html5}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E332E3130},srcline={1}}{4353532033}
\citation{silva_css_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}HTML 5}{35}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}CSS 3}{35}{subsection.2.3.10}}
\citation{w3c_css_definition}
\citation{silva_css_3}
\citation{silva_css_3}
\citation{silva_css_3}
\newlabel{list:css_inline}{{\M@TitleReference {1}{\MakeTextUppercase  {QUADRO TE\IeC {\'O}RICO}}}{36}{Exemplo de inclusão do estilo CSS \textit {inline}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Exemplo de inclus\IeC {\~a}o do estilo CSS \textit  {inline}}{36}{lstlisting.2.1}}
\newlabel{list:css_incorporado}{{\M@TitleReference {2}{\MakeTextUppercase  {QUADRO TE\IeC {\'O}RICO}}}{36}{Exemplo de inclusão do estilo CSS incorporado à página HTML}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Exemplo de inclus\IeC {\~a}o do estilo CSS incorporado \IeC {\`a} p\IeC {\'a}gina HTML}{36}{lstlisting.2.2}}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E332E3131},srcline={1}}{4A617661736372697074}
\citation{javascript_diego_leonard}
\newlabel{list:css_externo}{{\M@TitleReference {3}{\MakeTextUppercase  {QUADRO TE\IeC {\'O}RICO}}}{37}{Exemplo de inclusão do estilo CSS a partir de um arquivo externo}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Exemplo de inclus\IeC {\~a}o do estilo CSS a partir de um arquivo externo}{37}{lstlisting.2.3}}
\citation{flanagan_javascript_definitive_guide}
\citation{javascript_diego_leonard}
\citation{flanagan_javascript_definitive_guide}
\citation{javascript_diego_leonard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Javascript}{38}{subsection.2.3.11}}
\newlabel{list:javascript_incorporado}{{\M@TitleReference {4}{\MakeTextUppercase  {QUADRO TE\IeC {\'O}RICO}}}{38}{Exemplo de inclusão do código em Javascript incorporado ao HTML}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Exemplo de inclus\IeC {\~a}o do c\IeC {\'o}digo em Javascript incorporado ao HTML}{38}{lstlisting.2.4}}
\citation{flanagan_javascript_definitive_guide}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E332E3132},srcline={1}}{416E67756C6172204A53}
\citation{green_seshadri_angularjs}
\citation{kozlowski_darwin_mastering_web_application_angular_js}
\newlabel{list:javascript_externo}{{\M@TitleReference {5}{\MakeTextUppercase  {QUADRO TE\IeC {\'O}RICO}}}{39}{Exemplo de inclusão do código Javascript de um arquivo externo}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Exemplo de inclus\IeC {\~a}o do c\IeC {\'o}digo Javascript de um arquivo externo}{39}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Angular JS}{39}{subsection.2.3.12}}
\BKM@entry{id=33,dest={636861707465722E33},srcline={1}}{51554144524F204D45544F444F4C5C3332334749434F}
\citation{gil_metodos_e_tecnicas_de_pesquisa}
\BKM@entry{id=34,dest={73656374696F6E2E332E31},srcline={1}}{5469706F206465207065737175697361}
\citation{padua_metodologia_pesquisa}
\citation{fonseca_metodologia_da_pesquisa}
\citation{gil_como_elaborar_projeto_de_pesquisa}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}{41}{chapter.3}}
\newlabel{cap:quadroMetodologico}{{\M@TitleReference {3}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{41}{QUADRO METODOLÓGICO}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipo de pesquisa}{41}{section.3.1}}
\BKM@entry{id=35,dest={73656374696F6E2E332E32},srcline={1}}{436F6E746578746F206465207065737175697361}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contexto de pesquisa}{42}{section.3.2}}
\BKM@entry{id=36,dest={73656374696F6E2E332E33},srcline={1}}{496E737472756D656E746F73}
\citation{marconi_lakatos_metodologia_trabalho_cientifico}
\citation{gil_como_elaborar_projeto_de_pesquisa}
\BKM@entry{id=37,dest={73656374696F6E2E332E34},srcline={1}}{50726F636564696D656E746F73206520726573756C7461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instrumentos}{43}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Procedimentos e resultados}{43}{section.3.4}}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E342E31},srcline={1}}{49636F6E6978}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Iconix}{44}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelo de dom\IeC {\'\i }nio inicial}}{45}{figure.caption.19}}
\newlabel{fig:modelo_dominio_inicial}{{\M@TitleReference {10}{Modelo de dom\IeC {\'\i }nio inicial}}{45}{Modelo de domínio inicial}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de caso de uso}}{46}{figure.caption.20}}
\newlabel{fig:caso_uso_unificado}{{\M@TitleReference {11}{Diagrama de caso de uso}}{46}{Diagrama de caso de uso}{figure.caption.20}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Fluxo de eventos para o caso de uso localizar parceiro}}{47}{quadro.caption.21}}
\newlabel{quad:fluxo_evento_localizar_parceiro}{{\M@TitleReference {1}{Fluxo de eventos para o caso de uso localizar parceiro}}{47}{Fluxo de eventos para o caso de uso localizar parceiro}{quadro.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de robustez do caso de uso ''Localizar parceiros''}}{47}{figure.caption.22}}
\newlabel{fig:diagrama_robustez_localizar_mao_de_obra}{{\M@TitleReference {12}{Diagrama de robustez do caso de uso ''Localizar parceiros''}}{47}{Diagrama de robustez do caso de uso ''Localizar parceiros''}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modelo de dom\IeC {\'\i }nio atualizado}}{48}{figure.caption.23}}
\newlabel{fig:modelo_dominio_atualizado}{{\M@TitleReference {13}{Modelo de dom\IeC {\'\i }nio atualizado}}{48}{Modelo de domínio atualizado}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modelo de dados da aplica\IeC {\c c}\IeC {\~a}o}}{49}{figure.caption.24}}
\newlabel{fig:modelo_dados_aplicacao}{{\M@TitleReference {14}{Modelo de dados da aplica\IeC {\c c}\IeC {\~a}o}}{49}{Modelo de dados da aplicação}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do caso de uso ''Localizar parceiros''}}{50}{figure.caption.25}}
\newlabel{fig:diagrama_sequencia_localizar_parceiros}{{\M@TitleReference {15}{Diagrama de sequ\IeC {\^e}ncia do caso de uso ''Localizar parceiros''}}{50}{Diagrama de sequência do caso de uso ''Localizar parceiros''}{figure.caption.25}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E342E32},srcline={1}}{507265706172615C3334375C3334336F20646F20616D6269656E7465}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de classes}}{51}{figure.caption.26}}
\newlabel{fig:diagrama_classe}{{\M@TitleReference {16}{Diagrama de classes}}{51}{Diagrama de classes}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Prepara\IeC {\c c}\IeC {\~a}o do ambiente}{52}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tela de servi\IeC {\c c}os do GitHub }}{52}{figure.caption.27}}
\newlabel{fig:github_inicio}{{\M@TitleReference {17}{Tela de servi\IeC {\c c}os do GitHub }}{52}{Tela de serviços do GitHub}{figure.caption.27}{}}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E342E33},srcline={1}}{446573656E766F6C76696D656E746F}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ferramentas da IDE Eclipse}}{53}{figure.caption.28}}
\newlabel{fig:ide_eclipse}{{\M@TitleReference {18}{Ferramentas da IDE Eclipse}}{53}{Ferramentas da IDE Eclipse}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Desenvolvimento}{54}{subsection.3.4.3}}
\newlabel{list:codigo_comunicacao_banco}{{\M@TitleReference {6}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{54}{Código de comunicação com o banco de dados}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}C\IeC {\'o}digo de comunica\IeC {\c c}\IeC {\~a}o com o banco de dados}{54}{lstlisting.3.6}}
\newlabel{list:consulta_usando_api_cypher}{{\M@TitleReference {7}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{55}{Exemplo de consulta usando a API \textit {cypher}}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Exemplo de consulta usando a API \textit  {cypher}}{55}{lstlisting.3.7}}
\newlabel{list:exemplo_json_retornado_neo4j}{{\M@TitleReference {8}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{56}{Exemplo de um objeto JSON retornado de uma consulta via \textit {Cypher}}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Exemplo de um objeto JSON retornado de uma consulta via \textit  {Cypher}}{56}{lstlisting.3.8}}
\newlabel{list:parser_jsonarray_to_list_json_object}{{\M@TitleReference {9}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{57}{Gerarador de JSON padrão com os resultados das consultas \textit {Cypher}}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Gerarador de JSON padr\IeC {\~a}o com os resultados das consultas \textit  {Cypher}}{57}{lstlisting.3.9}}
\citation{token_traditional_babal}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tela de login }}{58}{figure.caption.29}}
\newlabel{fig:pagina_login}{{\M@TitleReference {19}{Tela de login }}{58}{Tela de login}{figure.caption.29}{}}
\citation{authentication_via_token_chris_sevilleja}
\citation{authentication_via_token_chris_sevilleja}
\citation{authentication_via_token_chris_sevilleja}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fluxo de autentica\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rios utilizando a forma tradicional}}{59}{figure.caption.30}}
\newlabel{fig:autenticacao_via_sessao}{{\M@TitleReference {20}{Fluxo de autentica\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rios utilizando a forma tradicional}}{59}{Fluxo de autenticação de usuários utilizando a forma tradicional}{figure.caption.30}{}}
\citation{authentication_via_token_chris_sevilleja}
\citation{authentication_via_token_chris_sevilleja}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fluxo de autentica\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rios utilizando \textit  {token}}}{61}{figure.caption.31}}
\newlabel{fig:autenticacao_via_token}{{\M@TitleReference {21}{Fluxo de autentica\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rios utilizando \textit  {token}}}{61}{Fluxo de autenticação de usuários utilizando \textit {token}}{figure.caption.31}{}}
\newlabel{list:classe_criptografa_descriptografa_token}{{\M@TitleReference {10}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{62}{Classe responsável pela criptografia e descriptografia do \textit {token}}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Classe respons\IeC {\'a}vel pela criptografia e descriptografia do \textit  {token}}{62}{lstlisting.3.10}}
\newlabel{list:classe_valida_token}{{\M@TitleReference {11}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{62}{Classe responsável pela validação do \textit {token}}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Classe respons\IeC {\'a}vel pela valida\IeC {\c c}\IeC {\~a}o do \textit  {token}}{62}{lstlisting.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces P\IeC {\'a}gina inicial do usu\IeC {\'a}rio contratante}}{64}{figure.caption.32}}
\newlabel{fig:pagina_inicial_contratante}{{\M@TitleReference {22}{P\IeC {\'a}gina inicial do usu\IeC {\'a}rio contratante}}{64}{Página inicial do usuário contratante}{figure.caption.32}{}}
\newlabel{list:consulta_possiveis_parceiros}{{\M@TitleReference {12}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{64}{\textit {Query} para apresentar possíveis parceiros}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}\textit  {Query} para apresentar poss\IeC {\'\i }veis parceiros}{64}{lstlisting.3.12}}
\newlabel{list:query_adicionar_parceiro}{{\M@TitleReference {13}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{65}{\textit {Query} para enviar solicitação de parceria}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}\textit  {Query} para enviar solicita\IeC {\c c}\IeC {\~a}o de parceria}{65}{lstlisting.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tela para aceitar ou rejeitar solicita\IeC {\c c}\IeC {\~a}o de parceria}}{66}{figure.caption.33}}
\newlabel{fig:aceitar_rejeitar_solicitacao_parceria}{{\M@TitleReference {23}{Tela para aceitar ou rejeitar solicita\IeC {\c c}\IeC {\~a}o de parceria}}{66}{Tela para aceitar ou rejeitar solicitação de parceria}{figure.caption.33}{}}
\newlabel{list:query_remover_parceiro}{{\M@TitleReference {14}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{66}{\textit {Query} para remover solicitação de parceria}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}\textit  {Query} para remover solicita\IeC {\c c}\IeC {\~a}o de parceria}{66}{lstlisting.3.14}}
\newlabel{list:consulta_novos_parceiros}{{\M@TitleReference {15}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{67}{\textit {Query} para apresentar novos parceiros}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}\textit  {Query} para apresentar novos parceiros}{67}{lstlisting.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces P\IeC {\'a}gina para adicionar servi\IeC {\c c}os.}}{68}{figure.caption.34}}
\newlabel{fig:adicionar_servicos}{{\M@TitleReference {24}{P\IeC {\'a}gina para adicionar servi\IeC {\c c}os.}}{68}{Página para adicionar serviços}{figure.caption.34}{}}
\newlabel{list:consulta_busca}{{\M@TitleReference {16}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{68}{\textit {Query} para localização de mão de obra}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}\textit  {Query} para localiza\IeC {\c c}\IeC {\~a}o de m\IeC {\~a}o de obra}{68}{lstlisting.3.16}}
\newlabel{list:consulta_busca_parte1}{{\M@TitleReference {17}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{70}{Primeira \textit {sub query} para localização de mão de obra}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Primeira \textit  {sub query} para localiza\IeC {\c c}\IeC {\~a}o de m\IeC {\~a}o de obra.}{70}{lstlisting.3.17}}
\newlabel{list:consulta_busca_parte2}{{\M@TitleReference {18}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{71}{Segunda \textit {sub query} para localização de mão de obra}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Segunda \textit  {sub query} para localiza\IeC {\c c}\IeC {\~a}o de m\IeC {\~a}o de obra.}{71}{lstlisting.3.18}}
\newlabel{list:consulta_busca_parte3}{{\M@TitleReference {19}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{71}{Terceira \textit {sub query} para localização de mão de obra}{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Terceira \textit  {sub query} para localiza\IeC {\c c}\IeC {\~a}o de m\IeC {\~a}o de obra.}{71}{lstlisting.3.19}}
\newlabel{list:consulta_busca_parte4}{{\M@TitleReference {20}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{72}{Quarta \textit {sub query} para localização de mão de obra}{lstlisting.3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Quarta \textit  {sub query} para localiza\IeC {\c c}\IeC {\~a}o de m\IeC {\~a}o de obra.}{72}{lstlisting.3.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tela contendo a taxa de avalia\IeC {\c c}\IeC {\~a}o do servi\IeC {\c c}o prestado.}}{73}{figure.caption.35}}
\newlabel{fig:taxa_avaliacao}{{\M@TitleReference {25}{Tela contendo a taxa de avalia\IeC {\c c}\IeC {\~a}o do servi\IeC {\c c}o prestado.}}{73}{Tela contendo a taxa de avaliação do serviço prestado}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tela de dicas para provedores de servi\IeC {\c c}os.}}{73}{figure.caption.36}}
\newlabel{fig:dicas_randomicas}{{\M@TitleReference {26}{Tela de dicas para provedores de servi\IeC {\c c}os.}}{73}{Tela de dicas para provedores de serviços}{figure.caption.36}{}}
\newlabel{list:codigo_insercao_charts}{{\M@TitleReference {21}{\MakeTextUppercase  {QUADRO METODOL\IeC {\'O}GICO}}}{74}{Inserção da biblioteca \textit {charts} na página inicial}{lstlisting.3.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Inser\IeC {\c c}\IeC {\~a}o da biblioteca \textit  {charts} na p\IeC {\'a}gina inicial.}{74}{lstlisting.3.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gr\IeC {\'a}fico de avalia\IeC {\c c}\IeC {\~a}o do servi\IeC {\c c}o na p\IeC {\'a}gina de perfil do provedor.}}{74}{figure.caption.37}}
\newlabel{fig:grafico_pagina_perfil}{{\M@TitleReference {27}{Gr\IeC {\'a}fico de avalia\IeC {\c c}\IeC {\~a}o do servi\IeC {\c c}o na p\IeC {\'a}gina de perfil do provedor.}}{74}{Gráfico de avaliação do serviço na página de perfil do provedor}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gr\IeC {\'a}fico de avalia\IeC {\c c}\IeC {\~a}o do servi\IeC {\c c}o na p\IeC {\'a}gina inicial do provedor.}}{75}{figure.caption.38}}
\newlabel{fig:grafico_pagina_inicial}{{\M@TitleReference {28}{Gr\IeC {\'a}fico de avalia\IeC {\c c}\IeC {\~a}o do servi\IeC {\c c}o na p\IeC {\'a}gina inicial do provedor.}}{75}{Gráfico de avaliação do serviço na página inicial do provedor}{figure.caption.38}{}}
\BKM@entry{id=41,dest={636861707465722E34},srcline={1}}{444953435553535C3330334F20444F5320524553554C5441444F53}
\citation{robinson_webber_eifrem_graph_databases}
\citation{schildt_java_complete_reference}
\citation{sadalage_fowler_nosql_distilled_brief_guide}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {DISCUSS\IeC {\~A}O DOS RESULTADOS}}{76}{chapter.4}}
\BKM@entry{id=42,dest={73656374696F6E2E342E31},srcline={1}}{4C6F63616C697A6172206D5C3334336F206465206F627261}
\citation{neo4j_team_manual}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Localizar m\IeC {\~a}o de obra}{77}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces P\IeC {\'a}gina resultante da busca por dom\IeC {\'e}stica.}}{77}{figure.caption.39}}
\newlabel{fig:busca_domestica_edilson}{{\M@TitleReference {29}{P\IeC {\'a}gina resultante da busca por dom\IeC {\'e}stica.}}{77}{Página resultante da busca por doméstica}{figure.caption.39}{}}
\BKM@entry{id=43,dest={73656374696F6E2E342E32},srcline={1}}{4170726573656E74617220706F73735C3335357665697320706172636569726F73}
\BKM@entry{id=44,dest={73656374696F6E2E342E33},srcline={1}}{4C6F63616C697A6172206E6F766F7320706172636569726F73}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Apresentar poss\IeC {\'\i }veis parceiros}{78}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Funcionalidade que apresenta a lista com poss\IeC {\'\i }veis parceiros}}{78}{figure.caption.40}}
\newlabel{fig:busca_possiveis_parceiros}{{\M@TitleReference {30}{Funcionalidade que apresenta a lista com poss\IeC {\'\i }veis parceiros}}{78}{Funcionalidade que apresenta a lista com possíveis parceiros}{figure.caption.40}{}}
\BKM@entry{id=45,dest={73656374696F6E2E342E34},srcline={1}}{536F6C69636974615C3334375C333635657320646520706172636572696173}
\BKM@entry{id=46,dest={73656374696F6E2E342E35},srcline={1}}{4176616C69615C3334375C33363565732064652073657276695C3334376F73}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Localizar novos parceiros}{79}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Funcionalidade que apresenta a busca por novos parceiros}}{79}{figure.caption.41}}
\newlabel{fig:busca_novos_parceiros}{{\M@TitleReference {31}{Funcionalidade que apresenta a busca por novos parceiros}}{79}{Funcionalidade que apresenta a busca por novos parceiros}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Solicita\IeC {\c c}\IeC {\~o}es de parcerias}{79}{section.4.4}}
\BKM@entry{id=47,dest={73656374696F6E2E342E36},srcline={1}}{47725C3334316669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Avalia\IeC {\c c}\IeC {\~o}es de servi\IeC {\c c}os}{80}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gr\IeC {\'a}ficos}{80}{section.4.6}}
\BKM@entry{id=48,dest={636861707465722E35},srcline={1}}{434F4E434C55535C3330334F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {CONCLUS\IeC {\~A}O}}{81}{chapter.5}}
\citation{ABNT-final}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibcite{apache_about_tomcat}{Apache 2015}
\bibciteEXPL{apache_about_tomcat}{Apache}
\bibciteIMPL{apache_about_tomcat}{APACHE}
\bibciteYEAR{apache_about_tomcat}{2015}
\bibcite{o_engenheiro_software_as_fases_iconix_mecva}{Azevedo 2010}
\bibciteEXPL{o_engenheiro_software_as_fases_iconix_mecva}{Azevedo}
\bibciteIMPL{o_engenheiro_software_as_fases_iconix_mecva}{AZEVEDO}
\bibciteYEAR{o_engenheiro_software_as_fases_iconix_mecva}{2010}
\bibcite{token_traditional_babal}{Babal 2014}
\bibciteEXPL{token_traditional_babal}{Babal}
\bibciteIMPL{token_traditional_babal}{BABAL}
\bibciteYEAR{token_traditional_babal}{2014}
\bibcite{barbosa_why_people_use_social_network}{Barbosa 2011}
\bibciteEXPL{barbosa_why_people_use_social_network}{Barbosa}
\bibciteIMPL{barbosa_why_people_use_social_network}{BARBOSA}
\bibciteYEAR{barbosa_why_people_use_social_network}{2011}
\bibcite{basham_sierra_bates_use_cabeca_servlets_jsp}{Bashman, Sierra e Bates 2010}
\bibciteEXPL{basham_sierra_bates_use_cabeca_servlets_jsp}{Bashman, Sierra e Bates}
\bibciteIMPL{basham_sierra_bates_use_cabeca_servlets_jsp}{BASHMAN; SIERRA; BATES}
\bibciteYEAR{basham_sierra_bates_use_cabeca_servlets_jsp}{2010}
\bibcite{bondy_murty_graph_theory_with_applications}{Bondy e Murty 1976}
\bibciteEXPL{bondy_murty_graph_theory_with_applications}{Bondy e Murty}
\bibciteIMPL{bondy_murty_graph_theory_with_applications}{BONDY; MURTY}
\bibciteYEAR{bondy_murty_graph_theory_with_applications}{1976}
\bibcite{brittain_darwin_apache_tomcat_2nd_edition}{Brittain e Darwin 2007}
\bibciteEXPL{brittain_darwin_apache_tomcat_2nd_edition}{Brittain e Darwin}
\bibciteIMPL{brittain_darwin_apache_tomcat_2nd_edition}{BRITTAIN; DARWIN}
\bibciteYEAR{brittain_darwin_apache_tomcat_2nd_edition}{2007}
\bibcite{bruggen_learning_neo4j}{Bruggen 2014}
\bibciteEXPL{bruggen_learning_neo4j}{Bruggen}
\bibciteIMPL{bruggen_learning_neo4j}{BRUGGEN}
\bibciteYEAR{bruggen_learning_neo4j}{2014}
\bibcite{date_introducao_sistemas_bancos_dados}{Date 2003}
\bibciteEXPL{date_introducao_sistemas_bancos_dados}{Date}
\bibciteIMPL{date_introducao_sistemas_bancos_dados}{DATE}
\bibciteYEAR{date_introducao_sistemas_bancos_dados}{2003}
\bibcite{elmasri_navathe_sistemas_banco_dados}{Elmasri e Navathe 2005}
\bibciteEXPL{elmasri_navathe_sistemas_banco_dados}{Elmasri e Navathe}
\bibciteIMPL{elmasri_navathe_sistemas_banco_dados}{ELMASRI; NAVATHE}
\bibciteYEAR{elmasri_navathe_sistemas_banco_dados}{2005}
\bibcite{erl_soa_with_rest}{Erl et al. 2012}
\bibciteEXPL{erl_soa_with_rest}{Erl et al.}
\bibciteIMPL{erl_soa_with_rest}{ERL et al.}
\bibciteYEAR{erl_soa_with_rest}{2012}
\bibcite{tcc_univas_faria_aspectj_programacao_orientada_aspecto_java}{Faria 2008}
\bibciteEXPL{tcc_univas_faria_aspectj_programacao_orientada_aspecto_java}{Faria}
\bibciteIMPL{tcc_univas_faria_aspectj_programacao_orientada_aspecto_java}{FARIA}
\bibciteYEAR{tcc_univas_faria_aspectj_programacao_orientada_aspecto_java}{2008}
\bibcite{flanagan_javascript_definitive_guide}{Flanagan 2011}
\bibciteEXPL{flanagan_javascript_definitive_guide}{Flanagan}
\bibciteIMPL{flanagan_javascript_definitive_guide}{FLANAGAN}
\bibciteYEAR{flanagan_javascript_definitive_guide}{2011}
\bibcite{fonseca_metodologia_da_pesquisa}{Fonseca 2002}
\bibciteEXPL{fonseca_metodologia_da_pesquisa}{Fonseca}
\bibciteIMPL{fonseca_metodologia_da_pesquisa}{FONSECA}
\bibciteYEAR{fonseca_metodologia_da_pesquisa}{2002}
\bibcite{javascript_diego_leonard}{Frank e Seibt 2002}
\bibciteEXPL{javascript_diego_leonard}{Frank e Seibt}
\bibciteIMPL{javascript_diego_leonard}{FRANK; SEIBT}
\bibciteYEAR{javascript_diego_leonard}{2002}
\bibcite{gil_metodos_e_tecnicas_de_pesquisa}{Gil 1999}
\bibciteEXPL{gil_metodos_e_tecnicas_de_pesquisa}{Gil}
\bibciteIMPL{gil_metodos_e_tecnicas_de_pesquisa}{GIL}
\bibciteYEAR{gil_metodos_e_tecnicas_de_pesquisa}{1999}
\bibcite{gil_como_elaborar_projeto_de_pesquisa}{Gil 2007}
\bibciteEXPL{gil_como_elaborar_projeto_de_pesquisa}{Gil}
\bibciteIMPL{gil_como_elaborar_projeto_de_pesquisa}{GIL}
\bibciteYEAR{gil_como_elaborar_projeto_de_pesquisa}{2007}
\bibcite{green_seshadri_angularjs}{Green e Seshadri 2013}
\bibciteEXPL{green_seshadri_angularjs}{Green e Seshadri}
\bibciteIMPL{green_seshadri_angularjs}{GREEN; SESHADRI}
\bibciteYEAR{green_seshadri_angularjs}{2013}
\bibcite{harju_graph_theory}{Harju 2014}
\bibciteEXPL{harju_graph_theory}{Harju}
\bibciteIMPL{harju_graph_theory}{HARJU}
\bibciteYEAR{harju_graph_theory}{2014}
\bibcite{junid_tahir_majid_idros_potential_graph_thory_for_dna_sequence_alignment}{Junid et al. 2012}
\bibciteEXPL{junid_tahir_majid_idros_potential_graph_thory_for_dna_sequence_alignment}{Junid et al.}
\bibciteIMPL{junid_tahir_majid_idros_potential_graph_thory_for_dna_sequence_alignment}{JUNID et al.}
\bibciteYEAR{junid_tahir_majid_idros_potential_graph_thory_for_dna_sequence_alignment}{2012}
\bibcite{robert_keller_acylic_graph}{Keller 2015}
\bibciteEXPL{robert_keller_acylic_graph}{Keller}
\bibciteIMPL{robert_keller_acylic_graph}{KELLER}
\bibciteYEAR{robert_keller_acylic_graph}{2015}
\bibcite{kozlowski_darwin_mastering_web_application_angular_js}{Kozlowski e Darwin 2013}
\bibciteEXPL{kozlowski_darwin_mastering_web_application_angular_js}{Kozlowski e Darwin}
\bibciteIMPL{kozlowski_darwin_mastering_web_application_angular_js}{KOZLOWSKI; DARWIN}
\bibciteYEAR{kozlowski_darwin_mastering_web_application_angular_js}{2013}
\bibcite{laurie_laurie_apache_the_definitive_guide}{Laurie e Laurie 2003}
\bibciteEXPL{laurie_laurie_apache_the_definitive_guide}{Laurie e Laurie}
\bibciteIMPL{laurie_laurie_apache_the_definitive_guide}{LAURIE; LAURIE}
\bibciteYEAR{laurie_laurie_apache_the_definitive_guide}{2003}
\bibcite{marconi_lakatos_metodologia_trabalho_cientifico}{Marconi e Lakatos 2009}
\bibciteEXPL{marconi_lakatos_metodologia_trabalho_cientifico}{Marconi e Lakatos}
\bibciteIMPL{marconi_lakatos_metodologia_trabalho_cientifico}{MARCONI; LAKATOS}
\bibciteYEAR{marconi_lakatos_metodologia_trabalho_cientifico}{2009}
\bibcite{marzulo_soa_na_pratica}{Marzullo 2013}
\bibciteEXPL{marzulo_soa_na_pratica}{Marzullo}
\bibciteIMPL{marzulo_soa_na_pratica}{MARZULLO}
\bibciteYEAR{marzulo_soa_na_pratica}{2013}
\bibcite{matthew_stones_beginning_databases_with_postgresql}{Matthew e Stones 2005}
\bibciteEXPL{matthew_stones_beginning_databases_with_postgresql}{Matthew e Stones}
\bibciteIMPL{matthew_stones_beginning_databases_with_postgresql}{MATTHEW; STONES}
\bibciteYEAR{matthew_stones_beginning_databases_with_postgresql}{2005}
\bibcite{neo4j_team_manual}{Neo4j 2013}
\bibciteEXPL{neo4j_team_manual}{Neo4j}
\bibciteIMPL{neo4j_team_manual}{NEO4J}
\bibciteYEAR{neo4j_team_manual}{2013}
\bibcite{oracle_about_java_technology}{Oracle 2010}
\bibciteEXPL{oracle_about_java_technology}{Oracle}
\bibciteIMPL{oracle_about_java_technology}{ORACLE}
\bibciteYEAR{oracle_about_java_technology}{2010}
\bibcite{polymorphism_oracle}{Oracle 2015}
\bibciteEXPL{polymorphism_oracle}{Oracle}
\bibciteIMPL{polymorphism_oracle}{ORACLE}
\bibciteYEAR{polymorphism_oracle}{2015a}
\bibcite{oracle_web_service}{Oracle 2015}
\bibciteEXPL{oracle_web_service}{Oracle}
\bibciteIMPL{oracle_web_service}{ORACLE}
\bibciteYEAR{oracle_web_service}{2015b}
\bibcite{paoletti_seven_bridges_konigsberg}{Paoletti 2006}
\bibciteEXPL{paoletti_seven_bridges_konigsberg}{Paoletti}
\bibciteIMPL{paoletti_seven_bridges_konigsberg}{PAOLETTI}
\bibciteYEAR{paoletti_seven_bridges_konigsberg}{2006}
\bibcite{padua_metodologia_pesquisa}{P\IeC {\'a}dua 2007}
\bibciteEXPL{padua_metodologia_pesquisa}{P\IeC {\'a}dua}
\bibciteIMPL{padua_metodologia_pesquisa}{P\IeC {\'a}DUA}
\bibciteYEAR{padua_metodologia_pesquisa}{2007}
\bibcite{tcc_univas_penha_carvalho_recomendacao_filmes}{Penha e Carvalho 2013}
\bibciteEXPL{tcc_univas_penha_carvalho_recomendacao_filmes}{Penha e Carvalho}
\bibciteIMPL{tcc_univas_penha_carvalho_recomendacao_filmes}{PENHA; CARVALHO}
\bibciteYEAR{tcc_univas_penha_carvalho_recomendacao_filmes}{2013}
\bibcite{robinson_webber_eifrem_graph_databases}{Robinson, Webber e Eifrem 2013}
\bibciteEXPL{robinson_webber_eifrem_graph_databases}{Robinson, Webber e Eifrem}
\bibciteIMPL{robinson_webber_eifrem_graph_databases}{ROBINSON; WEBBER; EIFREM}
\bibciteYEAR{robinson_webber_eifrem_graph_databases}{2013}
\bibcite{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}{Rocha 2013}
\bibciteEXPL{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}{Rocha}
\bibciteIMPL{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}{ROCHA}
\bibciteYEAR{rocha_algoritmos_particionamento_banco_dados_orientado_grafos}{2013}
\bibcite{ibm_web_service}{Rodriguez 2008}
\bibciteEXPL{ibm_web_service}{Rodriguez}
\bibciteIMPL{ibm_web_service}{RODRIGUEZ}
\bibciteYEAR{ibm_web_service}{2008}
\bibcite{rosenberg_scott_use_case_driven_object_modeling_with_uml}{Rosenberg e Scott 1999}
\bibciteEXPL{rosenberg_scott_use_case_driven_object_modeling_with_uml}{Rosenberg e Scott}
\bibciteIMPL{rosenberg_scott_use_case_driven_object_modeling_with_uml}{ROSENBERG; SCOTT}
\bibciteYEAR{rosenberg_scott_use_case_driven_object_modeling_with_uml}{1999}
\bibcite{rosenberg_stephens_use_case_driven_object_modeling_with_uml}{Rosenberg e Stephens 2007}
\bibciteEXPL{rosenberg_stephens_use_case_driven_object_modeling_with_uml}{Rosenberg e Stephens}
\bibciteIMPL{rosenberg_stephens_use_case_driven_object_modeling_with_uml}{ROSENBERG; STEPHENS}
\bibciteYEAR{rosenberg_stephens_use_case_driven_object_modeling_with_uml}{2007}
\bibcite{rosenberg_iconix_process}{Rosenberg, Stephens e Collins-Cope 2005}
\bibciteEXPL{rosenberg_iconix_process}{Rosenberg, Stephens e Collins-Cope}
\bibciteIMPL{rosenberg_iconix_process}{ROSENBERG; STEPHENS; COLLINS-COPE}
\bibciteYEAR{rosenberg_iconix_process}{2005}
\bibcite{ruohonen_graph_theory}{Ruohonen 2013}
\bibciteEXPL{ruohonen_graph_theory}{Ruohonen}
\bibciteIMPL{ruohonen_graph_theory}{RUOHONEN}
\bibciteYEAR{ruohonen_graph_theory}{2013}
\bibcite{sadalage_fowler_nosql_distilled_brief_guide}{Sadalage e Fowler 2013}
\bibciteEXPL{sadalage_fowler_nosql_distilled_brief_guide}{Sadalage e Fowler}
\bibciteIMPL{sadalage_fowler_nosql_distilled_brief_guide}{SADALAGE; FOWLER}
\bibciteYEAR{sadalage_fowler_nosql_distilled_brief_guide}{2013}
\bibcite{schildt_java_complete_reference}{Schildt 2007}
\bibciteEXPL{schildt_java_complete_reference}{Schildt}
\bibciteIMPL{schildt_java_complete_reference}{SCHILDT}
\bibciteYEAR{schildt_java_complete_reference}{2007}
\bibcite{setzer_silva_banco_dados_aprenda_o_que_sao_melhore_conhecimento}{Setzer e Silva 2005}
\bibciteEXPL{setzer_silva_banco_dados_aprenda_o_que_sao_melhore_conhecimento}{Setzer e Silva}
\bibciteIMPL{setzer_silva_banco_dados_aprenda_o_que_sao_melhore_conhecimento}{SETZER; SILVA}
\bibciteYEAR{setzer_silva_banco_dados_aprenda_o_que_sao_melhore_conhecimento}{2005}
\bibcite{authentication_via_token_chris_sevilleja}{Sevilleja 2015}
\bibciteEXPL{authentication_via_token_chris_sevilleja}{Sevilleja}
\bibciteIMPL{authentication_via_token_chris_sevilleja}{SEVILLEJA}
\bibciteYEAR{authentication_via_token_chris_sevilleja}{2015}
\bibcite{silva_videira_uml_metodologias_ferramentas_case}{Silva e Videira 2001}
\bibciteEXPL{silva_videira_uml_metodologias_ferramentas_case}{Silva e Videira}
\bibciteIMPL{silva_videira_uml_metodologias_ferramentas_case}{SILVA; VIDEIRA}
\bibciteYEAR{silva_videira_uml_metodologias_ferramentas_case}{2001}
\bibcite{tcc_univas_silva_pires_comparacao_banco_dados}{Silva e Pires 2013}
\bibciteEXPL{tcc_univas_silva_pires_comparacao_banco_dados}{Silva e Pires}
\bibciteIMPL{tcc_univas_silva_pires_comparacao_banco_dados}{SILVA; PIRES}
\bibciteYEAR{tcc_univas_silva_pires_comparacao_banco_dados}{2013}
\bibcite{silva_css_3}{Silva 2011}
\bibciteEXPL{silva_css_3}{Silva}
\bibciteIMPL{silva_css_3}{SILVA}
\bibciteYEAR{silva_css_3}{2011a}
\bibcite{silva_html5}{Silva 2011}
\bibciteEXPL{silva_html5}{Silva}
\bibciteIMPL{silva_html5}{SILVA}
\bibciteYEAR{silva_html5}{2011b}
\bibcite{vukotic_goodwill_apache_tomcat_7}{Vukotic e Goodwill 2011}
\bibciteEXPL{vukotic_goodwill_apache_tomcat_7}{Vukotic e Goodwill}
\bibciteIMPL{vukotic_goodwill_apache_tomcat_7}{VUKOTIC; GOODWILL}
\bibciteYEAR{vukotic_goodwill_apache_tomcat_7}{2011}
\bibcite{w3c_html_fundamentals}{W3C 2015}
\bibciteEXPL{w3c_html_fundamentals}{W3C}
\bibciteIMPL{w3c_html_fundamentals}{W3C}
\bibciteYEAR{w3c_html_fundamentals}{2015a}
\bibcite{w3c_css_definition}{W3C 2015}
\bibciteEXPL{w3c_css_definition}{W3C}
\bibciteIMPL{w3c_css_definition}{W3C}
\bibciteYEAR{w3c_css_definition}{2015b}
\BKM@entry{id=49,dest={73656374696F6E2A2E3434},srcline={54}}{52454645525C3331324E43494153}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{86}{section*.44}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=50,dest={73656374696F6E2A2E3434},srcline={7}}{41505C3331324E4449434553}
\@writefile{toc}{\contentsline {chapter}{AP\IeC {\^E}NDICES}{88}{section*.44}}
\newlabel{ap1:iconix}{{\M@TitleReference {5}{Ap\IeC {\^e}ndice 1: Iconix}}{88}{Apêndice 1: Iconix}{appendix*.45}{}}
\newlabel{ap1:quad:fluxo_evento_aceitar_parceria}{{\M@TitleReference {1}{Fluxo de eventos para o caso de uso aceitar parceria}}{88}{Fluxo de eventos para o caso de uso aceitar parceria}{quadro.caption.46}{}}
\newlabel{ap1:quad:fluxo_evento_localizar_parceiro}{{\M@TitleReference {2}{Fluxo de eventos para o caso de uso ''Localizar parceiro''}}{89}{Fluxo de eventos para o caso de uso ''Localizar parceiro''}{quadro.caption.47}{}}
\newlabel{ap1:quad:fluxo_evento_adicionar_parceiro}{{\M@TitleReference {3}{Fluxo de eventos para o caso de uso ''Adicionar parceiro''}}{90}{Fluxo de eventos para o caso de uso ''Adicionar parceiro''}{quadro.caption.48}{}}
\newlabel{ap1:quad:fluxo_evento_localizar_mao_de_obra}{{\M@TitleReference {4}{Fluxo de eventos para o caso de uso ''Localizar m\IeC {\~a}o de obra''}}{91}{Fluxo de eventos para o caso de uso ''Localizar mão de obra''}{quadro.caption.49}{}}
\newlabel{ap1:quad:fluxo_evento_avaliar_mao_de_obra}{{\M@TitleReference {5}{Fluxo de eventos para o caso de uso ''Avaliar m\IeC {\~a}o de obra''}}{92}{Fluxo de eventos para o caso de uso ''Avaliar mão de obra''}{quadro.caption.50}{}}
\newlabel{ap1:quad:fluxo_evento_gerenciar_servicos}{{\M@TitleReference {6}{Fluxo de eventos para o caso de uso ''Gerenciar servi\IeC {\c c}os''}}{93}{Fluxo de eventos para o caso de uso ''Gerenciar serviços''}{quadro.caption.51}{}}
\newlabel{ap1:quad:fluxo_evento_criar_conta}{{\M@TitleReference {7}{Fluxo de eventos para o caso de uso ''Criar conta''}}{94}{Fluxo de eventos para o caso de uso ''Criar conta''}{quadro.caption.52}{}}
\newlabel{fig:ap1:diagrama_robustez_aceitar_parceria}{{\M@TitleReference {1}{Diagrama de robustez referente ao caso de uso ''Aceitar parceria''.}}{95}{Diagrama de robustez referente ao caso de uso ''Aceitar parceria''}{figure.caption.53}{}}
\newlabel{fig:ap1:diagrama_robustez_localizar_parceiro}{{\M@TitleReference {2}{Diagrama de robustez referente ao caso de uso ''Localizar parceiro''.}}{95}{Diagrama de robustez referente ao caso de uso ''Localizar parceiro''}{figure.caption.54}{}}
\newlabel{fig:ap1:diagrama_robustez_adicionar_parceiro}{{\M@TitleReference {3}{Diagrama de robustez referente ao caso de uso ''Adicionar parceiro''.}}{96}{Diagrama de robustez referente ao caso de uso ''Adicionar parceiro''}{figure.caption.55}{}}
\newlabel{fig:ap1:diagrama_robustez_localizar_mao_de_obra}{{\M@TitleReference {4}{Diagrama de robustez referente ao caso de uso ''Localizar m\IeC {\~a}o de obra''.}}{96}{Diagrama de robustez referente ao caso de uso ''Localizar mão de obra''}{figure.caption.56}{}}
\newlabel{fig:ap1:diagrama_robustez_avaliar_mao_de_obra}{{\M@TitleReference {5}{Diagrama de robustez referente ao caso de uso ''Avaliar m\IeC {\~a}o de obra''.}}{97}{Diagrama de robustez referente ao caso de uso ''Avaliar mão de obra''}{figure.caption.57}{}}
\newlabel{fig:ap1:diagrama_robustez_gerenciar_servicos}{{\M@TitleReference {6}{Diagrama de robustez referente ao caso de uso ''Gerenciar servi\IeC {\c c}os''.}}{97}{Diagrama de robustez referente ao caso de uso ''Gerenciar serviços''}{figure.caption.58}{}}
\newlabel{fig:ap1:diagrama_robustez_criar_conta}{{\M@TitleReference {7}{Diagrama de robustez referente ao caso de uso ''Criar conta''.}}{98}{Diagrama de robustez referente ao caso de uso ''Criar conta''}{figure.caption.59}{}}
\newlabel{fig:ap1:diagrama_sequencia_aceitar_parceria}{{\M@TitleReference {8}{Diagrama de sequ\IeC {\^e}ncia referente ao caso de uso ''Aceitar parceria''.}}{99}{Diagrama de sequência referente ao caso de uso ''Aceitar parceria''}{figure.caption.60}{}}
\newlabel{fig:ap1:diagrama_sequencia_localizar_parceiro}{{\M@TitleReference {9}{Diagrama de sequ\IeC {\^e}ncia referente ao caso de uso ''Localizar parceiro''.}}{100}{Diagrama de sequência referente ao caso de uso ''Localizar parceiro''}{figure.caption.61}{}}
\newlabel{fig:ap1:diagrama_sequencia_adicionar_parceiro}{{\M@TitleReference {10}{Diagrama de sequ\IeC {\^e}ncia referente ao caso de uso ''Adicionar parceiro''.}}{101}{Diagrama de sequência referente ao caso de uso ''Adicionar parceiro''}{figure.caption.62}{}}
\newlabel{fig:ap1:diagrama_sequencia_localizar_mao_de_obra}{{\M@TitleReference {11}{Diagrama de sequ\IeC {\^e}ncia referente ao caso de uso ''Localizar m\IeC {\~a}o de obra''.}}{102}{Diagrama de sequência referente ao caso de uso ''Localizar mão de obra''}{figure.caption.63}{}}
\newlabel{fig:ap1:diagrama_sequencia_avaliar_mao_de_obra}{{\M@TitleReference {12}{Diagrama de sequ\IeC {\^e}ncia referente ao caso de uso ''Avaliar m\IeC {\~a}o de obra''.}}{103}{Diagrama de sequência referente ao caso de uso ''Avaliar mão de obra''}{figure.caption.64}{}}
\newlabel{fig:ap1:diagrama_sequencia_gerenciar_servicos}{{\M@TitleReference {13}{Diagrama de sequ\IeC {\^e}ncia referente ao caso de uso ''Gerenciar servi\IeC {\c c}os''.}}{104}{Diagrama de sequência referente ao caso de uso ''Gerenciar serviços''}{figure.caption.65}{}}
\newlabel{fig:ap1:diagrama_sequencia_criar_conta}{{\M@TitleReference {14}{Diagrama de sequ\IeC {\^e}ncia referente ao caso de uso ''Criar conta''.}}{105}{Diagrama de sequência referente ao caso de uso ''Criar conta''}{figure.caption.66}{}}
\newlabel{apendice:api_rest}{{\M@TitleReference {5}{Ap\IeC {\^e}ndice 2: API Rest}}{106}{Apêndice 2: API Rest}{appendix*.67}{}}
\newlabel{list:contrato_estados}{{\M@TitleReference {5}{Ap\IeC {\^e}ndice 2: API Rest}}{106}{}{lstlisting.Alph0.-1}{}}
\newlabel{list:contrato_cidade}{{\M@TitleReference {5}{Ap\IeC {\^e}ndice 2: API Rest}}{106}{}{lstlisting.Alph0.-2}{}}
\newlabel{list:contrato_sessao}{{\M@TitleReference {5}{Ap\IeC {\^e}ndice 2: API Rest}}{107}{}{lstlisting.Alph0.-3}{}}
\newlabel{list:contrato_servicos}{{\M@TitleReference {5}{Ap\IeC {\^e}ndice 2: API Rest}}{108}{}{lstlisting.Alph0.-4}{}}
\newlabel{list:contrato_provedores_servicos}{{\M@TitleReference {5}{Ap\IeC {\^e}ndice 2: API Rest}}{108}{}{lstlisting.Alph0.-5}{}}
\newlabel{list:contrato_avaliacao_servicos}{{\M@TitleReference {5}{Ap\IeC {\^e}ndice 2: API Rest}}{110}{}{lstlisting.Alph0.-6}{}}
\newlabel{list:contrato_informacoes_pessoais}{{\M@TitleReference {5}{Ap\IeC {\^e}ndice 2: API Rest}}{111}{}{lstlisting.Alph0.-7}{}}
\newlabel{list:contrato_informacoes_de_parceiros}{{\M@TitleReference {5}{Ap\IeC {\^e}ndice 2: API Rest}}{112}{}{lstlisting.Alph0.-8}{}}
\newlabel{list:contrato_ultimas_atualizacoes}{{\M@TitleReference {5}{Ap\IeC {\^e}ndice 2: API Rest}}{114}{}{lstlisting.Alph0.-9}{}}
\newlabel{list:contrato_graficos}{{\M@TitleReference {5}{Ap\IeC {\^e}ndice 2: API Rest}}{115}{}{lstlisting.Alph0.-10}{}}
\newlabel{ap3:github}{{\M@TitleReference {5}{Ap\IeC {\^e}ndice 3: Controlador de vers\IeC {\~a}o}}{117}{Apêndice 3: Controlador de versão}{appendix*.68}{}}
\newlabel{fig:ap3:pagina_inicial_github}{{\M@TitleReference {15}{P\IeC {\'a}gina inicial do GitHub.}}{117}{Página inicial do GitHub}{figure.caption.69}{}}
\newlabel{fig:ap3:pagina_home_github}{{\M@TitleReference {16}{P\IeC {\'a}gina com a lista de reposit\IeC {\'o}rios do usu\IeC {\'a}rio no GitHub.}}{118}{Página com a lista de repositórios do usuário no GitHub}{figure.caption.70}{}}
\newlabel{fig:ap3:pagina_criacao_repository_github}{{\M@TitleReference {17}{P\IeC {\'a}gina de cria\IeC {\c c}\IeC {\~a}o de reposit\IeC {\'o}rio no GitHub.}}{119}{Página de criação de repositório no GitHub}{figure.caption.71}{}}
\newlabel{fig:ap3:pagina_inicial_repositororio_github}{{\M@TitleReference {18}{P\IeC {\'a}gina do reposit\IeC {\'o}rio no GitHub.}}{120}{Página do repositório no GitHub}{figure.caption.72}{}}
\newlabel{fig:ap3:pagina_adicionar_colaborador_repositorio_github}{{\M@TitleReference {19}{P\IeC {\'a}gina para adicionar um contribuidor ao reposit\IeC {\'o}rio no GitHub.}}{120}{Página para adicionar um contribuidor ao repositório no GitHub}{figure.caption.73}{}}
\newlabel{fig:ap3:pagina_download_github_para_windows}{{\M@TitleReference {20}{P\IeC {\'a}gina de \textit  {download} da ferramenta para gerenciamento de reposit\IeC {\'o}rios do GitHub.}}{121}{Página de \textit {download} da ferramenta para gerenciamento de repositórios do GitHub}{figure.caption.74}{}}
\newlabel{fig:ap3:instalacao_github_para_windows}{{\M@TitleReference {21}{Instala\IeC {\c c}\IeC {\~a}o da ferramenta para gerenciamento de reposit\IeC {\'o}rios do GitHub.}}{121}{Instalação da ferramenta para gerenciamento de repositórios do GitHub}{figure.caption.75}{}}
\newlabel{fig:ap3:clonar_repositorio_github}{{\M@TitleReference {22}{Processo para clonar reposit\IeC {\'o}rio do GitHub.}}{122}{Processo para clonar repositório do GitHub}{figure.caption.76}{}}
\newlabel{apendice:eclipse_tomcat}{{\M@TitleReference {5}{Ap\IeC {\^e}ndice 4: Eclipse e Tomcat}}{123}{Apêndice 4: Eclipse e Tomcat}{appendix*.77}{}}
\newlabel{fig:ap2:pagina_download_eclipse}{{\M@TitleReference {23}{P\IeC {\'a}gina de \textit  {download} do Eclipse.}}{123}{Página de \textit {download} do Eclipse}{figure.caption.78}{}}
\newlabel{fig:ap2:eclipse_selecionar_workspace}{{\M@TitleReference {24}{Tela de defini\IeC {\c c}\IeC {\~a}o de diret\IeC {\'o}rio de trabalho do Eclipse.}}{124}{Tela de definição de diretório de trabalho do Eclipse}{figure.caption.79}{}}
\newlabel{fig:ap2:pagina_inicial_apache_tomcat}{{\M@TitleReference {25}{P\IeC {\'a}gina inicial do Tomcat.}}{125}{Página inicial do Tomcat}{figure.caption.80}{}}
\newlabel{fig:ap2:pagina_download_apache_tomcat}{{\M@TitleReference {26}{P\IeC {\'a}gina para \textit  {download} do Tomcat.}}{125}{Página para \textit {download} do Tomcat}{figure.caption.81}{}}
\newlabel{fig:ap2:perspectiva_server_no_server_eclipse}{{\M@TitleReference {27}{Perspectiva \textit  {Server} do Eclipse.}}{126}{Perspectiva \textit {Server} do Eclipse}{figure.caption.82}{}}
\newlabel{fig:ap2:selecioanr_versao_server_adicionar_eclipse}{{\M@TitleReference {28}{Definir a vers\IeC {\~a}o do novo servidor no Eclipse.}}{126}{Definir a versão do novo servidor no Eclipse}{figure.caption.83}{}}
\newlabel{fig:ap2:definir_diretorio_tomcat_no_eclipse}{{\M@TitleReference {29}{Definir as configura\IeC {\c c}\IeC {\~o}es do Tomcat no Eclipse.}}{127}{Definir as configurações do Tomcat no Eclipse}{figure.caption.84}{}}
\newlabel{apendice:neo4j}{{\M@TitleReference {5}{Ap\IeC {\^e}ndice 5: Banco de dados Neo4j}}{128}{Apêndice 5: Banco de dados Neo4j}{appendix*.85}{}}
\newlabel{fig:ap3:download_neo4j}{{\M@TitleReference {30}{P\IeC {\'a}gina de \textit  {download} do Neo4j}}{128}{Página de \textit {download} do Neo4j}{figure.caption.86}{}}
\newlabel{fig:ap3:boas_vindas_neo4j}{{\M@TitleReference {31}{Tela de boas vindas da instala\IeC {\c c}\IeC {\~a}o do Neo4j}}{129}{Tela de boas vindas da instalação do Neo4j}{figure.caption.87}{}}
\newlabel{fig:ap3:contrato_neo4j}{{\M@TitleReference {32}{Tela do contrato de uso do Neo4j}}{129}{Tela do contrato de uso do Neo4j}{figure.caption.88}{}}
\newlabel{fig:ap3:definicao_diretorio_neo4j}{{\M@TitleReference {33}{Tela para defini\IeC {\c c}\IeC {\~a}o do diret\IeC {\'o}rio de instala\IeC {\c c}\IeC {\~a}o do Neo4j}}{129}{Tela para definição do diretório de instalação do Neo4j}{figure.caption.89}{}}
\newlabel{fig:ap3:criacao_atalho_neo4j}{{\M@TitleReference {34}{Tela para cria\IeC {\c c}\IeC {\~a}o de atalhos do Neo4j}}{130}{Tela para criação de atalhos do Neo4j}{figure.caption.90}{}}
\newlabel{fig:ap3:tela_final_neo4j}{{\M@TitleReference {35}{Tela final de instala\IeC {\c c}\IeC {\~a}o do Neo4j}}{130}{Tela final de instalação do Neo4j}{figure.caption.91}{}}
\newlabel{fig:ap3:tela_inicial_neo4j}{{\M@TitleReference {36}{Tela de inicializa\IeC {\c c}\IeC {\~a}o do Neo4j }}{130}{Tela de inicialização do Neo4j}{figure.caption.92}{}}
\newlabel{apendice:questionario}{{\M@TitleReference {5}{Ap\IeC {\^e}ndice 6: Question\IeC {\'a}rio}}{131}{Apêndice 6: Questionário}{appendix*.93}{}}
\bibstyle{abntex2-alf}
\newlabel{LastPage}{{}{132}{}{page.132}{}}
\xdef\lastpage@lastpage{132}
\xdef\lastpage@lastpageHy{132}
\memsetcounter{lastsheet}{133}
\memsetcounter{lastpage}{132}
