# tcc

./: .gitignore  README.md  Upload.class.php  add-mesage.html  add-service.html  create-account-personal-data.html  create-account-photo.html  create-account-work-data.html  home.html  index.html  index.old.old.html  search-services.html  upload.php
webservice-java/: pom.xml
webservice-java/WebContent/WEB-INF/: web.xml
webservice-java/src/br/edu/univas/si/tcc/controller/: ClienteController.java  TokenController.java
webservice-java/src/br/edu/univas/si/tcc/dao/: CityDAO.java  CompanyDAO.java  FactoryDAO.java  FactoryDAOOLD.java  FeedDAO.java  PartnerDAO.java  PersonDAO.java  RatingDAO.java  ServiceDAO.java  ServiceProviderDAO.java  SessionDAO.java  StateDAO.java  TokenDAO.java
webservice-java/src/br/edu/univas/si/tcc/model/: City.java  Cliente.java  Company.java  Person.java  Token.java  UF.java
webservice-java/src/br/edu/univas/si/tcc/resources/: CityResource.java  ClienteResource.java  FeedResource.java  PartnerResource.java  PersonResource.java  RatingResource.java  ServiceProviderResource.java  ServiceResource.java  SessionResource.java  StateResource.java
webservice-java/src/br/edu/univas/si/tcc/trunp/api/: CityService.java  FeedService.java  PartnerService.java  PersonService.java  RatingService.java  ReportService.java  ServiceProviderService.java  ServiceService.java  SessionService.java  UFService.java
webservice-java/src/br/edu/univas/si/tcc/trunp/bi/: PartnerBi.java  PersonBi.java  RatingBi.java  ReportBi.java  ServiceBi.java  ServiceProviderBi.java  UFBi.java
webservice-java/src/br/edu/univas/si/tcc/trunp/controller/: CompanyController.java  FeedController.java  PartnerController.java  PersonController.java  RatingController.java  ReportController.java  ServiceController.java  ServiceProviderController.java  SessionController.java  TokenController.java
webservice-java/src/br/edu/univas/si/tcc/trunp/dao/: CityDAO.java  (+11 more)
webservice-java/src/br/edu/univas/si/tcc/util/: Base64Util.java  MD5Util.java
(+299 files in other folders)
